[C@H]1(C2CCC([C@H]3NCC[C@H]4NCN[C@H]34)CC2)NCC[C@@H]2NCN[C@H]12
[NH-]C1=N[C@H](Nc2ccc(cc2)C(F)(F)F)C3=NC=NC3=[NH+]1
[NH3+][C@@H](c1cc(Cl)cc(c1)[N+](=O)[O-])c2ccc(F)cc2F
[NH3+][C@@H](Cc1c[nH]cn1)c2onc(Cc3ccc(Br)cc3)n2
[NH3+][C@@H](Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(C[C@H](CC3)c4cc(F)cc(F)c4F)C(=O)[O-]
[NH3+][C@@H]1CCCC[C@@H]1NS(=O)(=O)c2ccc(Cl)c(c2)C(=O)[O-]
[NH3+][C@@H]1CCCC[C@H]1\N=C\[C@H]2C(=O)N=C(O)N(Cc3ccc(F)cc3)C2=O
[NH3+][C@@H]1CCCC[C@H]1NS(=O)(=O)c2ccc(Cl)c(c2)C(=O)[O-]
[NH3+][C@@H]1CCCCC[C@H]1N2C(=O)CC3(CCCCCC3)C2=O
[NH3+][C@H]1CCCC[C@@H]1\N=C\[C@@H]2C(=NC(=O)N(CCc3ccc(F)cc3)C2=O)O
[NH3+][C@H]1CCCC[C@@H]1N[C@@]2(CCOc3ccccc23)C(=O)[O-]
[NH3+][C@H]1CCCC[C@@H]1NC(=O)N2CCC(CC2)C(=O)[O-]
[NH3+][C@H]1CCCC[C@@H]1Nc2ccc(cc2C(=O)[O-])[N+](=O)[O-]
[NH3+][C@H]1CCCC[C@H]1\N=C\[C@H]2C(=O)N=C(O)N(Cc3ccc(F)cc3)C2=O
[NH3+][C@H]1CCCC[C@H]1N[C@@]2(CCOc3ccccc23)C(=O)[O-]
[NH3+][C@H]1CCCC[C@H]1NS(=O)(=O)c2ccc(Cl)c(c2)C(=O)[O-]
[NH3+]C[C@@H]1CCCCN1C(=O)c2oc3c(Br)cccc3c2
[NH3+]C[C@H]1CCN(C1)C(=O)Nc2ccc(I)cc2C(=O)[O-]
[NH3+]C1(CCC1)c2ncc([nH]2)C(=O)[O-]
[NH3+]C1(CCCC1)C(=O)Nc2cc(Cl)ccc2C(=O)[O-]
[NH3+]C1(CCCC1)C(=O)Nc2cc(F)c(F)cc2C(=O)[O-]
[NH3+]Cc1[nH]c2c(ccc3cnc(Cl)cc23)c1C(=O)[O-]
[NH3+]Cc1c(Cl)cccc1N2CCN(CC2)c3nccs3
[NH3+]Cc1c(O)c(cc(Br)c1[O-])[N+](=O)[O-]
[NH3+]Cc1cc(ccc1F)S(=O)(=O)N2CCCc3ccccc23
[NH3+]Cc1ccc(Oc2ccc3ccccc3c2Br)nn1
[NH3+]Cc1ccc(Oc2cccc(I)c2)nn1
[NH3+]Cc1cccc(c1)c2onc(n2)c3ccc(Br)cc3
[NH3+]Cc1cccnc1N2CCN(CC2)c3ccccc3Cl
[NH3+]Cc1cn(CC(=O)Nc2c(Br)cc(Br)cc2Br)nn1
[NH3+]Cc1csc(n1)c2cc(Br)c3OCOc3c2
[NH3+]Cc1oc2ccccc2c1Cn3cc(Br)cn3
[NH3+]CCc1nnc2scc(c3ccc4CCCCc4c3)n12
[NH3+]CCCC(=O)O[C@@H]1N=C(c2ccccc2Cl)c3cc(Br)ccc3NC1=O
[NH3+]CCCC(=O)O[C@H]1N=C(c2ccccc2Cl)c3cc(Br)ccc3NC1=O
[O-][N+](=O)c1ccc(F)c(NC(=O)C(=O)N[C@H]2CCc3cc(Cl)ccc23)c1
[O-]C(=O)[C@@H](Cc1c[nH+]c[nH]1)NC(=O)Nc2ccc(Cl)c(Cl)c2
[O-]C(=O)[C@H](Cc1c[nH+]c[nH]1)NC(=O)Nc2ccc(Cl)c(Cl)c2
[O-]C(=O)\C=C/C(=O)N\N=C\c1nc(c2ccccc2Cl)c3cc(Br)ccc3n1
[O-]C(=O)C[C@H]1S\C(=N\N=C\c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)\NC1=O
[O-]C(=O)c1cc([N-]S(=O)(=O)c2ccc(Br)s2)c[nH+]c1N3CCCCCC3
[O-]C(=O)c1cc([N-]S(=O)(=O)c2ccc(Br)s2)c[nH+]c1N3CCCCCCC3
[O-]C(=O)c1cc(Br)cc(Br)c1NS(=O)(=O)c2ccc3OCCOc3c2
[O-]C(=O)c1cc(ccc1Br)S(=O)(=O)NCc2cc(Cl)c3OCCCOc3c2
[O-]C(=O)c1cc(I)ccc1NC(=O)[C@@H]2CN(C(=O)C2)c3ccccc3Cl
[O-]C(=O)CCC(=O)N1[C@@H](C2=C(C[C@@H](CC2=O)c3ccc(F)cc3)Nc4ccccc14)c5ccc(cc5)C#N
[O-]C(=O)CCC(=O)N1[C@@H](C2=C(C[C@H](CC2=O)c3ccc(F)cc3)Nc4ccccc14)c5cccs5
[O-]C(=O)COc1ccc(\C=C/2\SC(=S)N(NC(=O)c3ccc(Cl)cc3Cl)C2=O)cc1
[O-]C(=O)COc1ccc(\C=N\NC(=O)c2cccc(I)c2)cc1Cl
[O-]C1=C([C@@H]2[NH2+]CCc3c2[nH]c4ccccc34)C(=O)N(C5CC5)C(=S)N1
[O-]C1=C2[C@H](C(=C(SCC(=O)Nc3ccccc3C(F)(F)F)N=C2CCC1)C#N)c4occc4
[O-]C1=NC(=O)N(Cc2ccccc2)c3[nH]c(nc13)c4ccc(OCC=C)c(Br)c4
[O-]C1=NC(=S)N(C(=O)/C/1=C/c2oc(S[C@H]3N[C@H]4C=CC=CC4=N3)cc2)c5ccc(Cl)cc5
[O-]c1c(\C=C\2/NC(=O)N(Cc3ccccc3F)C2=O)c(nn1c4ccccc4)c5ccccc5
[O-]c1ccccc1C=[NH+]NC(=O)c2ccc(NC(=O)NCC=C)cc2
Br[C@@H]1[C@@H](N(O)O)C[C@H](CN[C@H]2C[C@H]3O[C@H](O)N[C@H]3CC2)CC1
Br[C@@H]1[C@H]([C@H](O)NC[C@H](O)NNC[C@H]2O[C@H](N(O)O)CC2)CCCC1
Br[C@@H]1[C@H]2O[C@@H](O)[C@H](N[C@@H](O)C)C[C@@H]2C[C@H](Br)C1
Br[C@@H]1C[C@@H]([C@@H](O)N[C@H](C(O)O)CCC(O)O)NC1
Br[C@@H]1C[C@@H]([C@@H]2[C@H]([C@H](OC)O)[C@@H](C)N(C)[C@@H](O)N2)[C@@H](F)CC1
Br[C@@H]1C[C@@H]([C@H]2[C@H]([C@H](OC)O)[C@@H](C)N(C)[C@@H](O)N2)[C@@H](F)CC1
Br[C@@H]1C[C@@H](CNN[C@@H](N)[C@H]2[C@H](N)NON2)[C@H](O)CC1
Br[C@@H]1C[C@@H](N(O)O)[C@@H](O)[C@H](C([C@H]2[C@H](O)NN[C@@H]2C)[C@@H]2[C@H](O)NN[C@H]2C)C1
Br[C@H]1C[C@@H]([C@@H](O)NNC[C@H]2[C@@H](O)C[C@H](O)CC2)[C@H](O)CC1
Br[C@H]1C[C@H]2[C@@H](C[C@H](O[C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](CO)O3)CC2)CC1
Br[C@H]1C[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(O)O)O3)CN[C@H]2CC1
Br[C@H]1CN2N[C@H]([C@H](O)N[C@H]3NC[C@H](Br)CC3)C[C@@H]2NC1
Br[C@H]1S[C@H]([C@@H](O)N[C@H]2[C@H](C(O)O)CCS2)CC1
BrC1CCC([C@@H](NN[C@H](O)CC[C@H]2[C@H](O)N[C@H](O)NN2)C)CC1
BrC1CCC([C@H]2N[C@@H](O)N(C3CCC(OC)CC3)C2)CC1
C[C@@]([NH3+])(C1CC1)C(=O)Nc2cc(C(=O)[O-])c(F)cc2F
C[C@@](CO)(Nc1ccccc1Br)c2ccc3OCOc3c2
C[C@@]1(CCS(=O)(=O)C1)NNC(=O)NCC2(CCCCC2)[NH+]3CCCCC3
C[C@@]1(NC(=O)N(CC(=O)Nc2cc(Cl)ccc2n3cncn3)C1=O)c4cccc(c4)C(F)(F)F
C[C@@]1(NC(=O)N(CC(=O)Nc2sc3CCCc3c2C(=O)N)C1=O)c4ccc5ccccc5c4
C[C@@]1(NC(=O)N(Cc2cccc(Cl)c2)C1=O)c3ccc(F)c(F)c3
C[C@@]1(NC(=O)N(Cc2ccccc2)C1=O)c3ccccc3Br
C[C@@]1(NC(=O)N(Cc2ccccc2F)C1=O)c3ccccc3Cl
C[C@@]1(NC(=O)N(NC(=O)c2sc3ccccc3c2Cl)C1=O)c4ccccc4
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3ccc(CNC(=O)N)cc3
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)NCC34CC5CC(CC(C5)C3)C4
C[C@@H]([NH+]1CC[C@@H](C1)NC(=O)NN[C@@]2(C)CCS(=O)(=O)C2)c3ccccc3
C[C@@H]([NH+]1CCC[C@H](C1)C(=O)NC2CC2)C(=O)NC(=O)NC3CCCC3
C[C@@H]([NH2+][C@@H](C)c1ccc(Cl)c(Cl)c1)C(=O)C2=C(N)N(C)C(=O)N(C)C2=O
C[C@@H]([NH2+][C@H](C)c1ccc(Cl)c(Cl)c1)C(=O)C2=C(N)N(C)C(=O)N(C)C2=O
C[C@@H]([NH3+])[C@@H](Oc1cc(Cl)ccc1Cl)c2cnn(C)c2
C[C@@H]([NH3+])[C@@H](Sc1nc(N)cc(N)n1)c2ccc(F)cc2
C[C@@H]([NH3+])[C@@H](Sc1nc(N)cc(N)n1)c2cccnc2
C[C@@H]([NH3+])[C@H](Oc1cccc(Cl)c1Cl)c2cnn(C)c2
C[C@@H]([NH3+])[C@H](SC1=NC(=CC(=O)N1)N)c2ccncc2
C[C@@H]([NH3+])[C@H](Sc1ncnc2ccccc12)c3oc(C)cc3
C[C@@H]([NH3+])[C@H]1CCCCN1S(=O)(=O)c2c(C)cc(C)cc2C
C[C@@H](\C(=N\O)\N)C(=O)N[C@@H]1CCC[C@H](C)C1
C[C@@H](C[NH3+])N1C(=O)[C@@H](Oc2ccc(Cl)cc12)c3ccccc3
C[C@@H](C\C(=N\O)\N)NC(=O)c1cc(C)ccc1F
C[C@@H](C\C(=N\O)\N)NC(=O)c1cc2CCCCc2s1
C[C@@H](c1ccc(OC(F)F)cc1)n2nc(C)c(Br)c2N
C[C@@H](CCc1ccc(O)cc1)NC(=O)NNC(=O)c2cc(C)oc2C
C[C@@H](CCc1ccccc1)N2C(=NC(=C([C@@H]3[NH2+]CCc4c3[nH]c5ccccc45)C2=O)O)O
C[C@@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)C
C[C@@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3cc(Cl)cc(Cl)c3
C[C@@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3cc(F)cc(F)c3
C[C@@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3cc(F)ccc3C
C[C@@H](CNC(=O)C12CC3CC(CC(C3)C1)C2)\C(=N\O)\N
C[C@@H](CNC(=O)c1cc(N)cc(N)c1)C[NH+]2CCCC2
C[C@@H](CNC(=O)c1cc2CCCCc2s1)\C(=N\O)\N
C[C@@H](CNC(=O)c1csc2ccccc12)\C(=N\O)\N
C[C@@H](CNC(=O)Cc1ccc(s1)S(=O)(=O)N)[NH+]2CCc3sccc3C2
C[C@@H](CNC(=O)Nc1c(C)cc(C)cc1C)[NH+]2CCCC2
C[C@@H](CNC(=O)NN[C@]1(C)CCS(=O)(=O)C1)[NH+]2CCCC[C@@H]2C
C[C@@H](N(C)C(=O)NC(C)(C)C)\C(=N\O)\N
C[C@@H](N[C@@H]1COc2cc(O)ccc12)C(=O)N
C[C@@H](N\C(=N\O)\N)c1cc(C)oc1C
C[C@@H](N1CCN(CC1)c2cc(Cl)nc(N)n2)c3nc4ccccc4s3
C[C@@H](NC(=O)[C@@H]([NH3+])CC(=O)N)c1ccccc1OC(F)F
C[C@@H](NC(=O)[C@H](C)\C(=N\O)\N)c1ccsc1
C[C@@H](NC(=O)[C@H]1C[C@@H]2CCCC[C@@H]2[NH2+]1)c3cc(C)oc3C
C[C@@H](NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(C)c(C)c3)c4nc5ccc(C)cc5[nH]4
C[C@@H](NC(=O)\C(=C\c1ccc(O)cc1)\C#N)c2cc(C)ccc2C
C[C@@H](NC(=O)C(C)(C)\C(=N\O)\N)c1ccc(Cl)cc1
C[C@@H](NC(=O)c1[nH]c2CCCC(=O)c2c1C)c3cccs3
C[C@@H](NC(=O)c1c[nH]c2cc(N)ccc12)c3ccncc3
C[C@@H](NC(=O)c1cc(C)ccc1O)c2cc(C)oc2C
C[C@@H](NC(=O)c1cc(N)c(F)cc1Br)C(=O)N
C[C@@H](NC(=O)c1cc2cccc(N)c2[nH]1)c3ccccn3
C[C@@H](NC(=O)c1cc2cccc(N)c2[nH]1)c3ccncc3
C[C@@H](NC(=O)c1ccc(CNC(=O)C)s1)c2ccc3NC(=O)Nc3c2
C[C@@H](NC(=O)c1cccc(C)c1O)c2cc(C)oc2C
C[C@@H](NC(=O)c1ccccc1)C(=O)N2CCC3(CC2)NCCc4[nH+]c[nH]c34
C[C@@H](NC(=O)c1cccs1)C(=O)N2CC[C@@H](C)[C@H]3CCCC[C@H]23
C[C@@H](NC(=O)CNC(=O)N)c1ccc(F)cc1F
C[C@@H](NC(=O)N)C(=O)N[C@@H](C)c1ccc(C)cc1
C[C@@H](NC(=O)N)C(=O)N1CCO[C@@H](C1)c2ccc(Cl)c(Cl)c2
C[C@@H](NC(=O)N)C(=O)NNC(=O)CCC1CCCCC1
C[C@@H](NC(=O)NC[C@@]1(O)CCCc2ccccc12)c3cccc(NC(=O)C)c3
C[C@@H](NC(=O)Nc1cccc(c1)[N+](=O)[O-])[C@H](O)c2ccc(O)cc2
C[C@@H](Nc1cc(C(=O)N)c(N)cc1F)c2cc(C)oc2C
C[C@@H](Nc1cc(Cl)cc(Cl)c1)C(=O)NC(=O)N
C[C@@H](Nc1cc2NC(=O)CCc2cc1N)[C@H]3CCCO3
C[C@@H](Nc1ccc(NC(=O)NCC=C)cc1)C(=O)Nc2cc(C)on2
C[C@@H](Nc1ccc2N(CCc2c1)C(=O)C)C3=Nc4sc(C)c(C)c4C(=O)N3
C[C@@H](NS(=O)(=O)c1cc(Br)cnc1NN)C2CC2
C[C@@H](NS(=O)(=O)c1cc(N)c(F)cc1Cl)C(=O)N
C[C@@H](NS(=O)(=O)c1ccnc(NN)c1)c2ccc(Cl)s2
C[C@@H](Oc1c(C)cc(CO)cc1C)C(=O)NC(=O)N
C[C@@H](Oc1cc(C)c(N)cc1C)C(=O)N2CCCCC2
C[C@@H](Sc1ccccn1)C(=O)N\N=C\c2c(O)cc(O)cc2O
C[C@@H](Sc1nc(N)c2c(C)c(C)sc2n1)C(=O)N
C[C@@H](Sc1nc(N)cc(N)n1)C(=O)c2ccc(C)cc2
C[C@@H](Sc1nc(N)cc(N)n1)C(=O)c2ccc3N(CCc3c2)C(=O)C
C[C@@H](Sc1nnc(C2CCCCC2)n1N)C(=O)N
C[C@@H](Sc1nnc(c2ccccc2Br)n1N)C(=O)N
C[C@@H](Sc1nnc(c2ccccc2Cl)n1N)C3=Nc4scc(c5occc5)c4C(=O)N3
C[C@@H]1[NH+]=C2C=CC(=CC2=C1CCNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)c5ccncc5)C#N
C[C@@H]1[NH+]=C2C=CC(=CC2=C1CCNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)c5ccc6ccccc6n5)C#N
C[C@@H]1C[C@@H](C(=O)NC(C)(C)C(=O)N)c2ccccc2N1
C[C@@H]1C[C@@H](C)C[NH+](Cc2ccccc2CNC(=O)N3CCO[C@@H](C3)C(=O)N)C1
C[C@@H]1C[C@@H]1[NH2+][C@](C)(C(=O)[O-])c2oc3ccc(Br)cc3c2
C[C@@H]1C[C@@H]1c2oc(CN(C)C(=O)C3([NH3+])CCCCC3)cc2
C[C@@H]1C[C@H](CC(C)(C)C1)OCc2nc(N)c3ccsc3n2
C[C@@H]1C[C@H]1c2oc(CN(C)C(=O)C3([NH3+])CCCCC3)cc2
C[C@@H]1C[C@H]1NS(=O)(=O)c2ccccc2NN
C[C@@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)N[C@@H]3CCc4ccccc34)C2=O
C[C@@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)Nc3ccc4CCCc4c3)C2=O
C[C@@H]1CC[C@H]2[C@H](CCCN2C(=O)\C=C\c3ccc(NC(=O)C)cc3)C1
C[C@@H]1CCC[C@@]([NH3+])(C1)c2nc(cs2)c3c(C)nn(C)c3C
C[C@@H]1CCC[C@@](CO)(C1)Nc2ccc(N)c3nonc23
C[C@@H]1CCC[C@@](CO)(C1)Nc2ncnc3sc(C)c(C)c23
C[C@@H]1CCC[C@@H]([NH2+]CC(=O)Nc2ccc(cc2C(=O)Nc3ccc4OCCOc4c3)[N+](=O)[O-])[C@@H]1C
C[C@@H]1CCC[C@@H](C1)N(C)S(=O)(=O)c2ccc(C[NH3+])s2
C[C@@H]1CCC[C@]([NH3+])(C1)c2noc(n2)c3ccc(F)cc3Cl
C[C@@H]1CCC[C@](CO)(C1)Nc2cc3NC(=O)Cc3cc2N
C[C@@H]1CCC[C@H](C1)NC(=O)C2(CCCCC2)\C(=N\O)\N
C[C@@H]1CCC[C@H](C1)NC(=O)NCc2cccc(c2)C#N
C[C@@H]1CCC[C@H](C1)Nc2cc3NC(=O)COc3cc2N
C[C@@H]1CCC[C@H](C1)OC(=O)c2oc3ccc(N)cc3c2
C[C@@H]1CCC[C@H](NC(=O)c2cccc(NN)n2)[C@@H]1C
C[C@@H]1CCC[NH+](Cc2ccccc2CNC(=O)NNC(=O)c3cc(C)oc3C)C1
C[C@@H]1CCc2c(C1)sc(NC(=O)C[NH+](C)Cc3cnn(C)c3C)c2C(=O)N
C[C@@H]1CCc2c(C1)sc(NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C)c2C(=O)NC(=O)N(C)C
C[C@@H]1CCc2c(C1)sc(NC(=O)CSc3nnc(NCc4occc4)s3)c2C(=O)N
C[C@@H]1CCc2nc(N\N=C/c3cccc(O)c3)sc2C1
C[C@@H]1CCc2sc(cc2C1)C(=O)N(Cc3occc3)C4=C(N)N(Cc5ccccc5)C(=O)NC4=O
C[C@@H]1CCCC[C@@H]1NC(=O)c2nc(NN)ccc2Cl
C[C@@H]1CCCC[C@@H]1NC2=NC(=CC(=O)N2)C(F)(F)F
C[C@@H]1CCCC[C@@H]1NC2=NN\C(=C/3\C=NC(=C3)C(=O)N4CCCC4)\CS2
C[C@@H]1CCCC[C@@H]1OC(=O)c2oc3ccc(N)cc3c2
C[C@@H]1CCCC[C@H]1CNC2=C(N)N(C)C(=O)NC2=O
C[C@@H]1CCCC[C@H]1NC(=O)CN2C(=O)N[C@]3(CCc4ccccc4C3)C2=O
C[C@@H]1CCCC[C@H]1NCC2=Nc3ccccc3C(=O)N2
C[C@@H]1CCCCN1[C@@H](C[NH3+])c2cc(Br)c3OCOc3c2
C[C@@H]1CCCCN1C(=O)CNC(=O)C23C[C@@H]4C[C@@H](CC(Cl)(C4)C2)C3
C[C@@H]1CCCCN1S(=O)(=O)c2cc(Br)cnc2NN
C[C@@H]1CCCCN1S(=O)(=O)Nc2cc(Br)ccc2C
C[C@@H]1CCN([C@H]2CCCC[C@@H]12)C(=O)CNC(=O)c3ccc(C)s3
C[C@@H]1CCN(Cc2nc(N)nc(N)n2)c3ccccc13
C[C@@H]1CN(C[C@@H](C)O1)S(=O)(=O)c2ccc(NC(=O)[C@H]3C=C(N=N3)c4ccc(C)cc4O)cc2
C[C@@H]1CN(CCN1c2ccc(Cl)cc2)c3cc[nH+]cc3N
C[C@@H]1CN(CCNC(=O)Nc2ccc(C)c(c2)C(=O)N)C[C@@H](C)O1
C[C@@H]1CN(CCOc2cccc3ccccc23)c4ccc(N)cc4O1
C[C@@H]1CO[C@@H](CN1Cc2c(O)ccc3ccncc23)c4ccccc4
C[C@@H]1O[C@@H](Nc2cc(C)c(C)cc2[N+](=O)[O-])[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](Nc2ccc(Cl)cc2[N+](=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2c[nH]c3cc(Cl)c(Br)cc23)[C@@H](O)[C@H](O)[C@@H]1O
C[C@@H]1Oc2ccc(cc2NC1=O)c3nc4c(N)cccn4c3C
C[C@]12CC[C@@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34\C=N\Nc5ccccc5)[C@@]1(O)CC[C@@H]2C6=CC(=O)OC6
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34\C=N\Nc5ccccc5)[C@]1(O)CC[C@H]2C6=CC(=O)OC6
C[C@H]([NH+]1CCC[C@H](O)C1)C(=O)NC23CC4CC(CC(C4)C2)C3
C[C@H]([NH+]1CCN(CC1)c2ccccc2O)C(=O)NC(=O)NC(C)(C)C
C[C@H]([NH2+][C@@]1(CO)CCC[C@@H](C)C1)C(=O)N2CCCCCC2
C[C@H]([NH3+])[C@@H](SC1=NC(=CC(=O)N1)N)C(F)(F)F
C[C@H]([NH3+])[C@@H](Sc1nc(N)cc(N)n1)c2cccs2
C[C@H]([NH3+])[C@@H](Sc1nc(N)cc(N)n1)c2cnn(C)c2
C[C@H]([NH3+])[C@@H]1CCCCN1S(=O)(=O)c2cc(Cl)cc(Cl)c2
C[C@H]([NH3+])[C@H](Oc1cc(Cl)ccc1Cl)c2cnn(C)c2
C[C@H](C[NH+]1C[C@H](C)C[C@@H](C)C1)NC(=O)NNC(=O)N
C[C@H](C\C(=N\O)\N)N(C)C(=O)c1ccc(C)cc1O
C[C@H](C\C(=N\O)\N)NS(=O)(=O)c1cc(Cl)sc1Cl
C[C@H](CC(=O)NNC(=O)NC1CCCC1)NC(=O)C2CCCCC2
C[C@H](Cc1cc(C)n[nH]1)NC(=O)C2=C[C@H]3C[NH+](CCCN3N2)C(C)C
C[C@H](Cc1occc1)Nc2cc3CCC(=O)Nc3cc2N
C[C@H](CCCC(C)(C)O)NC(=O)[C@@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(F)cc3F
C[C@H](CCCC(C)(C)O)NC(=O)[C@@H]1CN(CC12CC[NH2+]CC2)C(=O)c3cccc(Cl)c3Cl
C[C@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(Br)cc3
C[C@H](CCCC(C)(C)O)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(C)c(F)c3
C[C@H](CN1C=C(N)C=CC1=O)C(=O)N
C[C@H](CNC(=O)[C@H]1CCCc2ccccc12)\C(=N\O)\N
C[C@H](CNC(=O)N[C@@H](C)c1ccc2NC(=O)CCc2c1)[NH+]3CCCC3
C[C@H](CNS(=O)(=O)c1ccccc1Br)\C(=N\O)\N
C[C@H](COc1ccc(C)cc1)NC(=O)[C@H]([NH3+])CC(=O)N
C[C@H](COc1ccc(F)cc1F)NC(=O)NNC(=O)N
C[C@H](NC(=O)[C@@H]1CCCCO1)\C(=N\O)\N
C[C@H](NC(=O)[C@@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(C)c(C)c3)c4nc5ccc(C)cc5[nH]4
C[C@H](NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(F)cc3F)c4nc5ccc(C)cc5[nH]4
C[C@H](NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccccc3F)c4nc5ccc(C)cc5[nH]4
C[C@H](NC(=O)C(=O)Nc1ccc(C)c(c1)C(=O)N)c2cc(C)oc2C
C[C@H](NC(=O)C1(CCCC1)\C(=N\O)\N)[C@H]2CCCO2
C[C@H](NC(=O)C1(CCCC1)\C(=N\O)\N)C2CCCCC2
C[C@H](NC(=O)C1(CCCC1)\C(=N\O)\N)c2occc2
C[C@H](NC(=O)c1cc(C)nc2ccccc12)c3ccc4NC(=O)Nc4c3
C[C@H](NC(=O)c1cc2cccc(N)c2[nH]1)c3ccccn3
C[C@H](NC(=O)c1ccc(NN)nn1)c2ccc(C)cc2
C[C@H](NC(=O)CNC(=O)c1ccccc1)c2ccc3NC(=O)Nc3c2
C[C@H](NC(=O)CNC(=O)N)c1oc2ccccc2c1
C[C@H](NC(=O)COc1ccc(c(F)c1)[N+](=O)[O-])c2ccc(NC(=O)N)cc2
C[C@H](NC(=O)N)C(=O)N1CCO[C@H](C1)c2ccc(Cl)c(Cl)c2
C[C@H](NC(=O)Nc1ccc(C)c(c1)C(=O)N)C(=O)N2CCc3ccccc23
C[C@H](Nc1c(C)nn(C)c1C)c2ccc3NC(=O)Nc3c2
C[C@H](Nc1cc(cc[nH+]1)C(=O)[O-])c2cccc(Br)c2
C[C@H](Nc1cc(Cl)cc(Cl)c1)C(=O)NC(=O)N
C[C@H](Nc1cc(Cl)cc2cccnc12)c3cc[nH]n3
C[C@H](Nc1cc2NC(=O)Cc2cc1N)[C@@H]3CCCO3
C[C@H](Nc1cc2NC(=O)CCc2cc1N)[C@H]3CCCO3
C[C@H](Nc1ccc(cc1C(=O)[O-])S(=O)(=O)N2CCOCC2)c3ccc(Br)cc3
C[C@H](Nc1ccc(Cl)c2cccnc12)c3cc[nH]n3
C[C@H](Nc1ccc(F)c(Cl)c1)C2=NC(=O)C3=C(C)[C@@H](C)SC3=N2
C[C@H](Nc1cccc(NC(=O)CO)c1)C(=O)Nc2c(C)c(C)ccc2[N+](=O)[O-]
C[C@H](NS(=O)(=O)c1cc(Br)cnc1NN)c2ccsc2
C[C@H](O)CN(C)c1cc(Cl)ccc1\C(=N\O)\N
C[C@H](O)CN(C)c1cc2NC(=O)CCc2cc1N
C[C@H](O)CN1C(=Nc2cc(ccc2C1=O)C(=O)[O-])SCc3ccc(F)cc3Br
C[C@H](OC(=O)c1cc(C)ccc1O)C(=O)Nc2sccc2C(=O)N
C[C@H](OC(=O)c1cc(F)c(F)cc1N)C(=O)NC(=O)N
C[C@H](OC(=O)c1cc(N)c(Cl)c(Cl)c1)C(=O)N
C[C@H](OC(=O)c1cc2ccccc2cc1NC(=O)C)C(=O)Nc3sc4CCCc4c3C(=O)N
C[C@H](Oc1c(C)cc(CO)cc1C)C(=O)NC(=O)N
C[C@H](Oc1ccc(\C=C/2\SC(=S)N(NC(=O)c3ccc(Cl)cc3Cl)C2=O)cc1)C(=O)[O-]
C[C@H](Oc1ccc(C)cc1)C(=O)N2CCc3c(C2)sc4ncnc(N)c34
C[C@H](SC1=Nc2ccccc2C(=O)N1c3c(C)cccc3C)C(=O)C4=C(N)N(C)C(=O)N(C)C4=O
C[C@H](Sc1ccc(C)c(C)c1)C(=O)NC(=O)NC2CCCCC2
C[C@H](Sc1n[nH]c(N\N=C\c2cc(Cl)cc(Cl)c2O)n1)C(=O)NCC=C
C[C@H](Sc1nc(N)c2c(C)c(C)sc2n1)C(=O)N
C[C@H](Sc1nc(N)cc(N)n1)c2oc(nn2)c3ccc(cc3)[N+](=O)[O-]
C[C@H](Sc1nnc(C2CCCCC2)n1N)C(=O)N
C[C@H](SCc1nc(N)nc(N)n1)c2ccccc2F
C[C@H]1[C@H](NNS(=O)(=O)c2ccc(C)cc2)Oc3cc4OCOc4cc3[C@@H]1c5ccccc5O
C[C@H]1[NH+]=C2C=CC(=CC2=C1CCN3C(=O)OC4(CC(C)(C)[NH2+]C(C)(C)C4)[C@@]3(C)O)OC(F)(F)F
C[C@H]1[NH+]=C2C=CC(=CC2=C1CCNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)c5ccncc5)C#N
C[C@H]1C[C@@H](C(=O)N)c2ccccc2N1CC(=O)N[C@@H]3CCCCNC3=O
C[C@H]1C[C@@H](C(=O)NCCC(=O)N)c2ccccc2N1
C[C@H]1C[C@@H](CC(C)(C)C1)Oc2ncc(N)cc2C(=O)N
C[C@H]1C[C@H]([NH2+]C2CCS(=O)(=O)CC2)c3c(O)ccc(C)c13
C[C@H]1C[C@H](C)C[NH+](C1)C(C)(C)CNC(=O)NNC(=O)N
C[C@H]1C\C(=N\NC(=O)CC2=Nc3sc(C)c(C)c3C(=O)N2)\CC(C)(C)C1
C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)c3c(C)[nH]c4ccccc34)C2=O
C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)Nc3c(C)cccc3C)C2=O
C[C@H]1CC(C)(C)C[C@]2(C1)NC(=O)N(CC(=O)Nc3cccc(c3)C#C)C2=O
C[C@H]1CC[C@@H](CN1S(=O)(=O)c2ccc(Cl)c(N)c2)C(=O)N
C[C@H]1CC[C@H](CN1C(=O)CNC(=O)NCc2ccc(Cl)cc2)C(=O)N
C[C@H]1CC[C@H](CN1S(=O)(=O)c2ccc(Br)cc2N)C(=O)N
C[C@H]1Cc2ccccc2N1S(=O)(=O)c3ccc(F)c(C[NH3+])c3
C[C@H]1CCC[C@@]([NH3+])(C1)c2noc(n2)c3cc(F)cc(F)c3
C[C@H]1CCC[C@@](CNC(=O)c2oc(cc2)S(=O)(=O)N)(C1)[NH+](C)C
C[C@H]1CCC[C@@](CO)(C1)Nc2ncc(N)cc2C#N
C[C@H]1CCC[C@@H](C1)[NH+](C)Cc2cc(N)cc3COCOc23
C[C@H]1CCC[C@@H](C1)Nc2cc3NC(=O)COc3cc2N
C[C@H]1CCC[C@@H](C1)NS(=O)(=O)c2ccccc2NN
C[C@H]1CCC[C@](CO)(C1)NC(=O)c2csc(N)n2
C[C@H]1CCC[NH+](Cc2nc(N)c3c4CCCCc4sc3n2)C1
C[C@H]1CCc2c(C1)sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(=O)N[C@H]4CCS(=O)(=O)C4
C[C@H]1CCc2c(C1)sc(NC(=S)NC(=O)c3ccnn3C)c2C(=O)N
C[C@H]1CCc2sc(cc2C1)C(=O)NC(C(=O)N)C(=O)N
C[C@H]1CCc2sc(cc2C1)C(=O)NNC(=O)[C@H]3C[C@@H]3C
C[C@H]1CCCC[C@@H]1[NH+](CC(=O)NC(=O)N)CC(=O)NC(=O)N
C[C@H]1CCCC[C@@H]1CNC(=O)C2(CCCC2)\C(=N\O)\N
C[C@H]1CCCC[C@@H]1NS(=O)(=O)c2ccc(O)c(N)c2
C[C@H]1CCCC[C@@H]1OC(=O)c2oc3ccc(N)cc3c2
C[C@H]1CCCC[C@H]1[NH2+]CC(=O)Nc2ccc(cc2C(=O)Nc3ccc4OCCOc4c3)[N+](=O)[O-]
C[C@H]1CCCC[C@H]1NC(=O)C2(CCCCC2)\C(=N\O)\N
C[C@H]1CCCC[C@H]1NC(=O)c2nc(NN)ccc2Cl
C[C@H]1CCCC[NH+]1CCCNC(=O)[C@H]2CN(CC23CC[NH2+]CC3)C(=O)c4sccc4C
C[C@H]1CCCC[NH+]1S(=O)(=O)[N-]c2ccc(Br)cc2C
C[C@H]1CCCCN1C(=O)c2oc3CCC\C(=N/NC(=S)N)\c3c2C
C[C@H]1CN([C@H](C)CO1)c2[nH+]c3CCCCc3cc2C(=S)N
C[C@H]1CN(CC(C)(C)O1)c2cc(C(=O)N)c(N)cc2F
C[C@H]1CN(CC=C)c2cc(ccc2O1)c3nc(N)sc3C
C[C@H]1CN(CCNC(=O)Nc2ccc(C)c(c2)C(=O)N)C[C@H](C)O1
C[C@H]1CNC(=[NH+]C(=O)Cn2c([S-])nnc2c3ccc(Cl)cc3)S1
C[C@H]1N(C)NC(=C1NC(=O)C(=O)NCCC2=C3C=C(Cl)C=CC3=[NH+]C2)C
C[C@H]1N(CCc2sccc12)c3ncc(N)cc3C(=O)N
C[C@H]1NC(=NO1)CSc2n[nH]c(N)n2
C[C@H]1NN[C@@H](NC(=O)[C@H]2CN(CCC3=C4C=C(C)C=CC4=[NH+]C3)C(=O)C2)S1
C[C@H]1O[C@@H](Nc2ccc(C)c(C)c2)[C@@H](O)[C@@H](O)[C@@H]1O
C[C@H]1O[C@H](Nc2ccc(Cl)cc2)[C@@H](O)[C@@H](O)[C@H]1O
C[C@H]1O[C@H](Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1Oc2cc(c(C)cc2NC1=O)S(=O)(=O)N3CCC[C@H](C3)C(=O)Nc4ccc(cc4)C(=O)C
C[C@H]1Oc2ccc(cc2NC1=O)c3nc4c(N)cccn4c3C
C[C@H]1Oc2ccc(NC[C@H]3CCC=CC3)cc2NC1=O
C[C@H]1Oc2ccccc2O[C@@H]1C(=O)NCc3ccc(Cl)cc3Cl
C[C@H]1SC2=NC(=NC(=O)C2=C1C)CC(=O)N\N=C\C3=C(C)NN([C@@H]3N4CCCC4)c5ccccc5
C[NH+](C)[C@@H](CNC(=O)NN[C@]1(C)CCS(=O)(=O)C1)c2ccccc2Cl
C[NH+](C)[C@@H]1CCN(C1)[C@@H]2N=C(C)[NH+]=C2N
C[NH+](C)[C@H](CNC(=O)[C@H](CC1=C2C=CC=CC2=[NH+]C1)NC(=O)c3ccc(F)cc3)c4cccs4
C[NH+](C)C[C@H](CNC(=O)Nc1cc2OCC(=O)Nc2cc1Cl)[C@H](O)c3ccccc3
C[NH+](CC(=O)Nc1sc2CCCc2c1C(=O)N)Cc3oc(cc3)c4ccc(Cl)cc4
C[NH+](Cc1ccccc1)[C@H]2[C@@H](CNC(=O)c3ccc(F)c(Cl)c3)O[C@@H](CO)[C@H]2O
C[NH+](CCCNC(=O)[C@H]1C[C@@H]2CCC[NH+]2[C@]13C(=O)Nc4ccccc34)C5CCCCC5
C[NH+]1C[C@@H]2[C@H](C1)[C@](CO)(N[C@@H]2c3oc(C)cc3)c4ccccc4
C[NH+]1CC[C@H](CNS(=O)(=O)c2cc(Br)cnc2N)C1
C[NH+]1CCc2c(C1)sc3N[C@H](\C=C/c4ccccc4)N=C(O)c23
C[NH+]1CCc2c(C1)sc3N[C@H](N=C(O)c23)c4ccc(F)cc4
C[NH+]1CCc2nc3sc(C(=O)C(C)(C)C)c(N)c3cc2C1
C[NH+]1CCCC[C@@H]1CNc2cc(C(=O)N)c(N)cc2F
C[NH2+][C@@H](C)c1ccc(Sc2nc(C)cc([O-])n2)c(Br)c1
C[NH2+][C@H](C)c1ccc(Sc2nc(N)cc(N)n2)cc1
C[NH2+][C@H](c1cc(C)oc1C)c2cc3CC(=O)Nc3cc2Cl
C[NH2+][C@H]1CCc2cc(OC)c(OC)c(OC)c2C3=C1C=C(O)\C(=N\Cc4cnc(C)c(N)c4OC)\C=C3
C\C(=N/NC(=O)N)\[C@H](C[NH+]1CCOCC1)[C@@H](C2=C(O)c3ccccc3OC2=O)c4ccccc4
C\C(=N/Nc1nnc(SCC(=O)NCc2ccc(F)cc2)n1N)\c3ccc(Br)cc3
C\C(=N\NC(=O)N)\CC(=O)Nc1ccc(C)c(C)c1
C\C=C/1\C[NH+]2CC[C@]34[C@H]2C[C@H]1C(=C3Nc5c(O)cccc45)C=O
C=CCOc1ccc(cc1)[C@H]2NC(=O)c3c4CCCCc4sc3N2
CC(=C)[C@H]1CC=C(C)C(=NNC(=O)c2ccc(O)cc2)C1
CC(=C)C(=O)N(Cc1oc(C)cc1)[C@H](C(=O)NC(C)(C)C)c2c(O)cc(O)cc2O
CC(=C)CN1C(=O)[C@@H](Cc2ccc(C)cc2)Oc3ccc(N)cc13
CC(=C)CS[C@@H]1NN[C@H]([C@@H]2C=C(N=N2)c3ccc(F)cc3)N1N
CC(=O)c1c(C)[nH]c(C(=O)N2Cc3ccccc3C[C@H]2C(=O)N)c1C
CC(=O)c1c(C)[nH]c(C(=O)Nc2cc3OCCOc3cc2Br)c1C
CC(=O)CS[C@H]1NN[C@H]([C@H]2C=C(N=N2)c3ccc(C)cc3)N1N
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2ccc(cc2)C(C)(C)C
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1Oc2ccc(Cl)cc2Cl
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc2ccc(Cl)cc2Cl
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc3cccc(Cl)c3C
CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)Nc3cc(Cl)ccc3C
CC(=O)Nc1c(C)noc1\C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccc(F)c(Cl)c3
CC(=O)Nc1cc(NC(=O)NCCc2cn3CCCCc3[nH+]2)c(F)cc1F
CC(=O)Nc1ccc(N[C@@H]2[NH+]=C3C=CC=CC3=[NH+]/C/2=N\S(=O)(=O)c4cc(C)ccc4C)cc1
CC(=O)Nc1ccc(NC(=O)NCCNc2ccccc2[N+](=O)[O-])c(Cl)c1
CC(=O)Nc1ccc(O)c(c1)C(=O)N2CCC[C@@H](CCC(=O)N)C2
CC(=O)Nc1ccc(O)c(c1)C(=O)N2CCC[C@H](CCC(=O)N)C2
CC(=O)Nc1cccc(CNC(=O)NNC(=O)c2oc3ccccc3c2C)c1
CC(C)(\C(=N\O)\N)C(=O)N[C@@H]1CCc2ccccc2C1
CC(C)(\C(=N\O)\N)C(=O)N[C@@H]1CCCc2ccccc12
CC(C)(\C(=N\O)\N)C(=O)N[C@H]1CCCc2ccccc12
CC(C)(\C(=N\O)\N)C(=O)N1CCC[C@H]1CO
CC(C)(\C(=N\O)\N)C(=O)NCc1ccc(F)c(Cl)c1
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@H](c3ccc(OCC(=O)N)cc3)C(C#N)(C#N)C(=C2C#N)N
CC(C)(C)[C@@H]1CCCC[C@@]1([NH3+])c2noc(n2)C(F)(F)F
CC(C)(C)[C@H]([NH3+])C(=O)Nc1cc(F)c(F)cc1C(=O)[O-]
CC(C)(C)[C@H]1CC[C@@H](C#N)[C@@H](C1)[NH+]2CCCC[C@@H]2C(=O)N
CC(C)(C)[C@H]1CCc2c(C1)sc3N[C@@H](NC(=O)c23)C4=CC(=O)NC(=O)N4
CC(C)(C)[C@H]1CCc2sc(cc2C1)C(=O)[C@@H](C#N)c3nc(N)nc(N)n3
CC(C)(C)[NH+]1CCC(CC1)N[C@@H]2COc3cc(O)ccc23
CC(C)(C)C(=O)Nc1sc2c(CC(C)(C)[NH2+]C2(C)C)c1C#N
CC(C)(C)c1ccc(cc1)[C@@]2(C)NC(=O)N(CC(=O)NC(=O)NC34CC5CC(CC(C5)C3)C4)C2=O
CC(C)(C)c1ccc(cc1)[C@@H]2CC(=O)C3=C(C2)Nc4ccccc4N([C@H]3c5cccnc5)C(=O)CCC(=O)[O-]
CC(C)(C)c1ccc(cc1)[C@@H]2CC(=O)C3=C(C2)Nc4ccccc4N([C@H]3c5ccncc5)C(=O)CCC(=O)[O-]
CC(C)(C)c1ccc(cc1)c2nnc(SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4)n2N
CC(C)(C)c1ccc(NS(=O)(=O)c2c[nH]nc2N)cc1
CC(C)(C)c1ccccc1OCCNC(=O)NNC(=O)N
CC(C)(C)c1onc(n1)[C@@H]([NH3+])c2cc(Br)cs2
CC(C)(C)c1onc(n1)[C@H]([NH3+])c2ccc(Br)cc2
CC(C)(C)CC(=O)N[C@H]1CCC[C@H]1\C(=N\O)\N
CC(C)(C)NC(=O)[C@@H](N(C=O)c1ccccc1)c2c(O)cc(O)cc2O
CC(C)(C)NC(=O)[C@@H](N(Cc1occc1)C(=O)c2c(O)cccc2O)c3ccc(O)cc3
CC(C)(C)NC(=O)c1ccc(NCC(=O)Nc2ccc(cc2)C(=O)NCc3occc3)cc1
CC(C)(C)NC(=O)CNC(=O)NC[C@]1(O)CCCc2ccccc12
CC(C)(C)NC(=O)CSc1n[nH]c(N\N=C\c2cc(Br)cc(Br)c2O)n1
CC(C)(C)NC(=O)N1CCC2(CC1)N(CN(CC(=O)NC[C@@H]3CCCO3)C2=O)c4ccccc4
CC(C)(C)Nc1c([nH+]c2S[C@@H](Nn12)N3CCN(CC3)C(=O)[C@H]4C=C5C=CC=CC5=[NH+]4)c6ccccc6
CC(C)(C)Nc1c([nH+]c2S[C@H](Nn12)N3CCN(CC3)C(=O)[C@H]4C=C5C=CC=CC5=[NH+]4)c6ccccc6
CC(C)(C)NNc1ncnc(NC[C@H]2CCCO2)c1N
CC(C)(C)NS(=O)(=O)c1cccc(c1)c2c[nH+]c(N)c(c2)C(=O)[O-]
CC(C)(C)OC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N2CCC[C@@H]2C(=O)N
CC(C)(C)OC(=O)N1CC[C@@H]([NH3+])[C@H](C1)c2cc(F)cc(F)c2
CC(C)(C)OC(=O)N1CC[C@H]([C@@H]([NH3+])C1)c2cc(F)cc(F)c2
CC(C)(C)OC(=O)NCC(=O)Nc1ccc(NC(=O)NC2CC2)cc1
CC(C)(C)Oc1nc(N[C@@H]2CCCC[C@H]2O)ccc1N
CC(C)(CO)NC(=O)C[C@H]1[NH+](Cc2cccc(F)c2F)CCNC1=O
CC(C)(CO)Nc1nc(Cl)nc2sc3CCCc3c12
CC(C)(CO)NS(=O)(=O)c1ccc(Cl)c(N)c1
CC(C)(NC(=O)[C@H]1CCCc2ccccc12)\C(=N\O)\N
CC(C)(NC(=O)c1ccc(Cl)s1)\C(=N\O)\N
CC(C)(NC(=O)c1ccc(N)c(c1)C(F)(F)F)C(=O)N
CC(C)(NS(=O)(=O)C1CCCCC1)\C(=N\O)\N
CC(C)[C@@H]([C@H](C)[NH3+])c1ccc(Br)cc1[N+](=O)[O-]
CC(C)[C@@H](\C(=N\O)\N)C(=O)NC12CC3CC(CC(C3)C1)C2
CC(C)[C@@H](\C(=N\O)\N)C(=O)Nc1ccc(F)c(F)c1F
CC(C)[C@@H](\C(=N\O)\N)C(=O)Nc1ccc2CCCc2c1
CC(C)[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)NCc4ccc(s4)S(=O)(=O)N
CC(C)[C@@H](NC(=O)CS[C@@H]1N=NNN1c2ccccc2Cl)C3[NH+]=C4C=CC=CC4=[NH+]3
CC(C)[C@@H](NC(=O)N)C(=O)Nc1ccc(Oc2cccnc2)c(C)c1
CC(C)[C@@H](Oc1ccccc1)C(=O)N2C[C@H](C(=O)N[C@@H](C)c3nc4ccc(C)cc4[nH]3)C5(CC[NH2+]CC5)C2
CC(C)[C@H](\C(=N\O)\N)C(=O)Nc1cc(F)c(F)c(F)c1
CC(C)[C@H](\C(=N\O)\N)C(=O)Nc1ccc2CCCc2c1
CC(C)[C@H](C)NC1=C(N)N(C)C(=O)NC1=O
CC(C)[C@H](N1C(=O)N2CCC3=C4C=CC=CC4=[NH+][C@H]3[C@@]2(C)C1=O)C(=O)N[C@@H](C(=O)[O-])c5ccccc5
CC(C)[C@H](NC(=O)[C@@H]1CN(CC12CC[NH2+]CC2)C(=O)c3c(Cl)ccc(C)c3F)C(=O)NC(C)(C)C
CC(C)[C@H](NC(=O)CS[C@H]1N=NNN1c2ccccc2Cl)C3[NH+]=C4C=CC=CC4=[NH+]3
CC(C)[C@H](NC(=O)N)C(=O)NC1(CO)CCC(C)CC1
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N\N=C\C1=C(C)NC(=O)NC1=O
CC(C)[C@H](NCC(=O)Nc1sc2CCCCc2c1C(=O)N)c3ccc4OCCCOc4c3
CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)[C@@H]2N[C@@H](NO2)c3ccc4N(C)C(=O)Nc4c3
CC(C)[C@H](SC1=Nc2sc3C[C@@H](C)CCc3c2C(=O)N1Cc4occc4)C(=O)NC(=O)N
CC(C)[C@H](Sc1nc(C)cc(N)n1)C(=O)NC(=O)N
CC(C)[NH+]1CC[C@H](CNC(=O)C(=O)N2[C@H](C)C[C@H](C(=O)N)c3ccccc23)C1
CC(C)C[C@@H](NC(=O)N)C(=O)N[C@@]1(CO)CCC[C@H](C)C1
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C1=Cc2ccccc2OC1=O)C(=O)N
CC(C)C[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)NNC(=O)c2cc(Br)c[nH]2
CC(C)C[NH+](C[C@H](O)c1ccc(N)cc1)CC(=O)N
CC(C)C[NH+](CC(=O)N)Cc1nc(NN)c2ccsc2n1
CC(C)C\C(=N/NC(=O)N)\c1ccc2ccccc2c1O
CC(C)C1=CC(=O)NC(=N1)NN
CC(C)c1c(C)nc(nc1N)c2oc(cc2)[C@@H]3C[C@@H]3C
CC(C)c1c(C)nc(nc1N)c2oc(cc2)[C@@H]3C[C@H]3C
CC(C)c1cc(C(C)C)c(O)c(c1)C(=O)O[C@H](C)C(=O)NC(=O)N
CC(C)c1cc(N)n(n1)c2ncc(cc2Cl)C(F)(F)F
CC(C)c1ccc(C)cc1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(=O)C
CC(C)c1ccc(C)cc1Oc2ncc(N)cc2C(=O)N
CC(C)c1ccc(cc1)C(=O)NC2(CCCC2)\C(=N\O)\N
CC(C)c1ccc(cc1)C2C(=C(N)OC(=C2C#N)N)C#N
CC(C)c1ccc(SCc2nc(N)nc(N)n2)cc1
CC(C)c1cccc(C)c1NC(=O)N2CCO[C@H](C2)c3ccccc3F
CC(C)c1ccccc1N2C(=Nc3ccccc3C2=O)SCC(=O)C4=C(N)N(C)C(=O)N(C)C4=O
CC(C)c1nc(C)cc(Oc2ccc(N)c(Cl)c2)n1
CC(C)c1nc(CSc2nc(N)cc(N)n2)cs1
CC(C)c1nc(SCC(=O)N)c2c3CC[C@@H](C)Cc3sc2n1
CC(C)c1nnc(SCc2ccc(CSc3nnc(C(C)C)n3N)cc2)n1N
CC(C)c1nnc(SCc2ccccc2CSc3nnc(C(C)C)n3N)n1N
CC(C)c1onc(n1)[C@@H]([NH3+])c2ccccc2Br
CC(C)CCN(C(=O)C1=CC(=O)Nc2ccccc12)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O
CC(C)CN(C(=O)CNc1ccccc1Cl)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O
CC(C)CN(CC(=O)N)c1cc2NC(=O)CCc2cc1N
CC(C)CN1C(=C(NC2CCCC2)C(=O)NC1=O)N
CC(C)CN1C(=O)[C@@H](Cc2ccc(C)cc2)Oc3cc(N)ccc13
CC(C)CN1C(=O)NC(=O)C(=C1N)NC2CCC(O)CC2
CC(C)CN1C(=O)NC(=O)C2=C1NC(=NC2(C(F)(F)F)C(F)(F)F)c3cccc(c3)[N+](=O)[O-]
CC(C)Cn1nc(C)c(NC(=O)C(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C
CC(C)CNC(=O)CNC(=O)Nc1cccc(c1)C(=O)Nc2cccc(c2)C#N
CC(C)CNC(=O)CNC(=O)Nc1cccc(c1)C2=NNC(=O)C=C2
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(NC(=O)c2occc2)cc1
CC(C)CNC(=O)NC(=O)C[NH+]1CCC[C@@H]1C(=O)Nc2cc(Cl)ccc2Cl
CC(C)N1C(=Nc2cc(C)[nH]c2C1=O)SCC(=O)N
CC(C)n1c(S[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)nc3ccccc13
CC(C)n1cc(N[C@@H]2C[C@H](C)c3c(C)ccc(O)c23)cn1
CC(C)n1ncc2c(cc(nc12)c3cc(C)oc3C)C(=O)Nc4ccc5O[C@@H](C)C(=O)Nc5c4
CC(C)NC(=O)[C@@H](C)Sc1nc2ccc(N)cc2[nH]1
CC(C)NC(=O)[C@H]1CCCN(C1)c2nc3N=CN(CC(=O)Nc4ccc(C)cc4F)C(=O)c3s2
CC(C)NC(=O)C[C@@H]1c2nc(NC(=O)OCC=C)sc2C[C@@H]3[C@](C)(CO)[C@H](O)CC[C@@]13C
CC(C)NC(=O)CNc1ncc(Br)cc1N
CC(C)NC(=O)NC(=O)CNc1ccccc1C(=O)NC(C)(C)C
CC(C)NC(=O)NNC(=O)[C@@H](NS(=O)(=O)c1cccc(Cl)c1)C(C)C
CC(C)NC1=CC(=O)NC(=N1)N
CC(C)Nc1nc(N)c(c(Nc2onc3CC[C@@H](C)Cc23)n1)[N+](=O)[O-]
CC(C)Nc1nc(NC(C)C)nc(n1)C(=O)N[C@@H](O)C(Cl)(Cl)Cl
CC(C)Nc1ncnc(Nc2ccc(Cl)cn2)c1N
CC(C)NS(=O)(=O)c1ccc(\C=C\C(=O)Nc2ccc(NC(=O)NCC=C)cc2)cc1
CC(C)OC(=O)C1=C(C)OC(=C(C#C)[C@@]12C(=O)Nc3ccccc23)N
CC(C)Oc1ccc(C(=O)C2=C([O-])C(=O)N(CCO)[C@H]2c3cccc(Br)c3)c(C)c1
CC(C)Oc1ccc(cc1)[C@@H]2[C@H]([NH3+])CC(=O)N2C3CCCC3
CC(C)Oc1ccc(cc1)[C@H](C)NC(=O)[C@@H]([NH3+])CC(=O)N
CC(C)Oc1ccc(cc1)c2[nH+]c3c(N)c(C)ccn3c2C
CC(C)Oc1ccc(N)cc1C(=O)N2[C@H](C)CCC[C@@H]2C
CC(C)Oc1ccc(NC(=O)CSC2=NC(=CC(=O)N2)N)cc1
CC(C)On1c(N)c(N)c2ccoc12
CC(C)S(=O)(=O)NC1(CCCCC1)\C(=N\O)\N
CC(C)S(=O)(=O)S(=O)(=O)[N-]c1ccc(cc1N2CCN[C@H](Cl)C2)c3ccccc3
CC[C@@](C)(NC(=O)c1ccc(Cl)cc1F)\C(=N\O)\N
CC[C@@]1(CCC[NH2+]C1)C(=O)N(C)[C@@H](C)c2ccccc2O
CC[C@@]12CN3C[C@@](CC)(C[NH+](C1)[C@H]3c4cc5ccccc5[nH]4)C2O
CC[C@@H]([NH3+])[C@@H](SC1=NC(=CC(=O)N1)N)c2occc2
CC[C@@H]([NH3+])[C@H](SC1=NC(=CC(=O)N1)N)c2cnn(C)c2
CC[C@@H]([NH3+])[C@H](Sc1nc(N)cc(N)n1)c2occc2
CC[C@@H]([NH3+])C(=O)Nc1cc(C(=O)[O-])c(F)cc1F
CC[C@@H]([NH3+])Cc1noc(n1)c2ccc(Br)s2
CC[C@@H](\C(=N\O)\N)C(=O)Nc1cc(F)cc(F)c1
CC[C@@H](C)[C@@H](NC(=O)N)C(=O)Nc1ccc2N(CCc2c1)C(=O)C
CC[C@@H](C)[C@]1([NH2+][C@H]([C@@H]2[C@@H]1C(=O)N(C2=O)c3cccc(c3)[N+](=O)[O-])c4cccc5ccccc45)C(=O)[O-]
CC[C@@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H]4N1C(=O)c5ccccc45)[C@@H](C)CC
CC[C@@H](C)Nc1ncnc(Nc2ccc(Br)cn2)c1N
CC[C@@H](c1cccs1)n2c(C)c(C)c3c(N)nc(C)nc23
CC[C@@H](CO)NC(=O)c1oc2ccc(N)cc2c1
CC[C@@H](NS(=O)(=O)c1ccccc1Br)\C(=N\O)\N
CC[C@@H]1CCc2sc(cc2C1)c3nnc(S[C@@H](C)C(=O)C4=C(N)N(C)C(=O)N(C)C4=O)n3C
CC[C@@H]1CCCC[C@@H]1Nc2cc3NC(=O)COc3cc2N
CC[C@@H]1CCCC[C@H]1NC2=C(N)N(C)C(=O)NC2=O
CC[C@@H]1CCCC[C@H]1Nc2cc3NC(=O)COc3cc2N
CC[C@@H]1CN(C[C@H](O)CO)c2cc(ccc2O1)c3csc(N)n3
CC[C@](C)(NC(=O)c1ccc(Cl)s1)\C(=N\O)\N
CC[C@](C)(NC(=O)c1ccsc1)\C(=N\O)\N
CC[C@]1(C)Cc2c(CO1)sc(NC(=O)[C@@H](C)Br)c2C#N
CC[C@]1(C)NN(C(=S)N1)c2nc(cs2)c3ccccc3
CC[C@]1(NC(=O)N(CC(=O)NC(=O)NC23CC4CC(CC(C4)C2)C3)C1=O)c5ccc(Cl)cc5
CC[C@H](\C(=N\O)\N)C(=O)NC12CC3CC(CC(C3)C1)C2
CC[C@H](C(=O)N1C[C@@H](C(=O)NC[C@H]([NH+]2CCCC2)c3ccc(OC)cc3)C4(CC[NH2+]CC4)C1)c5ccccc5
CC[C@H](C(=O)N1C[C@@H](C(=O)NCCc2ccc(O)c(O)c2)C3(CC[NH2+]CC3)C1)c4ccccc4
CC[C@H](C(=O)N1C[C@H](C(=O)NC[C@H]([NH+]2CCCC2)c3ccc(OC)cc3)C4(CC[NH2+]CC4)C1)c5ccccc5
CC[C@H](C(=O)N1C[C@H](C(=O)NCCc2ccc(O)c(O)c2)C3(CC[NH2+]CC3)C1)c4ccccc4
CC[C@H](C)[C@@H](NC(=O)N)C(=O)N[C@]1(CO)CCC[C@H](C)C1
CC[C@H](C)[C@@H](NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N4CCN([C@H](C)C4)C(=O)NC(C)C
CC[C@H](C)[C@H]([NH3+])c1oc(SCC(=O)Nc2cc(C)ccc2C)nn1
CC[C@H](C)[C@H](NC(=O)N)C(=O)Nc1ccc2N(CCc2c1)C(=O)C
CC[C@H](C)N1C(=Nc2ccccc2C1=O)SCC3=CC(=O)Nc4sc(C(=O)[O-])c(C)c34
CC[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H]4N1C(=O)c5ccccc45)[C@@H](C)CC
CC[C@H](NC(=O)[C@H]([NH3+])CC(=O)N)c1ccc(Cl)cc1
CC[C@H](NC(=O)c1cc2ccccc2s1)\C(=N\O)\N
CC[C@H](NC(=O)c1csc2ccccc12)\C(=N\O)\N
CC[C@H](NC(=O)CC1=C(C)c2cc3c(coc3c(C)c2OC1=O)c4ccc(Cl)cc4)C(=O)[O-]
CC[C@H](NC1=C(N)N(C)C(=O)NC1=O)C2CCCCC2
CC[C@H](Nc1cc2OCC(=O)Nc2cc1Cl)c3cccs3
CC[C@H](NS(=O)(=O)c1ccc(Br)s1)\C(=N\O)\N
CC[C@H](Oc1ccccc1)c2nc(N)nc(C)c2C(=O)NN
CC[C@H]1CC[C@@H](C#N)[C@@H](C1)Sc2nc(N)cc(N)n2
CC[C@H]1CC2=C3C=CC=CC3=[NH+][C@H]2[C@@H]([NH2+]1)C4=C([O-])NC(=O)N(C4=O)c5ccc(OC)cc5
CC[C@H]1CCc2sc(cc2C1)c3nnc(S[C@@H](C)C(=O)C4=C(N)N(C)C(=O)N(C)C4=O)n3C
CC[C@H]1CCCC[C@H]1NC(=O)c2ccc(NN)nn2
CC[C@H]1Oc2ccc(cc2N(CC(C)(C)[NH3+])C1=O)C(C)C
CC[NH+](CC)[C@H](CNC(=O)NNC(=O)N)c1ccsc1
CC[NH+](CC)[C@H](CNC(=O)NNC(=O)N)c1occc1
CC[NH+](CCO)[C@@H]1[C@H](O)c2c(C)cc(C)cc2OC1(C)C
CC[NH+]1C\C(=C\c2ccsc2)\c3nc4ccccc4c(C(=O)[O-])c3C1
CC[NH+]1CCC[C@@H]1CNS(=O)(=O)c2cc(Br)cnc2N
CC[NH+]1CCc2c([nH]c3ccccc23)[C@@H]1C4=C(O)N=C(O)N(C4=O)c5ccc(C)cc5C
CC[NH+]1CCc2c(C1)sc(NC(=O)C3=Cc4ccccc4OC3=O)c2C(=O)N
CC[NH+]1CCc2c(C1)sc3N[C@@H](N=C(O)c23)c4cc(Cl)cc(OC)c4O
CC\C(=C\1/C=C(F)C=CC1=O)\NNC(=O)N
CC\C(=N/NC(=O)c1cc(O)c(O)c(O)c1)\c2cccc(Cl)c2
CC\C(=N/NC(=O)CCC(=O)N\N=C(/CC)\c1ccc(O)cc1)\c2ccc(O)cc2
CC1(C)[C@@]2(C)CC[C@@]1(C[C@@H]2O)C(=O)N\N=C/c3ccc(O)cc3O
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](C2)NC(=O)C3CCC4(CC3)NC(=O)NC4=O
CC1(C)[C@H]2CC[C@]1(C)[C@@H](C2)NC(=O)C3CCC4(CC3)NC(=O)NC4=O
CC1(C)[C@H]2CC[C@]1(C)[C@@H](C2)NC(=O)c3n[nH]c(N)n3
CC1(C)C[C@@H]1NC(=O)c2cc(Br)cnc2NN
CC1(C)C[C@@H]1NC(=O)c2cccc(NN)n2
CC1(C)C[C@@H]1NS(=O)(=O)c2cc(Br)cnc2NN
CC1(C)C[C@H](C(=O)NN)C(C)(C)N1O
CC1(C)C[C@H]1NS(=O)(=O)c2ccc(O)c(N)c2
CC1(C)CC(=C([C@@H]2N(CCc3ccccc23)C(=O)CSC(=[NH2+])N)C(=O)C1)[O-]
CC1(C)CC(CC(C)(C)[NH2+]1)NC(=O)C(=O)N2CCN(CC2)C(=O)[C@@H]3C=C4C=CC=CC4=[NH+]3
CC1(C)CC(CC(C)(C)[NH2+]1)Nc2ncnc3ccsc23
CC1(C)CC2=C([C@@H](C3=C(N2)NC(=S)N=C3N)c4cccnc4)C(=O)C1
CC1(C)CC2=C([C@H](Nc3ccccc3N2)[C@H]4C=CC=[NH+]4)C(=O)C1
CC1(C)Cc2c(CS1)sc3N=C(NN)NC(=O)c23
CC1(C)CCC[C@H](C1)[NH+]2CCC(Cn3cc(CNC(=O)N)nn3)CC2
CC1(C)CCCN1S(=O)(=O)c2cc(Br)cnc2NN
CC1(C)Oc2ccc(N)cc2N(CCc3ccccc3)C1=O
CC1(C)Oc2ccc(NC(=O)C3=CNC(=S)N3c4ccccc4)cc2O1
Cc1[nH]c2ccccc2c1CCNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)CCc5ccccc5
Cc1[nH]nc(C(=O)N(CCO)C2CCCCC2)c1N
Cc1[nH]nc(O)c1C([C@H]2C=CC=C[C@H]2OCC=C)c3c(C)[nH]nc3O
Cc1[nH]nc2C(=O)N[C@@]3(Nc12)C(=O)Nc4c(Cl)cccc34
Cc1[nH]nc2OC(=N)[C@H](C[NH3+])[C@H](c3cccc(c3)[N+](=O)[O-])c12
Cc1[nH]ncc1CCCNC(=O)C2(CCCC2)\C(=N\O)\N
CC1=C([C@@H](c2cc(Br)ccc2OCc3ccccc3Cl)n4nnnc4N1)C(=O)N
CC1=C([C@@H](NC(=S)N1)c2ccccc2F)C(=O)OC(C)(C)C
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(Cl)cc2)C#N)c3occc3)C(=O)Nc4ccccc4C
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2cccc(Cl)c2C)C#N)c3occc3)C(=O)N
CC1=C([C@H](C2=C(CC(C)(C)CC2=O)N1)c3cccnc3)C(=O)Nc4ccc(C)cn4
CC1=C([C@H](c2cc(Br)ccc2OCc3ccc(Cl)cc3)n4nnnc4N1)C(=O)N
CC1=C([C@H](c2cc(Br)ccc2OCc3ccccc3Cl)n4nnnc4N1)C(=O)N
CC1=C([C@H](NO1)c2ccccc2)C(=O)NC(=S)NNC(=O)[C@H]3C=C(N=N3)c4ccc(F)cc4
CC1=C([C@H](O)C(Cl)(Cl)Cl)C(=O)NC(=N1)N
CC1=C(\C=C(/C#N)\C2[NH+]=C3C=CC=CC3=[NH+]2)[C@H](O)N(N1)c4ccc(Br)cc4
CC1=C(C(C(=C(C)N1)C(=O)N)c2ccc(Br)cc2)C(=O)N
CC1=C(CC(=O)N[C@H](C(=O)[O-])c2ccccc2)C(=O)Oc3c(C)c4occ(c4cc13)C(C)(C)C
CC1=C(CC(=O)NCCc2c[nH]c3ccc(Cl)cc23)C(=O)Oc4c(O)c(O)ccc14
CC1=C(CCC(=O)NC2[C@@H]3CCC[C@H]2C[NH+](C3)C4CC4)C(=O)NC(=O)N1
CC1=C(CCCN2C(=O)c3ccccc3C2=O)C(=O)N(N)C(=N1)N
CC1=C[C@@H](N=N1)[C@@H]2NN[C@H](SCC(=O)c3ccc(F)cc3)N2N
CC1=C[C@@H](N=N1)[C@H]2NN[C@H]3SC(=NN23)N
CC1=C[C@@H](N=N1)C(=O)N\N=C\c2cc(I)cc(C)c2O
CC1=C[C@H](N=N1)[C@@H]2NN[C@H](SCC(=O)c3ccc(C)cc3)N2N
CC1=C[C@H](N=N1)[C@@H]2NN[C@H](SCC(=O)c3ccc(F)cc3)N2N
CC1=C[C@H](N=N1)[C@@H]2NN[C@H](SCC(=O)c3ccccc3C)N2N
CC1=C[C@H](N=N1)[C@@H]2NN[C@H]3SC(=NN23)N
CC1=C[C@H](N=N1)[C@H]2NN[C@@H](SCC(=O)c3ccccc3C)N2N
CC1=C[C@H](N=N1)[C@H]2NN[C@H](SCC(=O)c3ccc(C)cc3)N2N
CC1=C[C@H](N=N1)[C@H]2NN[C@H](SCC(=O)c3ccc(F)cc3)N2N
CC1=C[C@H](N=N1)[C@H]2NN[C@H](SCC(=O)c3ccccc3Cl)N2N
CC1=C\C(=N\S(=O)(=O)c2cc(Br)cnc2N)\NC=C1
CC1=C2C=C(F)C=CC2=[NH+][C@H]1CN3CCN4NC(=C[C@@H]4C3)C(=O)NCCO
CC1=CC(=C(CNC(=O)CNC(=O)NCC2CCCC2)C(=O)N1)C
CC1=CC(=O)C(=CN1)C(=O)N[C@H]2CCC[C@@H]3[C@H]2C=NN3c4cc(C)cc(C)c4
CC1=CC(=O)NC(=N1)SC[C@@](N)(C(=O)N)c2ccccc2
CC1=CC(=O)Oc2cc(OCC(=O)Nc3c(Cl)cc(cc3Cl)S(=O)(=O)N)c(Cl)cc12
CC1=CC=CC2=C3N=NC(=[NH+][C@H]3[NH+]=C12)N\N=C\c4cc(Cl)cc(Br)c4O
CC1=CC=CN(C1=O)c2ccc(NC(=O)[C@H]3C[C@@](C)(O)CN3C(=O)Nc4ccc(Cl)cc4)c(F)c2
CC1=CC2=[NH+][C@@H]([NH+]=C2C=C1)C3=C(N)N(CC3=O)c4ccc(cc4)C(=O)[O-]
CC1=CC2=C([C@@H](C(=C(N)O2)C#N)c3ccc(Cl)cc3)C(=O)N1Cc4occc4
CC1=CC2=C([C@@H](C(=C(N)O2)C#N)c3ccc(Cl)cc3)C(=O)N1O
CC1=CC2=C([C@@H](C(=C(N)O2)C#N)c3cccc(Cl)c3)C(=O)N1O
CC1=CC2=C(CCNC(=O)[C@@H]3NN4C(=C3)[NH+]=C(C=C4C(F)(F)F)c5ccc(F)cc5)C[NH+]=C2C=C1
CC1=CC2=C(NNC(=O)\C(=C\c3ccc(cc3)[N+](=O)[O-])\NC(=O)c4ccccc4)C(=O)[NH+]=C2C=C1
CC1=CS\C(=N/S(=O)(=O)c2cc(NN)ccc2[N+](=O)[O-])\N1
CC1=N[C@H](N2CC[NH+](CC2)C3CCCC3)C(=[NH+]1)N
CC1=N[C@H](N2CCCC[C@@H]2CCO)C(=[NH+]1)N
CC1=Nc2sc3CCCCCc3c2C(=O)N1\N=C\c4ccc(O)c(O)c4
CC1=NN(C(=S)NCc2ccccc2)[C@]3(O)C[C@H]4[C@@H]([C@@H]13)C4(C)C
Cc1c(C#N)c(N)nc2Sc3ccccc3NC(=N)c12
Cc1c(Cl)cc(NCC(=O)NC(=O)N)cc1Cl
Cc1c(F)cc(cc1NC(=O)C[C@H]2Sc3ccccc3NC2=O)C(=O)N
Cc1c(N)cccc1S(=O)(=O)NC2(CO)CCCC2
Cc1c(oc2CC(C)(C)C\C(=N/NC(=S)N)\c12)C(=O)N3CCCC3
Cc1c(oc2CCC\C(=N/NC(=O)C(c3ccccc3)c4ccccc4)\c12)C(=O)NNc5ccccc5
Cc1c(oc2CCC\C(=N/NC(=O)c3cccc(c3)[N+](=O)[O-])\c12)C(=O)NC4CC(C)(C)[NH2+]C(C)(C)C4
Cc1c(oc2CCC\C(=N/NC(=O)N)\c12)C(=O)Nc3ccc(cc3)N=Nc4ccccc4
Cc1c(oc2CCC\C(=N/NC(=S)N)\c12)C(=O)Nc3nccs3
Cc1c(sc2N=CNC(=O)c12)C(=O)NN
Cc1c2CC[NH2+][C@@]3(C(=O)Nc4ccccc34)c2c(C)n1c5ccccc5
Cc1cc(Br)ccc1NC(=O)CNC(=O)C2=NN([C@H](C2)C(=O)N)c3ccccc3
Cc1cc(C(=O)N2C[C@H](C(=O)N[C@H]3C[NH+]4CCC3CC4)C5(CC[NH2+]CC5)C2)n(n1)C(C)(C)C
Cc1cc(C(=O)OCc2nc(N)nc(N)n2)c3ccccc3n1
Cc1cc(C)c(c(C)c1)S(=O)(=O)N2CCC(CC2)C(=O)NNC(=O)[C@@H]3COc4ccccc4O3
Cc1cc(C)c(C)c(OCc2nc(N)nc(N)n2)c1
Cc1cc(C)c(cc1C)S(=O)(=O)Oc2ccccc2N
Cc1cc(C)c(CNC(=O)\C(=C\c2ccc(O)cc2)\C#N)c(C)c1
Cc1cc(C)c(CNC(=O)C2CCC3(CC2)NC(=O)NC3=O)c(C)c1
Cc1cc(C)c(NC(=O)NC2=C3C=CC=CC3=[NH+]C2)c(C)c1
Cc1cc(C)c2c(N)c(sc2[nH+]1)C(=O)OCC(=O)NC(=O)c3cccs3
Cc1cc(C)c2c(N)c(sc2[nH+]1)C(=O)OCC(=O)Nc3sc4CCCc4c3C(=O)N
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NNC(=O)c3ccc4C(=O)N5CCCCCC5=Nc4c3
Cc1cc(C)c2C=C([C@H]3C(=C(N)Oc4[nH]nc(C)c34)C#N)C(=O)Nc2c1
Cc1cc(C)c2C3=NC(=O)C4=C(OC(=C(C#N)[C@H]4c5ccccc5)N)[C@H]3Sc2n1
Cc1cc(C)c2nc(sc2c1)N3[C@H](C(=C([O-])C3=O)C(=O)c4ccncc4)c5cccc(O)c5
Cc1cc(C)c2OC[C@H]([C@H](O)c2c1)[NH+]3CCCC[C@@H]3CCO
Cc1cc(C)cc(c1)N2C(=O)NC(=O)C(=C2N)c3nc(C)sc3C
Cc1cc(C)cc(NC(=O)CN2C(=O)N[C@]3(CCCc4sccc34)C2=O)c1
Cc1cc(C)cc(NS(=O)(=O)c2c[nH]nc2N)c1
Cc1cc(C)n(n1)c2ccc(cc2NC(=O)C[C@H](NC(=O)N)c3cccs3)C(F)(F)F
Cc1cc(C)nc(NC(=O)c2cc(Br)cnc2NN)n1
Cc1cc(C[NH2+]C(C)(C)C)ccc1N2CCNC(=O)CC2
Cc1cc(c2[nH]c(C(=O)N\N=C\c3ccc(O)cc3O)c(c4ccccc4)c2c1)[N+](=O)[O-]
Cc1cc(cc([C@@H]([NH3+])C(C)(C)c2ccccc2)c1C)[N+](=O)[O-]
Cc1cc(ccc1NC(=O)[C@@H]([NH3+])CC(=O)N)[N+](=O)[O-]
Cc1cc(Cl)cc2c(c(CO)[nH]c12)c3coc(N)n3
Cc1cc(CNC(=O)C2CCC3(CC2)NC(=O)NC3=O)c4[nH]c(C)c(C)c4c1
Cc1cc(F)ccc1N2CCC3(CC2)NCCc4[nH]c[nH+]c34
Cc1cc(N)cc(c1C)c2onc(Cc3cccs3)n2
Cc1cc(N)cc(c1C)S(=O)(=O)NCc2cc[nH]n2
Cc1cc(NC(=O)[C@@H]([NH3+])CC(=O)N)c(cc1C)[N+](=O)[O-]
Cc1cc(NC(=O)C2=Cc3c(CO)cnc(C)c3OC2=[NH+]O)ccc1Br
Cc1cc(NC(=O)c2cc(F)c(NN)c(F)c2)on1
Cc1cc(NC(=O)c2cccc(NN)n2)on1
Cc1cc(NCC(=O)NC2(CCCC2)C#N)ccc1Br
CC1CC[NH+](C[C@@H](O)CNC(=O)NC[C@@H]2Cc3ccccc3O2)CC1
CC1CC[NH+](C[C@H](O)CNC(=O)NCc2csc(n2)C(C)(C)C)CC1
CC1CC[NH+](CC1)c2ccc(cc2)[C@@H]3NO[C@@H](N3)C(=O)N4CCN(CC4)C(=O)[C@@H]5C=C6C=CC=CC6=[NH+]5
Cc1cc2[nH]ncc2cc1[C@H](O)CCN3CCCc4ccccc34
Cc1cc2OC3=C([C@@H](N(C3=O)c4nnc(C)s4)c5ccc(OCC(=O)N)cc5)C(=O)c2cc1C
Cc1ccc([N-]S(=O)(=O)c2ccc3S[C@@H](C(=O)N4CCCCCC4)C(=O)Nc3c2)cc1F
CC1CCC([NH3+])(CC1)c2nnc3ccc(cn23)C(F)(F)F
CC1CCC([NH3+])(CC1)c2noc(C[C@@H]3C[C@H]4CC[C@@H]3C4)n2
Cc1ccc(\C=C\C(=O)NC(=S)NNC(=S)N)cc1
Cc1ccc(Br)cc1NC(=O)C2(CCOCC2)\C(=N\O)\N
Cc1ccc(C(=O)N)c(OCc2ccc(cc2[N+](=O)[O-])C(=O)N)c1
Cc1ccc(C(=O)N2C[C@@H](C(=O)NCc3cc4ccccc4[nH]3)C5(CC[NH2+]CC5)C2)c(F)c1F
Cc1ccc(C(=O)N2C[C@@H](C(=O)NCCCO)C3(CC[NH2+]CC3)C2)c(F)c1F
Cc1ccc(C(=O)N2C[C@H](C(=O)NCc3cc4ccccc4[nH]3)C5(CC[NH2+]CC5)C2)c(C)c1
Cc1ccc(C(=O)NNC2=CC(=O)CC(C)(C)C2)c(C)c1
Cc1ccc(c(C)c1)S(=O)(=O)N[C@@H]2CC[C@H]3C[NH2+]C[C@H]3C2
Cc1ccc(c(C)c1)S(=O)(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2
Cc1ccc(c(N)c1)S(=O)(=O)NC2(CO)CCCC2
Cc1ccc(C)c(C[C@@H]2Oc3cc(N)ccc3N(CC=C)C2=O)c1
Cc1ccc(C)c(c1)N(c2ccccc2N)S(=O)(=O)C
Cc1ccc(C)c(c1)N2[C@@H](CC3=CC(=O)NC(=O)N3)NN=C2SCC(=O)Nc4ccccc4
Cc1ccc(C)c(NC(=O)[C@@H]2NC(=O)C[C@H]2c3ccccc3)c1
Cc1ccc(C)c(NC(=O)[C@H]2NC(=O)C[C@@H]2c3ccccc3)c1
Cc1ccc(C)c(NC(=O)C2(CCCC2)\C(=N\O)\N)c1
Cc1ccc(C)c(OCc2cc3OCCOc3cc2N)c1
Cc1ccc(C[C@@]2(NC(=O)NC2=O)c3ccccc3)cc1
Cc1ccc(C[C@@H]2CCC[NH+](CC(=O)C3=C(N)N(C4CC4)C(=O)NC3=O)C2)cc1
CC1CCC(CC1)(NC(=O)c2ccsc2)\C(=N\O)\N
CC1CCC(CC1)(NS(=O)(=O)c2ccc(C)s2)\C(=N\O)\N
Cc1ccc(cc1)[C@@H](NC(=O)c2ccc3NC(=O)CCc3c2)C4CC4
Cc1ccc(cc1)[C@@H]2C(=C(N)Oc3nc(N)sc23)C#N
Cc1ccc(cc1)[C@H]2C[C@H](N3N[C@H](CC3=[NH+]2)C(=O)NC[C@@H]4C=C5C=C(Cl)C=CC5=[NH+]4)C(F)(F)F
Cc1ccc(cc1)[C@H]2C3=C(CC(C)(C)CC3=O)NC4=C2C(=O)NC(=N4)SCC(=O)NCc5occc5
CC1CCC(CC1)C(=O)N[C@@H](CC2=C3C=CC=CC3=[NH+]C2)C(=O)NCCC[NH+]4C[C@@H](C)C[C@H](C)C4
Cc1ccc(cc1)C(=O)N[C@@H]2NC3=C(CC[C@@H]3S2)C(=O)NCCC4=C5C=CC=CC5=[NH+]C4
Cc1ccc(cc1)C(=O)N[C@@H]2NC3=C(CC[C@H]3S2)C(=O)NCCC4=C5C=CC=CC5=[NH+]C4
Cc1ccc(cc1)C(=O)N\N=C\2/CCCc3oc(C(=O)NC4CC(C)(C)[NH2+]C(C)(C)C4)c(C)c23
Cc1ccc(cc1)C2=NNC(=S)N2CCC(=O)NNC(=O)c3cc4C[C@H](CCc4s3)C(C)(C)C
Cc1ccc(cc1)c2c(C)sc3N=C(CNc4ccccc4C(=O)NC[C@@H]5CCCO5)NC(=O)c23
Cc1ccc(cc1)N2C(=O)C[C@H](NNC(=O)c3ccccc3N)C2=O
Cc1ccc(cc1)N2C[C@H](CO)O[C@@H]2c3ccc(O)cc3
CC1CCC(CC1)NC(=O)[C@@H]2CN(C(=O)C2)c3ccc(F)c(Cl)c3
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](N(C=O)c2ccccc2Cl)c3c(O)cc(O)cc3O
Cc1ccc(cc1)S(=O)(=O)N\N=C\2/C[C@H]3C=C[C@@H]2c4ccccc34
Cc1ccc(cc1C(=O)Nc2ccc(CNC(=O)N)cc2)[N+](=O)[O-]
Cc1ccc(cc1C)C(=O)CSc2nc(N)cc(N)n2
Cc1ccc(cc1C)N2C(=O)N(CC(=O)N)c3sc4CCCCCc4c3C2=O
Cc1ccc(cc1F)C(=O)N2C[C@H](C(=O)NCCCO)C3(CC[NH2+]CC3)C2
Cc1ccc(cc1F)C(=O)NC2(CCCC2)\C(=N\O)\N
Cc1ccc(cc1N)C(=O)N2CCCC[C@@H]2C(=O)N
Cc1ccc(cc1N)S(=O)(=O)N2CCC[C@@H]2C3CCCC3
Cc1ccc(cc1NC(=O)c2cc(c(C)cc2C)S(=O)(=O)N)C#N
Cc1ccc(cc1NC(=O)c2ccc(NN)c(C)c2)C#N
Cc1ccc(cc1NC(=O)NN)[N+](=O)[O-]
Cc1ccc(Cc2c(C)nc(NC(=O)N)nc2O)c(C)c1
Cc1ccc(Cl)c([N-]S(=O)(=O)C[C@@H]2CCCC[NH2+]2)c1Cl
Cc1ccc(CN2C(=O)N[C@](C)(C2=O)c3ccc4CCCc4c3)cc1
Cc1ccc(CNC2=C(N)C(=O)NC=N2)cc1
Cc1ccc(CNS(=O)(=O)c2cc(Br)cnc2NN)s1
CC1CCC(CO)(CC1)Nc2ccc(N)c3nonc23
Cc1ccc(F)c(C(=O)N2C[C@H](C(=O)NCc3cc4ccccc4[nH]3)C5(CC[NH2+]CC5)C2)c1F
Cc1ccc(N[C@H]2CC(=O)N(C2=O)c3ccccc3Cl)cc1F
Cc1ccc(NC(=O)[C@@H]2C[C@H](O)C[NH2+]2)c(c1)C(=O)[O-]
Cc1ccc(NC(=O)[C@H](CC2=C3C=CC=CC3=[NH+]C2)NC(=O)c4cccs4)cc1S(=O)(=O)N
Cc1ccc(NC(=O)C(=O)N2CCC(=CC2)c3ccc(O)cc3)cc1C(=O)N
Cc1ccc(NC(=O)C(=O)NCCC2=CCCCC2)c(Cl)c1
Cc1ccc(NC(=O)C(C)(C)NC(=O)OC(C)(C)C)cc1C(=O)N
Cc1ccc(NC(=O)C\C(=N\O)\N)c(Br)c1
Cc1ccc(NC(=O)C2(CCCC2)\C(=N\O)\N)c(F)c1
Cc1ccc(NC(=O)CN2C(=O)N[C@]3(CCc4ccccc34)C2=O)c(F)c1
Cc1ccc(NC(=O)COC(=O)c2ccc(NC(=O)N)cc2)cc1[N+](=O)[O-]
Cc1ccc(NC(=O)CSC2=NN[C@@H]([C@H]3N=NC4=C3CCC4)N2N)cc1
Cc1ccc(NC(=O)CSC2=NN[C@@H](CC3=CC(=O)NC(=O)N3)N2c4ccccc4)cc1
Cc1ccc(NC(=O)N[C@@H]2CCCC[C@H]2[NH3+])c(c1)C(=O)[O-]
Cc1ccc(NC(=O)N[C@H](CO)[C@H](O)c2ccc(cc2)[N+](=O)[O-])cc1
Cc1ccc(NC(=O)NCCc2ccc(cc2)[N+](=O)[O-])cc1C(=O)N
Cc1ccc(NC(=O)NNC(=O)C(C)(C)O)cc1C
Cc1ccc(NC2=C([C@@H]([NH3+])CC(=O)[O-])C(=O)N3C=CC=CC3=N2)cc1
Cc1ccc(NC2=C([C@H]([NH3+])CC(=O)[O-])C(=O)N3C=CC=CC3=N2)cc1
Cc1ccc(NN)c(c1)C(=O)Nc2cc(ccc2C)C#N
Cc1ccc(NN)c(c1)C(=O)NCc2cnc(C)cn2
Cc1ccc(NS(=O)(=O)c2cn(C)nc2N)c(Br)c1
Cc1ccc(O[C@@H]2CCCC[C@@H]2n3ccnc3)c(N)c1
Cc1ccc(OCc2nc(C[NH3+])c3CCCCc3n2)cc1C
CC1CCC2(CC1)NC(=O)N(NC(=O)C3CCN(CC3)S(=O)(=O)c4c(C)cc(C)cc4C)C2=O
Cc1ccc2[nH+]c(CNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)C5CCOCC5)cn2c1
Cc1ccc2C(=CC(=O)Oc2c1C)CS\C(=N\c3ccccc3)\N
Cc1ccc2C(=O)C3=C(Oc2c1C)C(=O)N([C@@H]3c4ccc(OCC(=O)N)cc4)c5nnc(C)s5
Cc1ccc2c(N[C@H](NS2(=O)=O)C(=O)Nc3cccc(C)c3C)c1
Cc1ccc2C=C(CCNC(=O)c3ccccc3Cl)C(=O)Nc2c1C
Cc1ccc2cccc(OCc3nnsc3NN)c2n1
Cc1ccc2NC(=O)C(=Cc2c1)CCC(=O)N3CCCc4ccccc34
Cc1cccc(C(=O)N2N=C(C[C@@]2(O)C(F)(F)F)c3ccncc3)c1O
Cc1cccc(C)c1NC(=O)C2(CCCC2)\C(=N\O)\N
Cc1cccc(c1)[C@H](C[NH3+])SC2=NC(=CC(=O)N2)N
Cc1cccc(CNS(=O)(=O)c2cc(Br)cnc2NN)n1
Cc1cccc(N)c1S(=O)(=O)NC(C)(C)CO
Cc1cccc(n1)[C@H]2NC(=N)NC(=S)N2
Cc1cccc(N2CCN(CC2)c3cc(C)c(N)c[nH+]3)c1C
Cc1cccc(NC(=O)\C=C\2/CS[C@H](NC(=O)C3=CC=CNC3=O)N2)c1C
Cc1cccc(NCC2=NNC(=S)N2c3cc(C)ccc3C)c1
Cc1cccc2[nH+]c(CNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@@H]5COc6ccccc6O5)cn12
Cc1cccc2c(CCNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@H]5COc6ccccc6O5)c[nH]c12
Cc1cccc2c(CCNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)c5csc6ccccc56)c[nH]c12
Cc1cccc2c1c(cn2C)[C@H]3CCCN3C(=O)Cc4ccc(O)cc4
Cc1ccccc1[C@@H](C[NH3+])SC2=NC(=CC(=O)N2)N
Cc1ccccc1[C@@H]2Nc3cc(Cl)c(cc3S(=O)(=O)N2)S(=O)(=O)N
Cc1ccccc1N\N=C(\C(=O)NN)/S(=O)(=O)c2ccccc2
Cc1ccccc1n2ncc3c2NC(=O)C[C@@]34C(=O)Nc5c(Cl)cccc45
Cc1ccccc1n2nnc(C[NH3+])c2c3ccccc3Cl
Cc1ccccc1NC(=S)N2CC(=O)Nc3ccccc23
Cc1ccn2c([C@@H](N)c3ccncc3)c([nH+]c2c1)C(C)(C)C
Cc1ccn2cc(CNC(=O)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)c5cccn5C)[nH+]c2c1
Cc1ccn2cc(CNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@@H]5COc6ccccc6O5)[nH+]c2c1
Cc1ccn2cc(CNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)c5ccc(Br)c(C)c5)[nH+]c2c1
Cc1ccn2cc(CNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)c5oc(cc5)c6ccc(F)cc6)[nH+]c2c1
Cc1ccn2cc(CNC(=O)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)c5oc(cc5)c6ccccc6F)[nH+]c2c1
Cc1ccnc(SCc2cc3ccccc3nc2N)n1
Cc1ccsc1C(=O)NNC(=O)N[C@@H]2CCCC3=C2C=CC(=O)N3
Cc1n[nH]c(O)c1[C@H](c2cn(Cc3ccc(F)cc3)c4ccccc24)c5c(C)[nH]nc5O
Cc1n[nH]c(SCC(=O)Nc2c(Cl)cc(N)cc2Cl)n1
Cc1n[nH]c2OC(=C(C#N)[C@@H](c3c[nH]nc3c4ccc(Cl)cc4)c12)N
Cc1n[nH]c2OC(=C(C#N)[C@@H](c3cc(Cl)c(O)c(Cl)c3)c12)N
Cc1nc(Cl)sc1S(=O)(=O)N[C@H]2CCSc3ccccc23
Cc1nc(NC(=O)C2=Cc3ccccc3NC2=O)sc1SCC(=O)N
Cc1ncc(CO)c2C=C(C(=O)N)\C(=N\c3ccc(Cl)cc3)\Oc12
Cc1ncc(N)cc1C(=O)NC2(CO)CCCCC2
Cc1nn([C@H](c2occc2)c3ccccc3)c(N)c1Cl
Cc1nn(C)c(N[C@@H]2CCCC[C@H]2O)c1N
Cc1nn(c2NC3=C([C@H](c4ccc(O)c(O)c4)c12)C(=O)C[C@H](C3)c5ccc(O)cc5)c6ccccc6
Cc1nn(c2NC3=C([C@H](c4ccc(OCC(=O)[O-])cc4)c12)C(=O)C[C@@H](C3)c5cccs5)c6ccccc6
Cc1nn(c2OC(=C(C#N)[C@H](c3ccc(O)cc3)c12)N)c4ccccc4
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)CN3C(=O)N[C@@]4(CCOc5ccccc45)C3=O
Cc1nn(CCO)c(N)c1[C@@]2(O)C(=O)N(Cc3ccccc3)c4ccccc24
Cc1nnc(N[C@@H]2CCCC[C@@H]2O)c(C(=S)N)c1C
Cc1nnc(Oc2cccc(Br)c2)c(\C(=N\O)\N)c1C
Cc1nnc(Oc2cccc(Cl)c2)c(C(=S)N)c1C
Cc1nnc(Oc2ccccc2Cl)c(C(=S)N)c1C
Cc1nnc2sc(C(=O)N)c(N)c2c1C
Cc1oc(C)c(c1)[C@@H]([NH3+])c2cc3OCCOc3cc2Cl
Cc1oc(C)c(c1)C(=O)NNC(=O)N[C@@H]2C[C@H]3CC[C@]2(C)C3(C)C
Cc1oc(CN([C@@H](C(=O)NC(C)(C)C)c2c(Cl)cccc2Cl)C(=O)c3cccc(O)c3O)cc1
Cc1oc2CC(C)(C)C[C@@H](NC(=O)C(=O)Nc3ccccc3CC(=O)N)c2c1
Cc1oc2ccc(NCc3oc(I)cc3)cc2n1
Cc1onc(C)c1C(=O)Nc2sc3CCCCCCc3c2C(=O)N
Cc1onc(c1)N2[C@@H](C3=C(Oc4c(C)c(C)ccc4C3=O)C2=O)c5ccc(OCC(=O)N)cc5
Cc1onc(NC(=O)[C@@H]2[C@H]3C(=O)N([C@@H](C(=O)NC(C)(C)C)[C@@]34O[C@]2(C)C=C4)c5cccc(F)c5)c1
Cc1onc(Nc2ncnc(NC3CC(C)(C)[NH2+]C(C)(C)C3)c2N)c1
Cc1sc(NC(=O)[C@@]2(C)Sc3ccccc3NC2=O)c(C(=O)N)c1C
Cc1sc(NC(=O)CSC2=NC(=CC(=O)N2)N)c(C#N)c1C
CCC(=O)N1C[C@H](C(=O)N[C@H](C)c2c(C)n[nH]c2C)C3(CC[NH2+]CC3)C1
CCC(=O)N1C[C@H](C(=O)N[C@H](C)c2nc3ccc(C)cc3[nH]2)C4(CC[NH2+]CC4)C1
CCC(=O)Nc1ccc(C)c(NC(=O)NCC(=O)NC(C)(C)C)c1
CCC(=O)Nc1ccc(cc1)[C@@H](C)NC(=O)NNC(=O)OC(C)(C)C
CCC(=O)Nc1ccc(N[C@@H](C)C(=O)NC(=O)NC(C)(C)C)cc1
CCC(=O)Nc1sc2CCCc2c1C(=O)Nc3ccc(C)cc3
CCC(C(=O)N\N=C\c1ccc(O)cc1)C(=O)N\N=C\c2ccc(O)cc2
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)Nc3ccc4NC(=O)Nc4c3)C2=O
CCC(C)(C)NC(=O)[C@@H](C)OC(=O)c1cc(N)cc(N)c1
CCC(C)(C)NS(=O)(=O)c1c(N)nc2sccn12
CCC(CC)NC(=O)[C@H](C)Sc1nc(N)cc(N)n1
CCC[C@@H](C)C(=O)N1C[C@@H](C(=O)NCCc2c[nH]c3c(C)cccc23)C4(CC[NH2+]CC4)C1
CCC[C@@H](NC(=O)N)C(=O)Nc1ccc(c(Cl)c1)n2cccn2
CCC[C@@H](NC(=O)N)C(=O)Nc1ccc(cc1)c2noc(n2)C(C)(C)C
CCC[C@@H]1NC(=O)N(Cc2nc(N)ccc2Cl)C1=O
CCC[C@](C)([NH3+])C(=O)N1CCC[C@@H](CNS(=O)(=O)N)C1
CCC[C@]1(CC[NH2+]C1)C(=O)Nc2sc(C)c(C)c2C#N
CCC[C@H](C)C(=O)N1C[C@@H](C(=O)N[C@@H](C)c2c(C)n[nH]c2C)C3(CC[NH2+]CC3)C1
CCC[C@H]1NC(=O)N(Cc2nc(N)ccc2Cl)C1=O
CCC[NH+]1CCc2c(C1)sc(NC(=O)c3cc(C)nn3C(C)C)c2C(=O)N
CCC[NH+]1CCc2c(C1)sc3nc(NN)nc(NN)c23
CCc1c(C)nn(c1C)c2nc3CCCc3cc2C(=S)N
CCc1c(C)sc(NC(=O)c2oc(Br)cc2)c1C#N
CCc1c(C)sc(NC(=S)NC(=O)\C=C\c2ccc(cc2)[N+](=O)[O-])c1C(=O)N
CCc1cc(N)c2O[C@H](CC(=O)c2c1)c3ccc(OC)cc3
CCC1CCC(CC1)(NS(=O)(=O)C)\C(=N\O)\N
CCc1ccc(cc1)[C@@H](C)NC(=O)c2ccc3S[C@H](C)C(=O)Nc3c2
CCc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](CCC(=O)N)N[C@@]4([C@@H]3C2=O)C(=O)Nc5c(C)c(Cl)ccc45
CCc1ccc(cc1)N2C(=O)[C@@H]3[C@H](CCC(=O)N)N[C@@]4([C@@H]3C2=O)C(=O)Nc5c(C)c(Cl)ccc45
CCC1CCC(CC1)Nc2cc3N=CNC(=O)c3cc2N
CCc1ccc(cc1N)S(=O)(=O)N2C[C@H](C)C[C@@H](C)C2
CCc1ccc(N)cc1S(=O)(=O)N2C[C@@H](C)C[C@@H](C)C2
CCc1ccc(N)cc1S(=O)(=O)N2C[C@@H](C)C[C@H](C)C2
CCc1ccc(s1)c2onc(n2)[C@]3([NH3+])CCC[C@@H](C)C3
CCc1ccc2NC(=O)[C@@]3(N[C@@H](CC(=O)N)[C@@H]4[C@H]3C(=O)N(CCc5ccccc5)C4=O)c2c1
CCc1ccc2NC(=O)[C@]3(N[C@H](Cc4ccc(O)c(O)c4)[C@@H]5[C@H]3C(=O)N(Cc6ccccc6)C5=O)c2c1
CCc1ccc2oc(C(=O)NNC(=S)N)c(C)c2c1
CCc1cccc2c1NC(=O)[C@]23[NH2+][C@H](CC(=O)N)[C@@H]4[C@H]3C(=O)N(Cc5ccc6OCOc6c5)C4=O
CCC1CCN(CC1)S(=O)(=O)c2cc(C)c(C)c(N)c2
CCc1n[nH]c2OC(=C(C#N)[C@H](c3ccc(O)c(O)c3)c12)N
CCc1nnc(NC(=O)c2sc3nc4CC[NH+](Cc4cc3c2N)C(C)C)s1
CCCC[C@@H](NC(=O)N)C(=O)Nc1ccc2OC3(CCCC3)Oc2c1
CCCC1=C([C@@H]2CC(=O)N(C2=O)c3ccc(cc3)C(=O)C)C(=O)N(N1)c4nc5ccccc5[nH]4
CCCC1=C([O-])[NH+]=C(N)NC1=O
CCCC1=CC(=O)NC(=N1)\N=C(/N)\Nc2cc(OC)cc(OC)c2
CCCc1ccccc1n2c(C)c(C)c3c(N)ncnc23
CCCc1n[nH]c(C(=O)Nc2nc3CCCc3s2)c1N
CCCc1nc(N)nc(C)c1C(=O)N
CCCCCCC(=O)N1C[C@H](C(=O)NCC2CC[NH+](CC2)C3CCCC3)C4(CC[NH2+]CC4)C1
CCCCN(CC(=O)N)C(=O)c1cc2cccc(N)c2[nH]1
CCCCN1[C@@H](Nc2ccccc2C1=O)c3c[nH]c4ccccc34
CCCCN1C(=C(N(CC)CC(=O)NC23CC4CC(CC(C4)C2)C3)C(=O)NC1=O)N
CCCCN1C(=O)[C@@]2(C(=C(N)OC3=C2C(=O)CC(C)(C)C3)C#N)c4ccccc14
CCCCN1C(=O)NC(=O)C(=C1N)N(CC(=O)NC2CCCC2)Cc3ccccc3
CCCCN1C(=O)NC(=O)C(=C1N)N(Cc2ccccc2)C(=O)c3cc(Br)ccc3F
CCCCN1C(=O)NC(=O)C(=C1N)N(Cc2ccccc2)C(=O)c3ccc4S[C@@H](C)C(=O)Nc4c3
CCCCNC(=O)[C@@H](N(Cc1oc(C)cc1)C(=O)C(=C)C)c2c(O)cc(O)cc2O
CCCCNC(=O)[C@@H](N(Cc1occc1)C(=O)C=C(C)C)c2c(O)cc(O)cc2O
CCCCNC(=O)[C@@H](N(Cc1occc1)C(=O)c2cccc(O)c2O)c3cccc(O)c3
CCCCNC(=O)[C@H](N(Cc1occc1)C(=O)C(=C)C)c2c(O)cc(O)cc2O
CCCCNC(=O)NC1(CCCCC1)C(=O)NNC(=O)c2cocc2
CCCN([C@@H](C(=O)NC(C)(C)C)c1ccc(O)c(OC)c1)C(=O)c2c(O)cccc2O
CCCN(C=O)[C@@H](C(=O)NC1CCCCC1)c2c(O)cc(O)cc2O
CCCN1C(=C(N[C@@H]2CCCC[C@@H]2C)C(=O)NC1=O)N
CCCN1C(=C(N[C@@H]2CCCC[C@H]2C)C(=O)NC1=O)N
CCCN1C(=O)NC(=O)C(=C1N)C(=O)CSC2=Nc3scc(c4cccs4)c3C(=O)N2
CCCN1C=C(NC(=O)c2cc(N)c[nH]2)C=CC1=O
CCCN1N=C(C(=O)NNC(=O)[C@@H]2CN(C(=O)C2)c3cccc(C)c3C)c4ccccc4C1=O
CCCNC(=O)[C@@H](C)Nc1cc2CCC(=O)Nc2cc1N
CCCNC(=O)[C@H](C)Nc1cc2NC(=O)CCc2cc1N
CCCNC(=O)C1(CCCCCC1)\C(=N\O)\N
CCCNC(=S)N1CCC2(CC1)[NH2+][C@@H]([C@H](C)CC)C(=O)N2C3CC[NH+](Cc4ccccc4)CC3
CCCNC(=S)N1CCC2(CC1)[NH2+][C@H]([C@@H](C)CC)C(=O)N2C3CC[NH+](Cc4ccccc4)CC3
CCCNC1=CC(=O)NC(=N1)N
CCCNc1nc(N)c(c(Nc2onc3CC[C@H](C)Cc23)n1)[N+](=O)[O-]
CCCOC(=O)c1c2CC[C@@H](C)Cc2sc1NC(=O)c3cc(c(Cl)cc3Cl)S(=O)(=O)N
CCCOc1cc(C)ccc1NC(=O)[C@H]([NH3+])CC(=O)N
CCN(C(=O)[C@@H]1Cc2ccccc2O1)c3ccccc3N
CCN(C(=O)c1cc(nc2ccccc12)c3cccs3)C4=C(N)N(Cc5ccccc5)C(=O)NC4=O
CCN(c1cccc2ccccc12)c3ncnc(N)c3N
CCN(C1CCCCC1)C(=O)c2nc(N)ccc2Cl
CCN(c1ccccc1)c2nc3ccc(N)cc3cc2C#N
CCN(CC)c1nc2n[nH]c(N)c2c3CCN(CC)Cc13
CCN(CCO)c1nc[nH+]c(NNC(C)(C)C)c1N
CCN1[C@@H](CC(=O)Nc2ccccc2C)NN[C@@H]1SCC3=Nc4ccccc4C(=O)N3
CCN1C(=C(NC2CCCCCC2)C(=O)NC1=O)N
CCN1C(=C(NC2CCCCCCC2)C(=O)NC1=O)N
CCN1C(=C2C=CC(=CC2=NC1=S)C(=O)N[C@H](C)c3ccc(OC)c(Br)c3)[O-]
CCN1C(=Nc2sc3C[C@@H](C)CCc3c2C1=O)S[C@@H](C)C(=O)C4=C(N)N(C)C(=O)N(C)C4=O
CCN1C(=Nc2sc3C[C@H](C)CCc3c2C1=O)S[C@H](C)C(=O)C4=C(N)N(C)C(=O)N(C)C4=O
CCN1C(=O)c2c3CCCCc3sc2N=C1SCC(=O)Nc4cc(ccc4C)C(=O)[O-]
CCN1C(=O)CSc2ccc(cc12)C(=O)N[C@H]3CCC[C@H](C)[C@@H]3C
CCN1C(=O)NC(=O)C(=C1N)N[C@@H]2C[C@H]2C
CCN1C[C@H](CC1=O)C(=O)Nc2cc(Cl)c(Cl)cc2Cl
CCN1C=C([C@H](NC1=O)c2ccc(Cl)cc2)c3csc(C)n3
CCn1cc(N)cc1C(=O)N[C@@]2(CO)CCC[C@H](C)C2
CCn1cc(N[C@@H]2C[C@H](C)c3c(C)ccc(O)c23)cn1
CCn1nc(C)c(Br)c1C(=O)N2C[C@@H](C(=O)N[C@H]3C[NH+]4CCC3CC4)C5(CC[NH2+]CC5)C2
CCn1nc(cc1C)C(=O)Nc2sc3C[NH+](C)CCc3c2C(=O)N
CCNC(=O)N[C@@H]1[C@H]2CO[C@H](O2)[C@@H]([C@H]1O)[NH+]3CCC(Cc4ccccc4)CC3
CCNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(CC1)C(=O)NC2CCCCC2
CCNC(=O)NC(=O)[C@H](C)[NH2+]CC1(CCOCC1)c2ccc(F)cc2
CCNC(=O)NC(=O)[C@H](C)Oc1cc(N)ccc1C
CCO[P@]1(=O)NN2C[C@@H]3C=C(Cl)C(=C[C@@H]3C[C@@H]2CO1)c4ccccc4O
CCOC(=O)[C@@H]1[C@H](NC(=O)N[C@]1(O)C(F)(F)F)c2cc(ccc2O)[N+](=O)[O-]
CCOC(=O)[C@H]1[C@H](NC(=O)[C@@H](C)Sc2nc(C)c(C)c([O-])n2)SC3=C1CCCCC3
CCOC(=O)[C@H]1[C@H](NC(=O)N[C@]1(O)C(F)(F)F)c2cc(ccc2O)[N+](=O)[O-]
CCOC(=O)[NH+]=C1C=CC2=C(C[NH+](C)CC(=O)Nc3ccc(C)cc3)C=C(O)OC2=C1
CCOC(=O)C1=C(C)OC(=C([C@@H]1c2ccc(cc2)N(C)C)C(=O)N)N
CCOC(=O)C1=C(C)OC(=C([C@H]1c2ccc(cc2)N(C)C)C(=O)N)N
CCOC(=O)C1=C(CN2C=Nc3ccc(Br)cc3C2=O)NC(=O)N[C@@H]1c4occc4
CCOC(=O)C1=C(N)N(C(=S)S1)c2ccc(cc2)C(C)C
CCOC(=O)C1=C(N)N2C(=C([C@@H]1c3ccccc3)C(=O)N)S\C(=C/c4ccccc4)\C2=O
CCOC(=O)C1=C(N)OC(=C([C@H]1c2ccc(cc2)N(C)C)C(=O)N)C
CCOC(=O)c1c(C)[nH]c(C(=O)Nc2c(sc3nc(C)cc(C)c23)C(=O)N4CCOCC4)c1C
CCOC(=O)c1c(C)c(C)sc1NC(=O)N2CCC[C@@H](CNC(=O)N)C2
CCOC(=O)c1ccc(cc1)[NH+]=C2Oc3c(C)ncc(CO)c3C=C2C(=S)N
CCOC(=O)c1ccc(cc1)N2C(=O)[C@@H]3[C@@H](CC(=O)N)[NH2+][C@@]4([C@@H]3C2=O)C(=O)Nc5ccc(Cl)cc45
CCOC(=O)c1ccc(cc1)N2C(=O)NC(=C([C@H]3[NH2+]CCc4c3[nH]c5ccccc45)C2=O)[O-]
CCOC(=O)c1sc2nc(C)c(Cl)c(C)c2c1N
CCOC1=C[C@H]2C[C@@H]3CO[P@@](=O)(N[NH+]3C[C@@H]2C=C1c4ccccc4O)c5ccccc5O
CCOc1cc(\C=C/2\C(=NN(C2=O)c3cccc(c3)C(=O)[O-])C)cc(I)c1O
CCOc1cc(\C=C/2\NC(=O)N(Cc3ccc(Br)cc3)C2=O)cc(c1O)[N+](=O)[O-]
CCOc1cc(\C=C\2/SC3=C(C#N)[C@H](C(=C(N)N3C2=O)C#N)c4ccc(O)c(OCC)c4)ccc1O
CCOc1cc(\C=N\Nc2nnc(S)n2N)c(Cl)cc1O
CCOc1cc(cc(Cl)c1O)[C@@H]2NC(=[NH+]c3nc4cc5OCCCOc5cc4n23)N
CCOc1cc(cc(Cl)c1O)[C@H]2NC(=[NH2+])Nc3nc4cc5OCCCOc5cc4n23
CCOc1cc(ccc1O)[C@@H]2N(C(=O)C(=C2C(=O)c3ccc(Cl)cc3)[O-])c4nc(C)c(C)s4
CCOc1cc(ccc1O)[C@@H]2NC(=O)N[C@](O)([C@H]2C(=O)C(F)(F)F)c3ccc(Cl)cc3
CCOc1cc(ccc1O)[C@H]2[NH2+][C@@H](Cc3c2[nH]c4ccccc34)C(=O)[O-]
CCOc1cc(ccc1O)[C@H]2[NH2+][C@H](Cc3c2[nH]c4ccccc34)C(=O)[O-]
CCOc1cc(ccc1O)[C@H]2[NH2+]Cc3ccccc3n4cccc24
CCOc1cc(ccc1O)[C@H]2N(C(=O)C(=C2C(=O)c3ccccc3)[O-])c4nc5ccc(C)cc5s4
CCOc1cc(ccc1O)[C@H]2N(C(=O)C)c3ccccc3NC4=C2C(=O)CCC4
CCOc1cc(Cl)c(Cl)c([C@@H]2Nc3sc4C[NH+](CCc4c3C(=N2)O)C(C)C)c1O
CCOc1cc2C[C@H](C)Oc2cc1c3nc(C[NH3+])cs3
CCOc1cc2C[C@H](C)Oc2cc1c3ncc(C[NH3+])s3
CCOc1cc2CCN3N[P@@](=O)(OC[C@H]3c2cc1F)c4ccccc4O
CCOc1ccc(cc1)[C@@H]2[C@H](C(=O)Nc3ccccc3C)C(=O)C[C@@](C)(O)[C@@H]2C(=O)Nc4ccccc4C
CCOc1ccc(cc1)[C@H]2[C@H](C(=O)Nc3ccccc3)C(=O)C[C@@](C)(O)[C@@H]2C(=O)Nc4ccccc4
CCOc1ccc(cc1)[C@H]2C(=C(N)OC3=C2C(=O)N(C)c4ccccc34)C#N
CCOc1ccc(cc1)c2c(C)sc3ncnc(N)c23
CCOc1ccc(cc1)c2nc(C[NH+]3C[C@@H](O)C[C@@H]3C(=O)N)cs2
CCOc1ccc(cc1)N2C(=O)N=C([O-])\C(=C/c3c[nH]c4ccc(Br)cc34)\C2=O
CCOc1ccc(cc1)N2C(=O)NC(=C([C@H]3[NH2+]CCc4c3[nH]c5ccc(OC)cc45)C2=O)[O-]
CCOc1ccc(cc1)N2C(=S)NC(=C([C@H]3[NH+](C)CCc4cc5OCOc5c(OC)c34)C2=O)[O-]
CCOc1ccc(cc1O)[C@H]2[NH2+][C@H](Cc3c2[nH]c4ccccc34)C(=O)[O-]
CCOc1ccc(NC(=O)[C@@H](C)SC2=NC(=CC(=O)N2)N)cc1
CCOc1ccc(NS(=O)(=O)c2ccc3N[C@H]([C@@H]4CC=C[C@H]4c3c2)c5ccc(OC)c(O)c5)cc1
CCOc1ccc2cc([C@@H]3C=C(NN3C(=O)CCC(=O)[O-])c4ccccc4)c(Cl)nc2c1
CCOc1ccc2N[C@@H]([C@@H]3CC=C[C@@H]3c2c1)c4cccc(OC)c4O
CCOc1ccc2nc(sc2c1)N3[C@@H](C(=C([O-])C3=O)C(=O)c4ccc(F)cc4)c5cccc(O)c5
CCOc1cccc2[C@H]([C@@H](O)COc12)[NH+]3[C@H](C)CCC[C@@H]3C
CCOc1ccccc1[C@@H]2[C@@H](C(=O)Nc3ccccc3C)C(=O)C[C@@](C)(O)[C@@H]2C(=O)Nc4ccccc4C
CCOc1ccccc1[C@H]2NO[C@H](N2)c3ccc4C(=O)N(Cc5cccc(Cl)c5)C(=O)Nc4c3
CCOc1ccccc1NC(=O)[C@@H]2CC(=O)NC(=[NH+]2)Nc3nc(C)c4cc(C)ccc4n3
CCOc1cnc2C3=C(N(C(=O)c2c1)c4ccccc4[O-])C(=O)C[C@H](I)N3
CCOCCCNC(=O)c1c2CCCc2sc1NC(=O)c3cc(n[nH]3)c4cccc(C)c4O
CCSc1nc(N)c(C#N)c(c2ccccc2)c1C#N
Cl[C@@H]1[C@@H](NS(=O)(=O)N2CCNCC2)C[C@@H](OC)[C@H](OC)C1
Cl[C@@H]1[C@@H](O)N([C@H](O)[C@@H]1NC1CCC(C)CC1)C1CCC(C)CC1
Cl[C@@H]1[C@@H](OC)[C@H](CC2[C@H](O)NC(O)N[C@@H]2O)C[C@H](Cl)C1
Cl[C@@H]1[C@H]([C@H]2O[C@H]([C@H]3[C@H](CN)[C@H](N)O[C@@H]4NN[C@@H](CCC)[C@H]34)CC2)CCCC1
Cl[C@@H]1[C@H](C[C@@H](O)NN[C@H](O)C2CCC(N3NNNC3)CC2)[C@@H](F)CCC1
Cl[C@@H]1[C@H](CNN[C@@H](O)[C@@H]2CN(C)[C@H](O)CC2)CC[C@@H](Cl)C1
Cl[C@@H]1[C@H](OC[C@H](OC[C@@H](O)[C@@H]([C@@H](N)C)CN)O)CC[C@@H](Cl)C1
Cl[C@@H]1[C@H]2N[C@@H](O)[C@@]3(N[C@@H](C[C@H](O)N)[C@@H]4[C@@H](O)N(C(C)(C)C)[C@H](O)[C@@H]34)[C@H]2CCC1
Cl[C@@H]1C[C@@H](C)[C@H](OC[C@H](O)NN[C@H](C)[C@H]2OCCC2)CC1
Cl[C@H]1[C@@H]2N[C@H](O)[C@]3(N[C@H](C[C@@H](O)N)[C@H]4[C@H](O)N(C(C)(C)C)[C@H](O)[C@@H]34)[C@@H]2CCC1
Cl[C@H]1[C@H](C)CC[C@@H](N[C@H](O)[C@H]2[C@H](N)[C@@H]3[C@H](S2)N[C@H]2[C@@H](CN(C)CC2)C3)C1
Cl[C@H]1[C@H](Cl)CC[C@@H](N2[C@H](O)N[C@@H]3[C@@H]([C@@]2(O)[C@@H](O)NCCC)CCCC3)C1
Cl[C@H]1[C@H](F)C[C@H]([C@H]2[C@@H]3[C@H](N[C@H](O)C2)C[C@@H](OC)[C@H](OC)C3)CC1
Cl[C@H]1[C@H](N)C[C@@H](OC)[C@H]([C@@H](OC[C@H](O)N(C)[C@H]2CS(=O)(=O)CC2)O)C1
Cl[C@H]1[C@H]2N[C@H](O)[C@@](O)([C@@H]3[C@H](N)N(C4CCCCC4)N[C@H]3C)[C@@H]2C[C@H](Cl)C1
Cl[C@H]1C[C@@H](N[C@@H](N[C@H]2N[C@H](O)C[C@H](C)N2)N)[C@H](OC)CC1
Cl[C@H]1C[C@@H](NS(=O)(=O)[C@H]2C[C@H](O)CCC2)[C@H](C)CC1
Cl[C@H]1C[C@H](NC[C@@H](O)NNC[C@@H]2C[C@@H](OC)[C@H](O)CC2)CCC1
Cl[C@H]1N[C@@H](NN)C[C@H]([C@@H](O)N[C@H](C)[C@H]2O[C@H](C)CC2)C1
Cl[C@H]1S[C@H](CC[C@@H](O)N[C@H](C(O)O)CC[C@@H](O)N)CC1
ClC1=C(CN2CCC(=CC2)C3=C4C=CC=CC4=[NH+]C3)NNS1
ClC12C[C@H]3C[C@@H](C1)CC(C3)(C2)C(=O)NNC(=O)[C@H]4COc5ccccc5O4
ClC12C[C@H]3C[C@@H](C1)CC(CNC(=O)c4cc[nH]n4)(C3)C2
ClC1CCC([C@@H](N[C@@H](O)N)C[C@@H](OCCO[C@H]2[C@@H](F)CCCC2)O)CC1
ClC1CCC([C@@H](O)[C@@H](N[C@H]2NN[C@H]([C@@H](O)NC)CC2)C)CC1
ClC1CCC([C@@H]2[C@H]([C@H](OC)O)[C@@H](CS[C@H]3S[C@H](N)NN3)N[C@@H](O)N2)CC1
ClC1CCC([C@@H]2NN([C@@H]3N4NCN[C@@H]4C[C@@H](N)N3)[C@](O)(C(F)(F)F)C2)CC1
Clc1ccc(\C=N\NC(=O)[C@@H]2CNc3ccccc23)s1
Clc1ccc(\C=N\NC(=O)[C@H]2CNc3ccccc23)s1
Clc1ccc(C#N)c(NC(=O)CNC2=CC(=O)NC(=S)N2)c1
Clc1ccc(cc1)[C@H]2NN[C@H](SCC3[NH+]=C4C=CC=CC4=[NH+]3)N2Cc5occc5
Clc1ccc(cc1)N2[C@@H](CC3=CC(=O)NC(=O)N3)NNC2=S
Clc1ccc(cc1)n2ncc3c2NC(=O)C[C@@]34C(=O)Nc5c(Cl)cccc45
Clc1ccc(CCNC(=O)C2=Cc3ccccc3C(=O)N2)cc1
Clc1ccc(cn1)S(=O)(=O)Nc2ccccc2Br
Clc1ccc(CNN2C(=S)NN=C2c3ccccc3)cc1Cl
ClC1CCC(N2[C@@H](S)N(C)[C@@H](C[C@H]3[C@H](O)CCCC3)[C@@H]2O)CC1
Clc1ccc(NC(=S)N[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)Nc4cccc5ccccc45)cc1
ClC1CCC(NC[C@H](N(O)O)[C@@H]2[C@H](O)CC[C@@H](O)C2)CC1
Clc1cccc([N-]S(=O)(=O)c2ccc3S[C@@H](C(=O)N4CCCCCC4)C(=O)Nc3c2)c1
Clc1cccc(c1)C(=O)NNC(=O)\C=C\c2ccccc2Cl
Clc1ccccc1CNC(=O)[C@H]2CNc3ccccc3O2
Clc1ccccc1NC(=O)CN2C(=O)N[C@]3(CCc4ccccc34)C2=O
Clc1ncc(s1)S(=O)(=O)N[C@H]2CCCc3sccc23
Clc1oc(CNc2ccc3NC(=O)CCc3c2)cc1
CN([C@H](C[NH3+])c1ccc(O)cc1O)c2ccc(O)cc2
CN(C)c1cc(NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cc4OCC(=O)Nc4cc3C)ccc1C
CN(C)c1ccc(cc1)[C@@H]2C3=C(CC(C)(C)CC3=O)NC4=C2C(=NC(=S)N4)N
CN(C)c1ccc(cc1)[C@@H]2NNC(=[NH+]2)c3ccc(Cl)cc3
CN(C)c1ccc(cc1)[C@H]2C(=C(N)OC3=C2C(=O)CC(C)(C)C3)C(=O)N
CN(C)c1ccc(cc1N)C(=O)N(C)c2ccc(C)cc2
CN(C)c1ccc(CNC(=O)c2cc3ccccc3cc2O)cc1
CN(C)c1nc(N)nc(C[NH+]2CCC(CC2)[C@@H](O)c3ccc(Cl)cc3)n1
CN(C)Nc1[nH+]cnc(N2CCN(CC2)c3cccc(Cl)c3)c1N
CN(C[C@@H]1CCCO1)c2ccc(N)c(c2)C(=O)N
CN(c1cc(C)cc(C)c1)c2nccnc2C(=S)N
CN(c1ccc(O)cc1)S(=O)(=O)c2cc(Cl)sc2Cl
CN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(c2)C(=O)NN3C(=O)NC4(CCCCC4)C3=O
CN(C1CCCCC1)C(=O)c2ccc(NC(=O)CNC(=O)N)cc2Cl
CN(C1CCCCC1)c2[nH+]cccc2CNC(=O)[C@@H]3CCCN(C3)C(=O)N
CN(c1ccccc1)c2ncnc(Sc3ccc(C)cc3)c2N
CN(c1ccccc1)S(=O)(=O)c2ccc(C)cc2N
CN(c1ccccc1N)S(=O)(=O)c2cc(C)ccc2C
CN(C1CCOCC1)c2cc(C(=O)N)c(N)cc2F
CN(CC(=O)Nc1ccc(Br)cc1C)S(=O)(=O)c2ccc(C)c(c2)C(=O)[O-]
CN(CC(=O)Nc1ccccc1Br)C(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3
CN(CC(C)(C)C)C(=O)c1cc2ccccc2c(N)n1
CN(CC1(CO)CCOCC1)c2nc(CC[NH3+])nc3sc(C)c(C)c23
CN(Cc1ccc(cc1)C(C)(C)C)C(=O)c2n[nH]c(N)n2
CN(Cc1cccc(c1)C#N)c2ccc(cc2N)C(=O)N
CN(Cc1ccccc1)C(=O)NCCC(=O)NNC(=O)c2ccc(C)cc2O
CN(Cc1ccccc1Br)c2c(N)c(C)[nH+]n2C
CN(Cc1ccccc1Cl)c2cc(Cl)nc(N)n2
CN(Cc1ccccc1O)C(=O)Nc2ccc(OCC(=O)N)cc2C
CN(Cc1oc(Br)cc1)C(=O)Nc2ccc(F)c(F)c2
CN(Cc1occc1)c2ccc(cc2N)C(=O)N
CN1[C@H]([C@@H](C(=O)N=C2Nc3ccccc3N2)c4ccccc4C1=O)c5ccccc5
Cn1[nH+]c(C2CCOCC2)c(c1N)c3ccc(Br)cc3
CN1C(=C(C(=O)C[C@@H](Nc2cccc3cccc(N)c23)c4ccc5OCOc5c4)C(=O)c6ccccc16)[O-]
CN1C(=C(C(=O)N(C)C1=O)c2csc(n2)N3N=C(C[C@H]3c4occc4)c5ccc(Cl)cc5)N
CN1C(=CC2=C([C@H](C(=C(N)O2)C#N)c3c[nH]c4ccccc34)C1=O)C
CN1C(=O)[C@]2(N=C(N)NC(=N2)Nc3ccccc3F)c4ccccc14
CN1C(=O)\C(=N/NC(=O)c2cccc(O)c2)\c3cc(Br)cc(C)c13
CN1C(=O)C[C@H](S/C/1=N\c2cc(Cl)cc(Cl)c2)C(=O)Nc3cccc(c3)C(=O)[O-]
CN1C(=O)C2=C(OC(=C(C#N)[C@@H]2c3ccc(O)cc3)N)c4ccccc14
CN1C(=O)N(C)c2cc([C@@H]([NH3+])c3cccs3)c(Br)cc12
CN1C(=O)N(C)c2cn(c3ccc(C)c(N)c3)c(c4ccc(F)cc4)c2C1=O
CN1C(=O)Oc2cc(ccc12)[C@@H](O)Cc3ccc(Br)cc3
CN1C=C(C=C/C/1=C(\C#N)/C(=O)Nc2ccccc2F)C(F)(F)F
Cn1cc(\C=C\C(=O)NC(=S)Nc2sc3C[C@@H](CCc3c2C(=O)N)C(C)(C)C)cn1
Cn1cc(Cl)cc1C(=O)NNC(=O)c2cc(Br)c[nH]2
Cn1cc[nH+]c1CCNC(=O)NC2[C@@H]3CCC[C@H]2C[NH+](C3)C4CC4
CN1CCc2c(C1)sc3N=C(NNC(=S)NCc4ccccc4)N(C(=O)c23)c5ccccc5
CN1CCc2c(C1)sc3nc(SCC(=C)C)nc(N)c23
Cn1cccc1C(=O)CSc2nc(N)cc(N)n2
CNC(=O)[C@H](C)NC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(C)cc3C
CNC(=O)[C@H](C)NC(=O)c1cc2cc(N)ccc2s1
CNC(=O)[C@H]1CN(C(=O)CSC(=[NH+]C(C)(C)C)N)c2ccccc2O1
CNC(=O)c1cc(ccc1NN)[N+](=O)[O-]
CNC(=O)c1ccc(C)c(NC(=O)C(=O)NCC(C)(C)[NH+]2CCC[C@H](C)C2)c1
CNC(=O)c1ccc(NC(=O)C(=O)NCC(C)(C)[NH+]2CCC[C@@H](C)C2)c(C)c1
CNC(=O)c1ccc(NC(=O)c2cc(C)c(C)c(c2)S(=O)(=O)N)c(C)c1
CNC(=O)c1cccc2[C@H]3C=CC[C@@H]3[C@@H](Nc12)c4cc(ccc4Cl)[N+](=O)[O-]
CNC(=O)c1nsc(C(=O)NCc2ccc(SC)cc2)c1N
CNC(=O)CN(C)C(=O)c1cc2cccc(N)c2[nH]1
CNC(=O)CNc1ccc2scnc2c1N
CNC(=O)NC(=O)[C@@H](C)OC(=O)c1cc(N)c(Cl)c(Cl)c1
CNC(=O)NC(=O)[C@H](C)OC(=O)c1cc(Cl)c(N)cc1OC
CNC(=O)NC(=O)[C@H](C)Oc1c(N)cc(F)cc1Br
CNC(=O)NC(C)(C)C(=O)Nc1ccc(NC(=O)CC(C)C)cc1
CNC(=O)NC(C)(C)C(=O)NCc1ccc([nH+]c1)N2CCC(C)CC2
CNc1cc(cc(Cl)n1)C(=O)N[C@H](C)c2ccccc2Cl
CNS(=O)(=O)c1ccc2N(CCc2c1)C(=O)CN3C(=O)NC4(CCC(CC4)C(C)(C)C)C3=O
CNS(=O)(=O)c1cccc(c1)[C@H](C)NC(=O)N[C@@H]2[C@H](O)Cc3ccccc23
CNS(=O)(=O)N1CCc2ccccc2[C@H]1c3ccccc3Cl
CO[C@@H]1CCC[C@@H]1[NH2+][C@H]2C(=O)Nc3cc(F)c(Br)cc23
CO[C@@H]1CCC[C@@H]1Nc2cc3CCC(=O)Nc3cc2N
CO[C@@H]1CCC[C@H]1N\C(=N\O)\N
CO[C@H]1CC(=O)[C@]23[C@H](\C=C\C[C@@H](C)C[C@H]1O)[C@H](O)C(=C(C)[C@H]2[C@@H](Cc4c[nH]c5ccccc45)NC3=O)C
CO[C@H]1CCC[C@H]1NC(=O)c2cc(F)c(NN)c(F)c2
CO[C@H]1CN(CCN1)c2ccc(SC)cc2c3ccccc3O
COC(=O)[C@@H](C)Nc1cc2NC(=O)CCc2cc1N
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](N1)c4ccc5OCCOc5c4
COC(=O)[C@](O)(C1=C(N)N(C(=S)NC1=O)c2ccccc2)C(F)(F)F
COC(=O)[C@H](C)NC(=O)c1cc2cc(N)ccc2[nH]1
COC(=O)C1(CCCCC1)NC(=O)c2ccc(CNC(=O)N)cc2
COC(=O)C1=C(C)NC(=S)N[C@H]1c2ccc(Cl)cc2
COC(=O)C1=C(N)O[C@@H]2N=NC(=C2[C@@H]1c3ccc(Br)cc3)C
COC(=O)C1=C(N)OC(=C([C@@H]1c2cccc(O)c2)C(=O)N)C
COC(=O)C1=C(N)OC2=C(C(=O)N(Cc3occc3)C(=C2)C)[C@]14C(=O)N(CC(C)C)c5ccccc45
COC(=O)c1c(N)c(C)ccc1c2ccc(C#N)s2
COC(=O)c1c(NC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-])scc1c3ccc(Br)cc3
COC(=O)c1c2CC[C@H](C)Cc2sc1NC(=O)CN3C(=O)N[C@](C)(C3=O)c4cc(C)oc4C
COC(=O)c1cc(ccc1O)S(=O)(=O)NNC(=O)NC2CCCC2
COC(=O)c1ccc(cc1)[C@@H]2NC(=S)NC(=C2)c3ccc(F)cc3
COC(=O)c1ccc(Cl)c2N[C@@H]([C@@H]3CC=C[C@H]3c12)c4cccnc4
COC(=O)c1ccccc1NC(=O)C2=C(C)NC(=O)N[C@H]2c3cc(Cl)c(O)c(Br)c3
COC(=O)NC(=O)c1c2CCCc2sc1NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(C)cc4
COC(=O)Nc1cc(NC(=O)c2ccc(N)c(c2)[N+](=O)[O-])ccc1F
COC(=O)NNC(=O)N[C@@H]1CCC[C@H](C1)C(F)(F)F
COC[C@H](C)NC(=O)c1c[nH]c2ccc(N)cc12
COC1=CC=CC2=[NH+][C@H](C=C12)C(=O)NCCC(=O)N[C@H]3Nc4ccccc4S3
COC1=CC2=C(CCNC(=O)[C@H]3NN4C(=C3)[NH+]=C(C=C4C(F)(F)F)c5ccc(OC)cc5)C[NH+]=C2C=C1
COC1=CC2=C(CCNC3=N[C@@H](N4[C@@H](N[C@@H](C)CC4=O)N3)c5ccccc5)C[NH+]=C2C=C1
COC1=CC2=C3CCN[C@@H]([C@H]3[NH+]=C2C=C1)[C@H]4C(=N[C@H](O)N(C4=O)c5cc(C)ccc5C)O
COC1=CC2=C3CCN[C@@H]([C@H]3[NH+]=C2C=C1)c4ccccc4O
COC1=CC2=C3CCN[C@H]([C@@H]3[NH+]=C2C=C1)[C@@H]4[C@H](O)N(Cc5ccccc5)C(=S)NC4=O
COc1c(C)ccc(NC(=O)[C@H]([NH3+])CC(=O)N)c1C
COc1c(C)cnc(Cn2ccc3cc(N)ccc23)c1C
COc1cc(\C=C(\NC(=O)C)/C(=O)[O-])cc(Cl)c1OCc2cccc(Br)c2
COc1cc(\C=C/2\C(=NN(C2=O)c3cccc(c3)C(=O)[O-])C)cc(I)c1O
COc1cc(\C=N\NC(=[NH2+])N)c(Br)cc1O
COc1cc(C[NH3+])cc(Br)c1O[C@H]2CS(=O)(=O)C[C@@H]2O
COc1cc(cc(Br)c1O)[C@H]2N(CCO)C(=O)c3[nH]nc(c4cc(Cl)c(C)cc4O)c23
COc1cc(cc(C=O)c1O)c2ccc3NCCCc3c2
COc1cc(cc(c1O)[N+](=O)[O-])[C@H]2Nc3ccccc3NC4=C2C(=O)C[C@@H](C4)c5ccc(F)cc5
COc1cc(cc(OC)c1O)[C@@H]2C3=C(CCCC3=O)NC4=C2C(=O)NC(=N4)SCc5ccccc5F
COc1cc(ccc1O)[C@@H]2NC(=O)N[C@](O)([C@@H]2C(=O)C(F)(F)F)c3cccs3
COc1cc(ccc1O)[C@@H]2NC(=O)N[C@](O)([C@H]2C(=O)c3cccs3)C(F)(F)F
COc1cc(ccc1O)[C@H](N(C(=O)c2c(O)cccc2O)c3ccccc3)C(=O)NC(C)(C)C
COc1cc(ccc1O)[C@H](N(C(=O)c2c(O)cccc2O)c3ccccc3)C(=O)NC4CCCCC4
COc1cc(ccc1O)[C@H]2[C@H](C(=O)OCC=C)[C@@](C)(O)Cc3[nH]nc(O)c23
COc1cc(ccc1O)[C@H]2NC(=O)N[C@@](O)([C@@H]2C(=O)C(F)(F)F)c3cccs3
COc1cc(ccc1O)[C@H]2NC(=O)N[C@](O)([C@@H]2C(=O)c3ccc(C)cc3)C(F)(F)F
COc1cc(ccc1OC(=O)c2occc2)[C@H]3C(=C(N)OC4=C3C(=O)Oc5ccccc45)C#N
COc1cc(ccc1OCC(=O)[O-])[C@H]2Nc3ccc4ccccc4c3C5=C2C(=O)CC(C)(C)C5
COc1cc(CO)cc(Br)c1O[C@@H](C)C(=O)NC(=O)N
COc1cc(OC)c(cc1OC)[C@H]2C3=C([O-])CC(C)(C)CC3=Nc4n[nH]c(c5ccccc5)c24
COc1cc(OC)c(cc1OC)[C@H]2Nc3nonc3NC4=C2C(=O)C[C@@H](C4)c5cccs5
COc1cc(OC)c(cc1OC)[C@H]2Nc3nonc3NC4=C2C(=O)C[C@H](C4)c5cccs5
COc1cc(OC)c(cc1OC)C2C(=C(N)SC(=C2C#N)N)C#N
COc1cc(OC)c2nc(cc(N)c2c1)C(F)(F)F
COc1cc2CCN3N[P@@](=O)(OC[C@@H]3c2cc1SC)c4ccccc4O
COc1cc2N[C@H](NC(=O)c2cc1OC)c3cc(O)cc(Br)c3O
COc1ccc([C@H](O)[C@H]2COc3ccccc3O2)c(Br)c1
COc1ccc(\C=C\2/NC(=S)N(C2=O)c3ccccc3C)cc1C
COc1ccc(\C=N\NC(=[NH2+])N)c(Br)c1O
COc1ccc(\C=N\NC(=O)[C@@H](C)Nc2ccc3ccccc3c2)cc1OCC(=O)N
COc1ccc(Br)cc1[C@@H](O)c2ccc3OCOc3c2
COc1ccc(Br)cc1c2nc3N(C(=O)Nc3c(n2)C(=O)N)c4ccc(C)c(C)c4
COc1ccc(C(=O)N[C@H](C)c2ccc(NC(=O)N)cc2)c(OC)c1OC
COc1ccc(C2=NN[C@@H](C2)c3ccc(F)cc3)c(O)c1
COc1ccc(cc1)[C@@H]2[C@H](C[NH3+])C(=N)OC(=C2C(=O)C)C
COc1ccc(cc1)[C@@H]2N(C(=O)CCC(=O)[O-])c3ccccc3NC4=C2C(=O)C[C@@H](C4)c5ccc(C)cc5
COc1ccc(cc1)[C@@H]2N(C(=O)CCC(=O)[O-])c3ccccc3NC4=C2C(=O)C[C@@H](C4)c5ccccc5
COc1ccc(cc1)C(=O)[C@@H]2[C@H](NC(=[NH+][C@]2([O-])C(F)(F)F)O)c3ccc(O)cc3
COc1ccc(cc1)C2=C[C@@H](N=N2)[C@@H]3NN[C@H](SCC(=O)c4ccc(Cl)cc4)N3N
COc1ccc(cc1)C2=C[C@H](N=N2)[C@@H]3NN[C@@H](SCC(=C)C)N3N
COc1ccc(cc1)c2nnc(S[C@H](C)C3=Nc4sc5C[C@H](C)CCc5c4C(=O)N3)n2N
COc1ccc(cc1)c2nnc(S[C@H](C)c3nc(N)nc(n3)N(C)C)n2N
COc1ccc(cc1)N2C(=O)Nc3cc(ccc3C2=O)[C@@H]4N[C@@H](NO4)c5ccc(Br)cc5
COc1ccc(cc1)N2C(=O)Nc3cc(ccc3C2=O)[C@@H]4N[C@H](NO4)c5cccc(Br)c5
COc1ccc(cc1Br)[C@H](C)NC(=O)[C@H](C)NC(=O)N
COc1ccc(cc1Br)[C@H](O)c2ccc3nccnc3c2
COc1ccc(cc1Br)[C@H]2CC(=O)N[C@@H]3N(NC(=C23)C)C4[NH+]=C5C=CC=CC5=[NH+]4
COc1ccc(cc1O)[C@@H]2Nc3ccc(OC(C)C)cc3[C@H]4C=CC[C@H]24
COc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(OC)c(O)c(OC)c5)C(=O)C2
COc1ccc(cc1OC)[C@H]2CC3=C([C@@H](c4ccc(cc4)C(F)(F)F)n5nc(N)nc5N3)C(=O)C2
COc1ccc(cc1OC)C2=NN=C3OC(=C(C#N)[C@H]([C@@H]4C=NN=C4c5ccc(F)cc5)[C@H]23)N
COc1ccc(CCN2C(=CC3=C([C@H](C(=C(N)O3)C#N)c4ccc5OCOc5c4)C2=O)C)cc1OC
COc1ccc(Cl)cc1NC(=O)[C@@H]2C[C@@H]([NH2+][C@]23C(=O)Nc4c(Cl)cc(C)cc34)[C@@H](C)O
COc1ccc(Cl)cc1NC(=O)[C@H]2C[C@@H](N[C@]23C(=O)Nc4ccc(Cl)cc34)[C@H](C)O
COc1ccc(Cl)cc1NC(=O)[C@H]2C[C@H](N[C@@]23C(=O)Nc4ccc(Cl)cc34)[C@@H](C)O
COc1ccc(CN2C=Nc3sc(C(=O)Nc4sc5CCCCc5c4C(=O)N)c(C)c3C2=O)cc1
COc1ccc(CNc2nnc(SCC(=O)Nc3sc4CCCCc4c3C(=O)N)s2)cc1
COc1ccc(CSc2nnc(N\N=C\c3ccccc3O)n2N)cc1
COc1ccc(NC(=O)[C@H]2C[C@@H](N[C@]23C(=O)Nc4c(Cl)cccc34)[C@@H](C)O)cc1
COc1ccc(O)c(c1)[C@@H]2CC(=NN2)c3cccs3
COc1ccc(OC)c(NC(=O)[C@@H]2C[C@@H](CCSC)N[C@@]23C(=O)Nc4c(C)cc(Cl)cc34)c1
COc1ccc(OC)c(NC(=O)[C@H]2C[C@H](CCSC)N[C@]23C(=O)Nc4ccc(Br)cc34)c1
COc1ccc2[nH]c(cc2c1OC)C(=O)N[C@@H](C)C(=O)NCCc3c[nH]c4ccccc34
COc1ccc2[nH]cc(CCN3C[C@@H](CC3=O)C(=O)N[C@@H]4NN[C@H](CC(C)C)S4)c2c1
COc1ccc2[nH]cc(CCN3C[C@@H](CC3=O)C(=O)N[C@H]4NN[C@@H](S4)C(C)(C)C)c2c1
COc1ccc2[nH]cc(CCN3C[C@@H](CC3=O)C(=O)N[C@H]4NN[C@H](CC(C)C)S4)c2c1
COc1ccc2[nH]cc(CCNC3=NN=C(C)C(=O)N3N)c2c1
COc1cccc([C@@H]2[NH2+][C@]([C@H]3[C@H]2C(=O)N(C3=O)c4ccc(C)c(Cl)c4)(C(=O)[O-])c5ccccc5)c1O
COc1cccc([C@@H]2CC(=NN2)c3ccc(F)cc3)c1O
COc1cccc([C@@H]2Nc3ccccc3NC4=C2C(=O)C[C@@H](C4)c5cc(OC)c(OC)c(OC)c5)c1O
COc1cccc(\C=N\NC(=O)[C@@H]2CCCN(CC2)C(=S)NN[C@H]3C[C@H]4C[C@@H]3C=C4)c1O
COc1cccc(c1)N2CCN(CC2)c3ccc(cc3N)C(F)(F)F
COc1cccc2C=C(C(=O)N)\C(=N\c3ccccc3C(=O)N)\Oc12
COc1ccccc1[C@@H]2[C@H]3C(=NN=C3c4ccccc4Cl)OC(=C2C#N)N
COc1ccccc1[C@@H]2NC(=S)NC(=C2C(=O)N)C
COc1ccccc1\C=C\2/NC(=S)N(C2=O)c3ccccc3Cl
COc1ccccc1c2c(N)onc2[C@@H]3C[C@H]4CC[C@@H]3C4
COc1ccccc1NC(=O)C2=C(C)NC(=C(C#N)[C@@H]2c3ccccc3Cl)SCC(=O)N
COCC[C@@H]([NH3+])C(=O)Nc1c(Br)cc(Br)cc1C(=O)OC
COCc1cc(N)nc(n1)c2ccc(Br)cc2
COCCNC(=O)c1c2CCCCc2sc1NC(=O)COC(=O)c3cccc(C)c3N
CSc1ccc(\C=C/2\NC(=O)N(C2=O)c3cccc(Cl)c3)cc1
CSc1ccc(cc1)[C@H]2C(=C(N)N(C3=C2C(=O)CC(C)(C)C3)c4ccc(cc4)S(=O)(=O)N)C#N
CSc1ccc(cc1)C(=O)NNc2nc3c(F)cc(F)cc3s2
CSc1nc(N)c2[C@H](C(=C(N)Oc2n1)C#N)c3ccc(Br)cc3
CSc1nc(N)cc(n1)C(=O)N
CSCCC(=O)N1C[C@H](C(=O)NC[C@@H]([NH+]2CCCC2)c3cccnc3)C4(CC[NH2+]CC4)C1
F[C@@H]1[C@H](N[C@@H](O)[C@@H]2[C@H](C)N[C@H]3[C@H]([C@@H]2[C@H]2CNCCC2)[C@@H](O)CCC3)CCCC1
F[C@H]1C[C@@H](C)[C@H](N[C@H](O)[C@H]2[C@H](N)N(CC3CCC(F)CC3)NN2)CC1
FC(F)(F)[C@@]1(O)N([C@H](O)[C@H]2O[C@H](C)CC2)N[C@H](CCCC)C1
FC(F)(F)[C@@H]1C[C@@H]([NH+]=C2C[C@@H](NN12)C(=O)NC[C@@H]3C=C4C=C(Cl)C=CC4=[NH+]3)c5ccc6OCOc6c5
FC(F)(F)[C@@H]1CN([C@@H]2C[C@@H](C(O)O)[C@H](N(O)O)CC2)CCC1
FC(F)(F)[C@]1(N[C@H](O)C2CCC(F)CC2)[C@H](O)O[C@@H]2[C@H]1[C@@H](O)CC(C)(C)C2
FC(F)(F)[C@H]1[C@@H]([C@@H](NCC[C@H]2NCNC2)C)[C@@H](O)N([C@H]2S[C@H]3[C@@H](N2)CCCC3)N1
FC(F)(F)[C@H]1[C@H](N[C@@H](O)[C@H]2[C@H](O)O[C@H]3[C@H](C2)CCCC3)CCCC1
FC(F)(F)[C@H]1C[C@@H]([NH+]=C2C[C@@H](NN12)C(=O)NC[C@@H]3C=C4C=C(Cl)C=CC4=[NH+]3)c5ccc6OCOc6c5
FC(F)(F)[C@H]1C[C@@H]([NH2+][C@H]2[C@@H](CNN12)C(=O)NCc3cc4cc(Cl)ccc4[nH]3)c5occc5
FC(F)(F)[C@H]1C[C@@H](N(O)O)[C@H]([C@H]2O[C@H](CCC(O)O)CC2)CC1
FC(F)(F)[C@H]1NN(C2CCCCC2)[C@H]2O[C@H](N)[C@@H](CN)[C@@H](C3CCC(O)CC3)[C@H]12
FC(F)(F)C(=O)N1CCC[C@H]1C(=O)N2C[C@@H](C(=O)N[C@@H]3C[NH+]4CCC3CC4)C5(CC[NH2+]CC5)C2
FC(F)(F)C1=CC(=[NH+]C2=C[C@H](NN12)C(=O)NCCC3=C4C=C(Cl)C=CC4=[NH+]C3)c5cccs5
FC(F)(F)c1ccc(CN2C(=O)N[C@@]3(CCc4ccccc34)C2=O)cc1
FC(F)(F)c1cccc(CNC(=O)NNC(=O)C2=CNC(=O)C(=C2)Cl)c1
FC(F)(F)c1ccn(n1)c2ccc(cc2)[C@H]3NC(=[NH2+])Nc4nc5ccccc5n34
FC(F)(F)CN1[C@H](Nc2ccccc2C1=O)C3=Cc4ccccc4OC3
Fc1cc(ccc1C(F)(F)F)C(=O)N2C[C@H](C(=O)NCc3cc4ccccc4[nH]3)C5(CC[NH2+]CC5)C2
Fc1ccc(cc1)C(=O)[C@@H](C#N)C2[NH+]=C3C=CC=CC3=[NH+]2
Fc1ccc(cc1)C2(CCCC2)NC(=O)C[C@@H]3NC(=O)c4ccccc34
Fc1ccc(cc1)c2n[nH]cc2C[NH+]3CCC4(CC3)Nc5ccccc5NC4=O
Fc1ccc(cc1F)[C@@H]2CN(CCO2)C(=O)NCC(=C)Br
Fc1ccc(Cl)cc1C(=O)N2C[C@H](C(=O)N[C@@H]3C[NH+]4CCC3CC4)C5(CC[NH2+]CC5)C2
FC1CCC(CNC[C@@H]2[C@@H](O)[C@@H](O)[C@H](C[C@@H](O)NC[C@H]3CNCCC3)O2)CC1
FC1CCC(N[C@@H](O)[C@H]2[C@H](C)N[C@@H](O)N[C@H]2C2CCC(N(C)C)CC2)CC1
FC1CCC(N[C@H](O)COC2CCC(CC3[C@H](O)NC(O)N[C@@H]3O)CC2)CC1
Fc1ccc(NCC2=CC(=O)N3C=CC=CC3=N2)c(Br)c1
Fc1ccc2N\C(=N\C(=O)[C@H]3NN(C=CC3=O)c4ccccc4)\Sc2c1
Fc1cccc(Cl)c1[C@@H](CNC(=O)NNC(=O)c2cocc2)[NH+]3CCCC3
Ic1oc(\C=C\C(=O)Nc2ccc3OC(=O)Nc3c2)cc1
N([C@H]1[C@H](N)[C@H](N2[C@@H]3[C@@H](NC2)CCCC3)NCN1)[C@H]1[C@H](C)CCCN1
N(CCN[C@H]1NCN[C@@H]2[C@@H]1O[C@H]1N[C@@H](CC(C)C)[C@@H]3[C@@H]([C@H]21)CC(C)(C)OC3)(C)C
N(N)[C@H]1NCN[C@@H]2[C@H]1O[C@@H]1N[C@@H](CC(C)C)[C@@H]3[C@@H]([C@@H]21)CC(C)(C)OC3
N(N[C@H]1NCN[C@H](N2[C@H](C)C[C@@H](C)N2)C1)[C@H](C)C1CCC(N)CC1
N\C(=C(\C#N)/c1cccc(c1)[C@@H](O)c2cccnc2)\Sc3ccccc3N
N\C(=N/O)\[C@@H](NC(=O)[C@H]1CCOC1)C2CCCCC2
N\C(=N/O)\[C@H](NC(=O)C1CCCCC1)C2CCCCC2
N\C(=N/O)\[C@H](NS(=O)(=O)c1sccc1Br)c2ccccc2
N\C(=N\O)\[C@@H]1CCC[C@@H]1NC(=O)c2ccsc2
N\C(=N\O)\[C@@H]1CCC[C@H]1NC(=O)c2ccc(Cl)s2
N\C(=N\O)\[C@@H]1CCC[C@H]1NC(=O)CC(F)(F)F
N\C(=N\O)\[C@@H]1CCC[C@H]1NS(=O)(=O)c2cc(Cl)sc2Cl
N\C(=N\O)\C1(CCCC1)C(=O)N[C@H]2C[C@@H]2c3ccccc3
N\C(=N\O)\C1(CCCC1)C(=O)N[C@H]2C[C@H]2c3ccccc3
N\C(=N\O)\C1(CCCC1)C(=O)NC2CC2
N\C(=N\O)\C1(CCCC1)C(=O)NCC2CCC2
N\C(=N\O)\C1(CCCC1)NC(=O)c2ccc(Cl)s2
N\C(=N\O)\C1(CCCCC1)C(=O)NC2CC2
N\C(=N\O)\C1(CCCCC1)C(=O)NCc2occc2
N\C(=N\O)\C1(CCCCC1)NC(=O)C2CCCCCC2
N\C(=N\O)\C1(CCCCCC1)NC(=O)[C@H]2CCCO2
N\C(=N\O)\C1(CCCCCC1)NC(=O)CC2CCCC2
N\C(=N\O)\c1ccc(NS(=O)(=O)c2ccc(Br)s2)cc1
N\C(=N\O)\c1ccccc1NS(=O)(=O)c2ccc(Cl)s2
N\C(=N\O)\CCNC(=O)c1ccc(Cl)s1
NC(=[NH2+])c1cc(Cl)ccc1Sc2nccc([O-])n2
NC(=[NH2+])NNC(=O)C(F)(F)C(F)(F)C(F)(F)F
NC(=Nc1oc2ccccc2n1)N
NC(=O)[C@@H]1[C@@H](NC(=O)CSc2nc(n[nH]2)c3ccc(Br)cc3)SC4=C1CCC4
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c3ccn(n3)c4ccccc4Cl
NC(=O)[C@@H]1CCCCN1C(=O)c2cc3cc(N)ccc3[nH]2
NC(=O)[C@@H]1CCCCN1C(=O)c2cc3cccc(N)c3[nH]2
NC(=O)[C@@H]1CCCCN1C(=O)c2ccc(N)cc2Cl
NC(=O)[C@@H]1CCCN(C1)C(=O)c2cc3cccc(N)c3[nH]2
NC(=O)[C@@H]1Sc2nnc(c3ccccc3)n2N[C@H]1c4ccccc4
NC(=O)[C@](N)(Cn1cnc2ccccc12)c3ccccc3
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]([NH3+])Cc2ccc(O)cc2
NC(=O)[C@H]1C[C@@H](O)[C@H](O)[C@H]2[C@@H]1S\C(=N/Cc3occc3)\N2Cc4ccc(F)cc4
NC(=O)[C@H]1CCCCN1C(=O)C2(CCCCC2)\C(=N\O)\N
NC(=O)[C@H]1CCCCN1S(=O)(=O)c2cc(N)c(F)cc2Cl
NC(=O)[C@H]1CCCN(C1)c2ccc3scnc3c2N
NC(=O)[C@H]1CN(Cc2nc(N)c3c4CCCCCc4sc3n2)CCO1
NC(=O)[C@H]1CN(CCO1)c2ncnc3cc(sc23)c4ccc(Cl)cc4
NC(=O)C[C@@H]([NH3+])C(=O)N[C@H]1CCC[C@@H](C1)OCC(F)(F)F
NC(=O)C[C@@H]([NH3+])C(=O)Nc1cc(c(F)cc1F)[N+](=O)[O-]
NC(=O)C[C@@H]([NH3+])C(=O)Nc1ccc(OCC(F)(F)F)nc1
NC(=O)C[C@@H]1N[C@]2([C@H]3[C@@H]1C(=O)N(CCc4ccccc4)C3=O)C(=O)Nc5ccc(Br)cc25
NC(=O)C[C@H]1N[C@]2([C@H]3[C@@H]1C(=O)N(CCc4ccccc4)C3=O)C(=O)Nc5ccc(Br)cc25
NC(=O)C1(CCN(CC1)C(=O)c2ccc(cc2)C#CC3(O)CCCCC3)[NH+]4CCCCC4
NC(=O)C1(CCN(CC1)C(=S)NCc2occc2)[NH+]3CCCCC3
NC(=O)C1(CCN(CC1)c2ccc(cc2NS(=O)(=O)c3cccs3)C(=O)[O-])[NH+]4CCCCC4
NC(=O)C1=C(N)N2[C@@H]3CCCC[C@H]3C[C@H]2C1=O
NC(=O)C1=C(NC(=C(C#N)C12CCCCC2)N)SCC=C
NC(=O)C1=C2CCCC[C@H]2S[C@H]1NC(=O)CSc3nnc(C4=C5C=CC=CC5=[NH+]C4)n3C6CC6
NC(=O)C1=CC2=C(CCC[C@@H]2NC(=O)c3ccc4CCc5cccc3c45)NC1=O
NC(=O)c1c2CCCc2sc1NC(=O)c3ccccc3N
NC(=O)c1c2CCCc2sc1NC(=O)COC(=O)CNC(=O)c3sc4ccccc4c3Cl
NC(=O)c1c2CCCCc2sc1NC(=O)C(=O)NCc3occc3
NC(=O)c1c2CCCCc2sc1NC(=O)COC(=O)c3cc(Br)ccc3O
NC(=O)c1c2CCCCc2sc1NC(=O)CSC3=Nc4cc(Cl)ccc4C(=O)N3CC=C
NC(=O)c1c2CCCCc2sc1NC(=O)CSc3nc4cc(Cl)cnc4[nH]3
NC(=O)c1c2CCCCc2sc1NC(=O)NCCN3CCOCC3
NC(=O)c1cc(ccc1N[C@@H]2CCCC[C@@H]2[NH3+])[N+](=O)[O-]
NC(=O)c1cc(N[C@@H]2CC[NH+]3CCC[C@H]23)c(F)cc1N
NC(=O)c1cc(NC(=O)COc2ccc3NC(=O)CCc3c2)ccc1Cl
NC(=O)c1cc2c(Oc3ccc(N)cc3)cncc2s1
NC(=O)c1ccc(NCc2cccc(O)c2O)cc1Cl
NC(=O)c1cccc(CNC(=O)C(=O)Nc2ccc(Cl)c(c2)C#N)c1
NC(=O)c1ccccc1Oc2cc(Br)ccc2C=O
NC(=O)c1ccccc1OCC2=Nc3ccccc3C(=O)N2\N=C\c4cc(Br)ccc4O
NC(=O)C1CCN(CC1)c2oc(nc2C#N)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4
NC(=O)c1ccsc1NC(=O)C(=O)NC[C@H]2COc3ccccc3C2
NC(=O)c1ccsc1NC(=O)C[NH+]2CCN(CC2)C(=O)c3ccc(Cl)cc3Cl
NC(=O)c1ccsc1NC(=O)CSc2ccc(N)cc2
NC(=O)c1coc(c1)C2=NN\C(=N/c3ccc(F)cc3)\SC2
NC(=O)CC[C@@H]1CCCN(C1)C(=O)NNC(=O)CC2CCCCC2
NC(=O)Cc1nc2ccccc2n1C[C@H](O)C[NH+]3CCc4ccccc4C3
NC(=O)CCN(C(=O)COC(=O)c1nc(Cl)c(Cl)c(N)c1Cl)c2ccc(F)cc2
NC(=O)CCOc1ccccc1NC(=O)N2CCN(CC2)c3ccccc3O
NC(=O)CCSC1=NN\C(=C/2\C=Nc3ccccc23)\O1
NC(=O)CN(C1CC[NH2+]CC1)S(=O)(=O)c2sccc2Br
NC(=O)Cn1cc(NC(=O)NCc2cc(Br)cs2)cn1
NC(=O)COc1ccc(cc1)[C@@H]2[C@H]3C(=NN=C3c4ccccc4)OC(=C2C#N)N
NC(=O)COc1ccc(cc1)[C@H]2[C@H]3C(=NN=C3c4ccccc4)OC(=C2C#N)N
NC(=O)COc1ccc(NC(=O)NC[C@@H]2Cc3ccccc3O2)cc1
NC(=O)CSc1oc2ccc(cc2n1)C34CC5CC(CC(C5)C3)C4
NC(=O)N1N[C@H](C[C@]1(O)C(F)(F)F)c2cccs2
NC(=O)NC(=O)CCSc1nc(N)c2ccsc2n1
NC(=O)NC1=CC(=CNC1=O)C(F)(F)F
NC(=O)Nc1cccc(CNC(=O)\C=C\c2ccccc2[N+](=O)[O-])c1
NC(=O)Nc1cccc(NC(=O)c2c3CCSCc3sc2n4cccc4)c1
NC(=O)Nc1cccc(NC(=O)c2cc(cc3OCCOc23)[N+](=O)[O-])c1
NC(=O)Nc1cccc(NC(=O)c2ccn(n2)c3cccc(c3)[N+](=O)[O-])c1
NC(=O)NCC(=O)NCc1ccc(Cl)s1
NC(=O)NCc1ccc(NC(=O)\C=C\c2ccc3OCCc3c2)cc1
NC(=S)c1ccc(Cl)cc1NCCCS(=O)(=O)N
NC(=S)c1ccc(Oc2ccc3SC(=O)Oc3c2)cc1
NC(=S)N\N=C/1\NC(=O)\C(=C/c2ccccc2)\S1
NC(=S)NNC(=S)NC(=O)c1ccccc1Cl
NC[C@@H]1[C@H](N)O[C@H]2NN[C@@H](CCC)[C@@H]2[C@H]1[C@@H](C[C@H]1OCCC1)C
Nc1[nH]nc(CCCNC(=O)c2oc3ccccc3c2COc4ccccc4)c1C#N
NC1=[NH+][C@](O)(c2ccccc2)[C@@](O)(N1)c3ccccc3
NC1=[NH+][C@H](c2nc3ccccc3n2Cc4ccccc4)n5c(N1)nc6ccccc56
NC1=C(C#N)[C@@]2(C(=O)Nc3ccccc23)c4ccc(O)cc4O1
NC1=C(C#N)[C@@H]([C@@H](N1S(=O)(=O)c2ccccc2)C(=O)c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
NC1=C(C#N)[C@@H](C2=C(NC(=S)NC2=O)O1)c3c(Cl)cccc3Cl
NC1=C(C#N)[C@@H](C2=C(O1)c3ccccc3OC2=O)c4ccc(OC(F)F)cc4
NC1=C(C#N)[C@@H](c2c[nH]nc2c3ccc(F)cc3)c4c(O1)[nH]nc4c5ccc(Br)cc5
NC1=C(C#N)[C@@H](c2ccc(N)cc2O1)c3cc4cc5OCOc5cc4nc3Cl
NC1=C(C#N)[C@]2(C(=O)Nc3ccc(Cl)cc23)c4c(O1)[nH]nc4c5ccccc5
NC1=C(C#N)[C@H]([C@@H]2C(=NN=C2c3ccc(Br)cc3)O1)c4ccncc4
NC1=C(C#N)[C@H]([C@@H]2C(=NN=C2c3cccs3)O1)c4cccc(O)c4
NC1=C(C#N)C2=CCCC[C@@H]2[C@H](c3ccc(O)cc3O)C1(C#N)C#N
NC1=C(N(Cc2ccccc2)C(=O)\C=C\c3ccccc3F)C(=O)NC(=O)N1Cc4ccccc4
NC1=CC(=O)N[C@@H](SCC2=Nc3ccccc3C(=O)N2)N1c4ccccc4
NC1=CC(=O)N[C@H](SCC2=Nc3ccccc3C(=O)N2)N1c4ccccc4
NC1=CC(=O)NC(=N1)Nc2nc3ccccc3s2
NC1=CC(=O)NC(=N1)S[C@@H](C[NH3+])c2cccc(F)c2
NC1=CC(=O)NC(=N1)S[C@H]2[C@@H]3CC[C@@H](C3)/C/2=N\O
NC1=CC(=O)NC(=N1)SCC(=O)N[C@@H]2SC3=C(CCCCCC3)[C@@H]2C#N
NC1=CC(=O)NN1[C@H]2CCCCC[C@H]2O
NC1=NC(=O)[C@@H](S1)[C@@]2(O)C(=O)N(C[NH+]3CCCCC3)c4ccccc24
NC1=NC(=S)NC2=C1[C@H](C3=C(CCCC3=O)N2)c4ccc5OCOc5c4
NC1=NC2=C([C@H](CC(=O)N2)c3ccc(Br)cc3)C(=O)N1
Nc1c(C#N)c2nc3ccccc3nc2n1c4ccccc4O
Nc1c(C(=O)NC[C@@H]2CCCO2)c3nc4ccccc4nc3n1\N=C\c5cc(Br)ccc5O
Nc1c(C(=O)NCc2ccccc2Cl)c3nc4ccccc4nc3n1c5ccc6OCCOc6c5
Nc1c(cc(F)cc1[N+](=O)[O-])C(=O)NCCNc2ccccc2[N+](=O)[O-]
Nc1c(Cl)ncnc1N\N=C\c2cccc(O)c2
Nc1c(Cl)ncnc1N2CCC(Cc3ccccc3)CC2
Nc1c(NNC(=O)c2ccc(Cl)cc2)ncnc1Oc3ccc(Br)c4cccnc34
Nc1c(sc2N(C(=O)NC(=O)c12)c3ccc(Cl)cc3Cl)C(=O)c4ccc5OCC(=O)Nc5c4
Nc1c[nH]nc1C(=O)Nc2nc3CCCCc3s2
Nc1c[nH+]ccc1N2CCN(Cc3ccc(Cl)cc3)CC2
Nc1cc(Br)cc(Br)c1S(=O)(=O)Nc2cn[nH]c2
Nc1cc(Br)cnc1N2CC[C@@H](C2)[NH+]3CCCCC3
Nc1cc(ccc1F)c2onc(Cc3ccc(F)cc3)n2
Nc1cc(ccc1NCc2cccc(c2)C#N)S(=O)(=O)N
Nc1cc(Cl)c(Cl)cc1S(=O)(=O)NO
Nc1cc(Cl)cc(c1Br)S(=O)(=O)N[C@H]2CCCNC2=O
Nc1cc(Cl)cc(c1Br)S(=O)(=O)NCC(=O)NC2CC2
Nc1cc(Cl)cc(c1Br)S(=O)(=O)NCc2cn[nH]c2
Nc1cc(Cl)ccc1SCc2onc(n2)c3ccsc3
Nc1cc(F)c(N[C@@H]2C[NH+]3CCC2CC3)cc1C(=O)[O-]
Nc1cc(F)c(N[C@H]2CC[NH+](C2)C3CC3)cc1C(=O)[O-]
Nc1cc(F)c(N[C@H]2CC[NH+]3CCC[C@H]23)cc1C(=O)[O-]
Nc1cc(N)c(C#N)c(SCc2ccccc2C#N)n1
Nc1cc(N)cc(c1)C(=O)NC[C@@H]2Cc3ccccc3O2
Nc1cc(N)n(n1)c2ccccc2[N+](=O)[O-]
Nc1cc(N)nc(S[C@@H](C(=O)N2CCOCC2)c3ccccc3)n1
Nc1cc(N)nc(Sc2ccc(cc2Cl)C#N)n1
Nc1cc(N)nc(SCC#N)n1
Nc1cc(N)nc(SCc2onc(n2)c3ccccc3Cl)n1
Nc1cc(N[C@@H]2C[NH+]3CCC2CC3)cc(c1)S(=O)(=O)N
Nc1cc(N[C@H]2C[NH+]3CCC2CC3)cc(c1)S(=O)(=O)N
Nc1cc(NC(=O)[C@@H]2CSC(=O)N2)ccc1F
Nc1cc2C(=O)NC=Nc2cc1NC3CCOCC3
Nc1cc2CC(=O)Nc2cc1N3CCC[C@H](CO)C3
Nc1cc2CC(=O)Nc2cc1Nc3ccc(F)c(c3)C#N
Nc1cc2CCC(=O)Nc2cc1NC[C@@H]3CCCCO3
Nc1cc2CCC(=O)Nc2cc1NC[C@@H]3CCCOC3
Nc1cc2CCC(=O)Nc2cc1NC[C@H]3CCCCO3
Nc1cc2CCC(=O)Nc2cc1Nc3ccccc3C#N
Nc1cc2NC(=O)CCc2cc1NC[C@H]3CCCOC3
Nc1cc2OCCOc2cc1N[C@@H]3CCCNC3=O
Nc1ccc(cc1[N+](=O)[O-])C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F
Nc1ccc(cc1[N+](=O)[O-])C(=O)NNC(=O)CCSc2ccc(F)cc2
Nc1ccc(cc1F)C(=O)N[C@H]2CCCCNC2=O
Nc1ccc(Cl)c(CN2CCN(CC2)c3ccccc3)n1
Nc1ccc(CS(=O)(=O)C2CCCCC2)c3ncccc13
Nc1ccc(CSc2nnc(n2N)C(F)(F)F)cc1
Nc1ccc(N\C(=N\[C@@H]2C[C@@H]3CC[C@H]2C3)\NC#N)cn1
Nc1ccc(O)c(CNC(=O)c2ccc(Br)cc2O)c1
Nc1ccc(O)c(CNS(=O)(=O)c2cccs2)c1
Nc1ccc(OCc2cn3ccccc3n2)c(Cl)c1
Nc1ccc(SCc2ccc(cc2Br)[N+](=O)[O-])cc1
Nc1ccc2c(c[nH]c2c1)C(=O)N3CCCC[C@@H]3CCO
Nc1ccc2nc(NCc3cc[nH]n3)sc2c1
Nc1ccc2nc(NCc3cn[nH]c3)ccc2c1
Nc1ccc2oc(cc2c1)C(=O)NC3(CO)CCCCC3
Nc1cccc(c1)[C@H](O)CN2CC(=O)Nc3ccccc23
Nc1cccc(c1)S(=O)(=O)NC2(CO)CCCCC2
Nc1cccc(Cl)c1SCc2noc(n2)c3cccs3
Nc1cccc2C(=O)N(CN3CCN(CC3)c4cccc(Cl)c4)C(=O)c12
Nc1ccccc1[C@H](O)Cn2nnc(n2)c3ccccc3
Nc1ccccc1CS(=O)(=O)N2CC[C@H]3CCCC[C@@H]3C2
Nc1ccccc1OS(=O)(=O)c2cccc3ccccc23
Nc1ccccc1S(=O)(=O)NC2(CO)CCCCC2
Nc1ccccc1SCc2onc(n2)c3ccccc3Cl
Nc1cnc(NC2(CO)CCCC2)c(c1)C#N
Nc1n[nH]cc1NC[C@@H]2CCCOC2
Nc1nc(C[NH+]2CCC[C@@H]2c3ccsc3)nc4ccccc14
Nc1nc(C[NH+]2CCC[C@@H]3CCCC[C@H]23)nc4sccc14
Nc1nc(Cl)cc(NC[C@@H](O)c2ccccc2F)n1
Nc1nc(cn1\N=C\c2ccc(Cl)cc2)c3ccccc3
Nc1nc(cs1)C(=O)N[C@@H]2CCCC[C@H]2O
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)ccc2n1
Nc1nc(N)c2CN(Cc2n1)c3ccccc3
Nc1nc(N)c2N=C(CSc2n1)C(F)(F)F
Nc1nc(N)c2nc3C(=O)c4ccccc4c3nc2n1
Nc1nc(N)c2nc3c(ccc4ccccc34)nc2n1
Nc1nc(N)c2nsnc2n1
Nc1nc(N)c2sc3nc4CCCCCc4cc3c2n1
Nc1nc(N)nc(COC(=O)\C(=C\c2ccc(OC(F)F)cc2)\c3ccccc3)n1
Nc1nc(N)nc(COc2ccc(F)cc2Cl)n1
Nc1nc(N)nc(CSc2c(F)cc(F)cc2F)n1
Nc1nc(N)nc(CSc2ccc(F)c(Cl)c2)n1
Nc1nc(N)nc(CSCc2csc(n2)C3CCCCC3)n1
Nc1nc(N[C@@H]2CCCc3ccccc23)c4cn[nH]c4n1
Nc1nc(n[nH]1)C(=O)N\N=C\c2cccc(CC=C)c2O
Nc1nc(n[nH]1)C2=C3CCCC[C@@H]3SC2=N
Nc1nc(SC[C@H]2Nc3cc(F)ccc3S2)n[nH]1
Nc1nc(SCc2ccc(Cl)s2)ncc1C#N
Nc1nc(SCc2ccccn2)nc3sccc13
Nc1ncnc(N2CCC(Cc3ccccc3)CC2)c1N
Nc1ncnc(Sc2cccc3cccnc23)c1N
Nc1ncnc2c(N)nc(Cl)nc12
Nc1nnc(N)c2snnc12
Nc1nnc(SCc2ccc(cc2)c3ccccc3C#N)s1
Nc1nnc(SCc2cccc(Oc3ccccc3)c2)s1
NN1[C@H](NN[C@@H]1[C@H]2C=C(N=N2)c3ccccc3)SCC(=O)c4ccc(Cl)c(Cl)c4
NN1[C@H](NN[C@H]1[C@H]2C=C(N=N2)c3ccccc3)SCC(=O)c4ccc(Cl)c(Cl)c4
NN1C(=NC(=CC1=O)C(F)(F)F)N
NNc1[nH+]cnc(Nc2ccc(Br)cn2)c1N
NNc1cc(ccc1[N+](=O)[O-])C(=O)N[C@H]2CCCC[C@H]2O
NNc1ccc(cc1)S(=O)(=O)N2CCO[C@@H]3CCCC[C@H]23
NNc1ccc(cc1C[NH+]2CCC[C@H]2C(=O)N)[N+](=O)[O-]
NNc1ccc(Cl)c(n1)C(=O)NCc2ccsc2
NNc1ccc(Cl)cc1C(=O)NC[C@H]2CCCCO2
NNc1ccccc1S(=O)(=O)N[C@@H]2CCCC[C@@H]2O
NNc1ncc(Br)cc1C(=O)NCC(F)(F)F
NNc1ncc(Br)cc1S(=O)(=O)N2CCC(CO)CC2
NNc1ncc(Br)cc1S(=O)(=O)N2CCC[C@@H](CO)C2
NNc1ncc(Br)cc1S(=O)(=O)N2CCCCCC2
NNc1ncc(Br)cc1S(=O)(=O)NC[C@@H]2CCOC2
NNc1ncc(Br)cc1S(=O)(=O)NCc2ccccc2Cl
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NNC(=O)\C=C/c2ccc(F)cc2
NS(=O)(=O)c1cc2c(N[C@H](NS2(=O)=O)c3ccc(Cl)cc3)cc1Cl
NS(=O)(=O)c1ccc(CNC(=O)N[C@@H]2C[C@H]2c3cccc(F)c3)s1
O([C@@]1(C)[C@@](O)(C)[C@@](O)(C)[C@](O)(C)[C@](CO)(C)O1)C1CCCCC1
O([C@@H]([C@H](O)NC1CCC(CN)CC1)C)[C@H](O)[C@H]1[C@H](N)NCCN1
O([C@@H]([C@H](O)NCCC1CCCCC1)C)[C@H](O)[C@H]1C[C@H](N[C@@H](O)N)CCC1
O([C@@H](O)CC[C@@H]1C[C@@H](OC)[C@H](O)CC1)C[C@H](O)N[C@H]1[C@H]([C@@H](O)N)CCS1
O([C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(O)O)O1)[C@H]1C[C@H]2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O([C@H](O)[C@@H]1[C@@H](C)N(C)[C@@H](O)N[C@H]1[C@H]1[C@H](O)C[C@H](O)CC1)CC
O([C@H](O)[C@@H]1[C@@H](C)N[C@H]2N[C@@H](O)N[C@@H](O)[C@@H]2[C@H]1[C@H]1C[C@H](OC2CCCCC2)CCC1)C
O([C@H](O)[C@@H]1[C@@H](O)[C@@H]2[C@@H]([C@H]3O[C@H](C)CC3)N[C@H]3[C@H](N[C@@H]2C[C@H]1C)CCCC3)C
O([C@H](O)[C@H]1[C@H](C)[C@H]2[C@H](O)[C@@H]3[C@H](O)C[C@H](O)C[C@H]3[C@H](O)[C@@H]2C[C@@H]1O)C
O([C@H](O)[C@H]1[C@H](C)N[C@@H]2[C@@H]([C@@H]1[C@H]1[C@H](O)CCCC1)[C@H](O)CC(C)(C)C2)C
O([C@H](O)CN[C@H](O)[C@H]1OCCC1)C[C@@H](O)N[C@H]1[C@@H]([C@@H](O)N)[C@H]2[C@@H](S1)C[C@@H](C)CC2
O([C@H]1[C@H]([C@@H](NO)N)CCCC1)[C@H]1C[C@@H](C)[C@H](C(C)C)CC1
O(C(C)C)[C@H]1[C@H]([C@H]2[C@@H](CN)[C@@H](N)O[C@@H]3NN[C@@H](C4CCCCC4)[C@H]23)CCCC1
O(C(C)C)[C@H]1[C@H](OC)C[C@@H](C2[C@@H](CN)[C@H](N)S[C@H](N)[C@H]2CN)CC1
O(C(C)C)C1CCC([C@H]2[C@H](CN)[C@H](N)O[C@H]3NN[C@@H](CCC)[C@H]23)CC1
O(C)[C@@H]1[C@H](N[C@H](O)[C@H]2[C@H](N)[C@H]3[C@H](S2)N[C@H]2[C@H](C[C@H](C)CC2)C3)CC[C@@H](OC)C1
O(C)[C@H]1[C@H](N[C@H](O)N2C[C@@H]3[C@H](O)N4[C@@H]([C@@H](C)CCC4)N[C@H]3CC2)CCCC1
O(C)[C@H]1[C@H](O)CC[C@H]([C@@H]2[C@@H]3[C@H](N[C@H](O)C2)C[C@@H]2OCO[C@H]2C3)C1
O(C)[C@H]1[C@H](O)CC[C@H]([C@H]2[C@H]([C@@H](OC3CCCCCCC3)O)[C@H](C)N[C@H](O)N2)C1
O(C)C1CCC([C@@H]2[C@@H](C)S[C@H]3NCN[C@@H](NN)[C@@H]23)CC1
O(C)C1CCC([C@@H]2[C@@H](CN)[C@@H](N)O[C@H]3[C@@H]4[C@@H](C)O[C@@H](C)[C@@H]4[C@@H](O)CC[C@@H]23)CC1
O(C)C1CCC([C@H]2[C@@H](CN)[C@@H](N)O[C@@H]3[C@@H]4[C@@H](C)O[C@@H](C)[C@@H]4[C@H](O)CC[C@H]23)CC1
O(C[C@@H](O)CN1[C@H](NC[C@H](O)C)N[C@@H]2[C@H]1CCCC2)C[C@H]1OCCC1
O(C[C@@H](O)N)[C@H]1[C@@H](OC)C[C@H]([C@H]2NCC[C@H]3[C@@H]2N[C@@H]2[C@H]3C[C@H](OC)CC2)CC1
O(C[C@@H](O)N[C@H]1[C@@H]([C@@H](O)N)[C@H]2[C@@H](S1)C[C@@H](CC)CC2)CC(O)O
O(C[C@H](O)CN1[C@@H](O)[C@H]2[C@@H]([C@H]1O)CCCC2)[C@H]1C[C@H](C)CCC1
O(C[C@H](O)N[C@H]1S[C@@H]2[C@H](N1)CC[C@@H](C)C2)[C@H]1[C@@H](C)C[C@H](C)CC1
O(C[C@H]1[C@H]([C@@H](O)N)[C@H](NC2CC(C)(C)NC(C)(C)C2)N[C@H](C)C1)C
O(CC)[C@H]1[C@H](O)CC[C@H]([C@@H]2[C@@H](CN)[C@@H](N)O[C@H]3[C@H]2[C@H](O)CC(C)(C)C3)C1
O(CCCN1[C@@H](O)[C@@H](C[C@H]2C[C@H]3OCO[C@H]3CC2)S[C@H]1[C@@H]([C@@H](O)N)CN)C
O[C@@]1([C@@H]2CCC[C@H](C2=O)[C@@]3(O)C(=O)Nc4ccccc34)C(=O)Nc5ccccc15
O[C@@]1(CNC(=O)C(=O)Nc2ccc3CNC(=O)c3c2)CCCc4ccccc14
O[C@@H](C(C)(C)C)N1C[C@@H]2[C@H]([C@H]3CSCC3)C(CN)(CN)[C@@H](N)[C@@H](CN)[C@H]2CC1
O[C@@H](N(CC)[C@H]1[C@@H](N)N(CCCC)[C@@H](O)N[C@H]1O)C1CC1
O[C@@H](N)[C@H]1N(CC)NC[C@H]1N[C@H](O)C12CC3CC(C1)CC(C2)C3
O[C@@H](N)C1(N[C@H]2C[C@@H]3NNN(C4CCCCC4)[C@@H]3CC2)CCCC1
O[C@@H](N[C@H](CC)C)[C@H]1[C@H](N)N(C[C@H]2OCCC2)[C@H]2N[C@@H]3[C@H](N[C@H]12)CCCC3
O[C@@H](N[C@H]1[C@@H](C)[C@H](C)CCC1)CN1[C@H](O)[C@]2([C@H](C)CCCC2)N[C@@H]1O
O[C@@H](N1O[C@@H]([C@H]2[C@H]3[C@H](NC2)CCCC3)O[C@H](C)C1)[C@H]1C[C@@H]2OCO[C@@H]2CC1
O[C@@H](NC(C)C)NCC12CC3(CN[C@H](O)NC(C)C)CC(C1)CC(C2)C3
O[C@@H](NC1CCC([C@@H](O)C)CC1)C[C@@H]1[C@@H](O)N[C@H]2[C@@H](N1)C[C@@H](C)[C@@H](C)C2
O[C@@H](NN[C@@H](O)[C@H]1SCCC1)CN[C@H](O)C12CC3CC(C1)CC(C2)C3
O[C@@H](NNC[C@H](C)C1CCCCC1)CC[C@H]1[C@H](O)N[C@H](O)NN1
O[C@@H](NNC[C@H]1[C@H](O)N([C@@H](O)N[C@H]1O)[C@H]1C[C@@H](C)[C@H](C)CC1)[C@H]1[C@H](O)CCCC1
O[C@@H]1[C@H]([C@@H](NN[C@@H]2NC(C)(C)C[C@@H]3[C@H]2CCCC3)C)[C@H](O)C[C@@H](C)O1
O[C@@H]1C[C@@H]([C@H]2SC(=N[C@H]2[C@H]1O)Nc3ccc(Cl)cc3)C(=O)NCC#C
O[C@@H]1C[C@@H](N[C@H]2[C@H](N)NON2)C[C@@H](CCC2CCCCC2)C1
O[C@@H]1C[C@H]([C@@H]2[C@@H](NC(=S)N2c3ccc(Cl)cc3)[C@H]1O)C(=O)NC4CC4
O[C@@H]1CC(=O)C2=C(N1)c3ncc(Cc4ccccc4)cc3C(=O)N2S(=O)(=O)Oc5ccccc5
O[C@@H]1N([C@@H](O)[C@H]2[C@@H](N(C3CCCCC3)NC2)N1)C1CCC(C)CC1
O[C@@H]1N(C)[C@H](O)[C@H]2N(CC3CCC(C)CC3)[C@@H](NC[C@H]3OCCC3)N[C@H]2N1C
O[C@@H]1N(NC[C@H]2[C@@H](O)C[C@H](O)CC2)[C@H](O)[C@H]2[C@@H]1[C@@H]1[C@@H]3[C@H]([C@H]2CC1)C3
O[C@@H]1N[C@H](S)N(Cc2ccc(F)cc2)C(=O)[C@@H]1[C@@H]3NCCC4=C5C=CC=CC5=[NH+][C@@H]34
O[C@H]([C@@H]1[C@@H](O)[C@@H](O)N(CCCN2CNCC2)[C@@H]1[C@H]1OCCC1)[C@@H]1[C@H](C)CC[C@@H](C)C1
O[C@H](N[C@H](C(O)O)C1CCC(O)CC1)C[C@H]1[C@@H](O)O[C@@H]2[C@@H](C)[C@@H](O)CC[C@H]2[C@@H]1C
O[C@H](N[C@H](C)C1CCCCC1)C[C@@H]1[C@H](C)N2N[C@H](N)N[C@@H]2N[C@H]1C
O[C@H](NC[C@@H]1OC2(OC1)CCCCC2)[C@@H](O)NC1CCC(N[C@@H](O)C)CC1
O[C@H](NC[C@H](O)N)C[C@@H](C[C@H](O)NC1CCCCCCCCCCC1)C
O[C@H](NC1CCCCC1)N1CCC(O)([C@H]2C[C@H]3OCO[C@H]3CC2)CC1
O[C@H](NCCC1CCCCC1)C[C@H]1[C@@H](O)O[C@H]2[C@@H](O)[C@@H](O)CC[C@@H]2[C@@H]1C
O[C@H](NCCN[C@H]1NN[C@H](NC2CCNCC2)CC1)NC1CCC(C)CC1
O[C@H](NN[C@@H](C)[C@H]1[C@H](O)O[C@@H]2[C@@H]([C@@H]3[C@H](CC2)CCCC3)C1)N
O[C@H](NN[C@H](C)[C@H]1C[C@H](N)CCC1)CC[C@@H](O)N[C@@H]1[C@H](C)CC[C@@H](C)C1
O[C@H](NNC[C@H]1C[C@H]2N(C)[C@@H](O)N(C)[C@H]2CC1)C1CCC(C)CC1
O[C@H](NNC[C@H]1OCCC1)[C@H](O)N[C@H]1[C@H]([C@H](O)NC2CCCCC2)CCCC1
O[C@H]1[C@@H](C[C@H]2[C@H]3[C@H](N(CC4CCCCC4)C2)CCCC3)[C@@H](N)N2O[C@H](C)C[C@@H]2N1
O[C@H]1[C@@H](O)C[C@H]2O[C@H](O)C[C@@H](CN3CCN([C@H]4[C@H](O)CCCC4)CC3)[C@@H]2C1
O[C@H]1C[NH2+][C@H](C1)C(=O)Nc2ccc(I)cc2C(=O)[O-]
O[C@H]1CCC[C@H](C1)[NH2+]Cc2cc(Br)c3OCCOc3c2
O[C@H]1CCCC[C@@H]1[NH2+]Cc2cc3OCOc3cc2Br
O[C@H]1N(C)[C@@H]2[C@@H]([C@@H](O)N(CCC)C2)[C@@H]([C@H]2[C@H](C)C[C@H](C)CC2)N1
O[C@H]1N(C)[C@@H]2N[C@H](NNCC3CCC(N(C)C)CC3)N(CCCC)[C@@H]2[C@@H](O)N1
O[C@H]1N(CCC)[C@@H](O)N[C@@H](O)[C@H]1[C@@H]1N(CC)CC[C@H]2[C@H]1N[C@@H]1[C@H]2CCCC1
O[C@H]1N(CCC)[C@H]2[C@@H]([C@]31[C@@H](CN)[C@@H](N)N([C@H]1CNCCC1)[C@H]1[C@H]3[C@H](O)CCC1)CCCC2
O[C@H]1N(N)C[C@@H](O)N2[C@H](CCC3CCCCC3)[C@@H]3N[C@H]4[C@H]([C@H]3C[C@H]12)CCCC4
O=C(CC1=C2C=CC=CC2=[NH+]C1)N[C@@H]3N[C@H]4CCCC[C@@H]4S3
O=C(CCCC[C@H]1SC[C@H]2NC(=O)N[C@H]12)N[C@@H]3CC[NH+](C3)C4CC4
O=C(CCCc1ccccc1)N2C[C@H](C(=O)NCc3cc4ccccc4[nH]3)C5(CC[NH2+]CC5)C2
O=C(CNC(=O)NC1CCCCC1)NNC(=O)CC2CCCCC2
O=C(COC(=O)C1c2ccccc2Oc3ccccc13)NNC(=O)[C@H]4COc5ccccc5O4
O=C(CS[C@@H]1NN[C@H](N1c2ccccc2)c3ccccc3)N\N=C\C4=C5C=CC=CC5=[NH+]C4
O=C(CSc1n[nH]c(NN=C2CCCCCC2)n1)NNC(=O)C3CCC3
O=C(N[C@@H]1C[NH+]2CCC1CC2)[C@@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@@H]5COc6ccccc6O5
O=C(N[C@@H]1C[NH+]2CCC1CC2)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@@H]5COc6ccccc6O5
O=C(N[C@@H]1C[NH+]2CCC1CC2)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@H]5COc6ccccc6O5
O=C(N[C@H]1C[NH+]2CCC1CC2)[C@H]3CN(CC34CC[NH2+]CC4)C(=O)[C@H]5COc6ccccc6O5
O=C(N\N=C\c1ccc[nH]1)C23CC4CC(CC(C4)C2)C3
O=C(N\N=C\c1ccc[nH]1)c2oc(cc2)C(=O)N\N=C\c3ccc[nH]3
O=C(NC[C@@H]1NN=C2C=CC=CN12)[C@H](CC3=C4C=CC=CC4=[NH+]C3)NC(=O)c5cccs5
O=C(NC1CCCC1)[C@H](CC2=C3C=CC=CC3=[NH+]C2)NC(=O)[C@H]4Cc5ccccc5CN4
O=C(NC1CCCCC1)N(CCN2CCOCC2)CC3=Cc4cc5OCCOc5cc4NC3=O
O=C(NCc1cc[nH+]c(c1)N2CCCC2)NNC(=O)c3cccs3
O=C(NCc1cccc(NC(=O)[C@H]2CCCO2)c1)N[C@@H]3CC[NH+]4CCCC[C@H]34
O=C(NCc1occc1)N2CCC[C@@]3(C2)Nc4ccccc4NC3=[NH+]Cc5ccccc5
O=C(NCCc1[nH]nc2CCCCc12)NC3=NN[C@@H](S3)C4CCC4
O=C(NCCC1=C2C=CC=CC2=[NH+]C1)C(=O)Nc3ccc(cc3)[C@@H]4Nc5ccccc5S4
O=C(NCCC1=C2C=CC=CC2=[NH+]C1)C3CC[NH+](C[C@@H]4CNN([C@@H]4n5cccc5)c6ccccc6)CC3
O=C1N[C@H](NC2=C1[C@H]3CCCC[C@@H]3S2)C4=C5C=CC=CC5=[NH+]C4
O=C1NC(=NC2=C1CCCC2)Nc3ccc4cn[nH]c4c3
O=C1NCCCC[C@@H]1Sc2nc3ccccc3n2c4ccccc4
O=S(=O)(CC1CCCCC1)N[C@H]2CC[C@H]3C[NH2+]C[C@H]3C2
O=S(=O)(N[C@@H]1CC[NH2+]C2(CCCCC2)C1)C3CCCCC3
O=S1(=O)N[C@@H](N[C@@H]([C@H](O)N[C@H]2NC[C@H](C)CC2)C)[C@H]2[C@@H]1CCCC2
OC(O)[C@H]1[C@H]([C@H]2O[C@H](CNN[C@H]3N(N)[C@H](C)NN3)CC2)CCCC1
OC[C@@H]([NH2+]C1CCCCCC1)c2ccc3OCCOc3c2
OC[C@@H]1CCCN(C1)c2[nH+]c3cc4OCOc4cc3cc2C[NH2+]Cc5cccc(c5)C(F)(F)F
OC[C@@H]1O[C@@H](Sc2nc3ccccc3n2CCCOc4cccc5ccccc45)[C@@H](O)[C@H](O)[C@@H]1O
OC[C@@H]1O[C@@H](Sc2nc3ccccc3n2CCOc4ccc5ccccc5c4)[C@@H](O)[C@H](O)[C@@H]1O
OC[C@@H]1O[C@H](C[NH2+]Cc2ccc(F)cc2)[C@@H]([C@@H]1O)N3CCN(CC3)c4ccccc4
OC[C@H]1O[C@@H](Oc2ccc3cc(Br)ccc3c2)[C@@H](O)[C@@H](O)[C@H]1O
OC1=C[C@H]2C[NH+]3N[P@](=O)(OC[C@@H]3C[C@H]2C=C1Cc4ccccc4)c5ccccc5O
OC1=C[C@H]2C[NH+]3N[P@](=O)(OC[C@H]3C[C@H]2C=C1Cc4ccccc4)c5ccccc5O
OC1=C[C@H]2C[NH+]3NP(=O)([O-])OC[C@@H]3C[C@@H]2C=C1Cc4ccccc4
OC1=Nc2ccccc2C(=O)N[C@@H]1CCC(=O)NCCC3=C4C=CC=CC4=[NH+]C3
Oc1c(Br)cc(\C=N\NC2=[NH+][C@@H]3[NH+]=C4C=CC=CC4=C3N=N2)cc1Br
Oc1cc(O)c([C@@H](N(C(=O)c2occc2)c3ccccc3Cl)C(=O)NC4CCCCC4)c(O)c1
Oc1cc(O)c(\C=N\NC(=O)c2cccs2)c(O)c1
Oc1cc(O)c(\C=N\NC(=O)COc2ccc(cc2)[N+](=O)[O-])c(O)c1
Oc1cc2OCOc2cc1CNc3cc(F)cc(F)c3F
Oc1cc2OCOc2cc1CNc3ccc(F)c(F)c3F
Oc1ccc(\C=N\NC(=O)c2[nH]c3ccc(cc3c2c4ccccc4)[N+](=O)[O-])c(O)c1
Oc1ccc(C[C@@H]2N[C@]3([C@H]4[C@@H]2C(=O)N(C5CCCCC5)C4=O)C(=O)Nc6ccc(F)cc36)cc1O
Oc1ccc(cc1)[C@@H]2NC(=O)N[C@@](O)([C@@H]2C(=O)c3ccc(F)cc3)C(F)(F)F
Oc1ccc(cc1)[C@@H]2NC(=O)N[C@](O)([C@@H]2C(=O)c3ccc(F)cc3)C(F)(F)F
Oc1ccc(cc1)[C@@H]2NC(=O)N[C@](O)([C@H]2C(=O)c3ccc(F)cc3)C(F)(F)F
Oc1ccc(cc1)[C@H]2NC(=O)N[C@](O)([C@@H]2C(=O)c3cccnc3)C(F)(F)F
Oc1ccc(cc1)N2\C(=N/N=C/c3ccccc3O)\S[C@H](CC(=O)Nc4ccc(Cl)cc4)C2=O
Oc1ccc(cc1C(=O)[O-])N2C(=S)S\C(=C/C3=C4C=CC=CC4=[NH+]C3)\C2=O
Oc1ccc(cc1O)[C@H]2C3=C(C[C@@H](CC3=O)c4cccs4)NC5=C2C(=O)N(N5)c6ccccc6
Oc1ccc(CCNC(=O)[C@@H]2CCCN(C2)C(=O)[C@@H]3C=C4C=CC=CC4=[NH+]3)cc1O
Oc1ccc(CNc2ccc(cc2)c3c[nH]cn3)cc1O
Oc1ccc2[C@@H]3c4cc(O)c(O)cc4C[C@]3(O)COc2c1
Oc1ccccc1\C=N\Nc2nc(SCC(=O)NCc3ccccc3Cl)n[nH]2
Oc1ccccc1CC(=O)N2CCO[C@@H](C2)c3ccc(F)c(Cl)c3
Oc1ccccc1NS(=O)(=O)c2ccc(Cl)cc2
OCC(N[C@H]1[C@H]2[C@H](O)[C@@H]3[C@@H]([C@H]4ON[C@H]([C@@H]24)CC1)CCCC3)(CO)C
OCC[C@H]1CN(C[C@@H]2CCCN(C2)C(=O)C3=CC4=CC=N[C@H]4C=C3)[NH2+]N1
OCC[NH2+][C@H](c1ccccc1)c2ccc(O)c(O)c2O
OCC1(CCCCC1)Nc2nc3CCCc3cc2C#N
OCCC[C@H]1C[C@@H]2[C@@H](O[C@@H]([C@H]3[C@H](O)C[C@H](O)CC3)C2)CC1
OCCCNC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)[C@H]3CCC=CC3
OCCCNC(=O)[C@H]1CN(CC12CC[NH2+]CC2)C(=O)c3cc(F)cc(c3)C(F)(F)F
OCCN(C1CCCCC1)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2
OCCN1[C@H](C(=C([O-])C1=O)C(=O)c2oc3ccccc3c2)c4cccc(Oc5ccccc5)c4
OCCN1CC2=C([C@H](NC(=O)N2)c3ccc(Cl)c(Cl)c3)C1=O
OCCNc1ccc(cc1NCC(=O)Nc2cccc(I)c2)[N+](=O)[O-]
OCCSc1n[nH]c(N\N=C\c2cc(Cl)cc(Cl)c2O)n1
ON(C(=O)NCCCl)C12CC3CC(CC(C3)C1)C2
ON(O)[C@@H]1[C@H](N2CCOCC2)CC[C@@H](C[C@H]([C@H](O)NC2CCCCC2)CN)C1
ON(O)[C@@H]1C[C@@H]([C@@H]2SC[C@H](C(O)O)N2)[C@H](N2CCCCC2)CC1
ON(O)[C@H]1C[C@@H]([C@@H]2N[C@H](C(O)O)C[C@@H]3[C@H]2N[C@@H]2[C@H]3CCCC2)[C@H](O)CC1
ON(O)[C@H]1C[C@@H]([C@H]2N[C@@H](C(O)O)C[C@@H]3[C@@H]2N[C@H]2[C@@H]3CCCC2)[C@H](O)CC1
ON(O)N[C@H](NNC[C@H]1[C@@H](O)C[C@H](N(CC)CC)CC1)N
S([C@@H]([C@H](O)N[C@H]1C[C@H]2N[C@H](O)N[C@@H]2CC1)C)[C@H]1N([C@H](C)NN1)C1CC1
S([C@@H]([C@H](O)N[C@H]1NO[C@H](C)C1)CC)[C@H]1N(N)[C@H](C(F)(F)F)NN1
S([C@@H](C)[C@H]1N[C@@H](O)[C@@H]2[C@@H](C)[C@H](C)S[C@@H]2N1)[C@H]1N(N)C[C@H](C2CCCCC2)N1
S([C@@H](C)[C@H]1O[C@H]([C@H]2SCCC2)NN1)[C@H]1N[C@H](O)C[C@H](N)N1
S([C@@H]1[C@@H](O)[C@H](O)[C@H](O)[C@H](CO)O1)[C@H]1S[C@@H]2[C@H](N1)CCCC2
S([C@@H]1N[C@H](C(F)F)C[C@@H](C)N1)[C@@H]1[C@H]2O[C@@H]([C@H](NO)C1)OC2
S([C@H]([C@H](O)N[C@H]1[C@H](CN)CCCC1)C)[C@H]1N(N)[C@H](C(F)(F)F)NN1
S([C@H]([C@H](O)N[C@H]1[C@H](OC)CC[C@H](OC)C1)C)[C@H]1N(CC)CCN1
S(=O)(=O)([C@H]1[C@H](N)N[C@@H]([C@H]2CNCCC2)NC1)[C@H]1NC[C@H](C(F)(F)F)CC1
S(=O)(=O)(N)[C@H]1C[C@@H](N)[C@H](N2CCC(N(C)C)CC2)CC1
S(=O)(=O)(N)C1CCC([C@@H](N[C@@H]2[C@H](O)NCCCC2)C)CC1
S(=O)(=O)(N)C1CCC(N[C@H]2SC[C@H]([C@H]3OCCC3)N2)CC1
S(=O)(=O)(N)C1CCC(OCCSC(N)N)CC1
S(=O)(=O)(N[C@H]1[C@H](N)C[C@H]2OCO[C@H]2C1)[C@H]1[C@H](F)CCCC1
S(=O)(=O)(N[C@H]1[C@H](SC)CCCC1)[C@H]1[C@H](N(O)O)CCCC1
S(=O)(=O)(N[C@H]1C[C@H]2N[C@H](O)N[C@@H]2CC1)[C@H]1C[C@@H]2[C@@H](CC1)CCCC2
S(=O)(=O)(N[C@H]1SC[C@H](C)N1)[C@H]1[C@@H](N)C[C@H](OC)CC1
S(=O)(=O)(N1[C@@H](C)CC[C@H]([C@@H](O)N)C1)[C@H]1C[C@H](C(O)O)NC1
S(=O)(=O)(NC[C@H]1OCCC1)C1CCC(N[C@@H](S)N[C@@H](O)CC)CC1
S(=O)(=O)(NC1CCC(CCO)CC1)[C@@H]1[C@H](C)CC[C@@H](C)C1
S(=O)(=O)(NNC[C@H]1C[C@H](O)[C@H](O)CC1)[C@@H]1[C@H](C)CC[C@@H](C)C1
S(C)C1N[C@@H](C)C(CC[C@@H](O)NC[C@@H]2C[C@@H](OC)NCC2)[C@@H](C)N1
S(C[C@@H](O)N[C@@H](O)NC)[C@H]1S[C@H](NC2CCCCC2)NN1
S(C[C@@H](O)N[C@@H]1SC[C@@H](C)N1)[C@H]1N[C@H](N)[C@H](CN)CN1
S(C[C@@H](O)N[C@H]1[C@H](CC)CCC[C@H]1C)[C@H]1N(N)[C@H](C2CCCCC2)NN1
S(C[C@@H](O)N[C@H]1C[C@H](C)CCC1)[C@H]1N(N)[C@H]([C@H]2OCCC2)NN1
S(C[C@@H](O)NC)[C@H]1N2[C@H]3[C@H](C)C[C@H](C)C[C@@H]3[C@H](C)C[C@H]2NN1
S(C[C@@H](O)NC1[C@H](C)CCC[C@H]1C)[C@H]1N(N)[C@H](C2CCC(C(C)(C)C)CC2)NN1
S(C[C@@H](O)NC1CCC(C)CC1)[C@@H]1N[C@@H](N)[C@H]2[C@H](S[C@H]3[C@@H]2CCN(C)C3)N1
S(C[C@@H](O)NC1CCC(N[C@@H](O)C)CC1)[C@H]1N(N)[C@H]([C@H]2NCCCC2)NN1
S(C[C@@H](O)NC1CCCCC1)[C@@H]1N[C@@H](O)[C@H]2[C@@H](N1)NNC2
S(C[C@@H]1[C@@H]([C@H](OC)O)[C@@H](C2CCC(C)CC2)N[C@H](O)N1)[C@H]1S[C@H](N)NN1
S(C[C@@H]1N[C@@H](O)[C@H]2SCC[C@H]2N1)[C@H]1O[C@H]([C@H]2C[C@H]3OCO[C@H]3CC2)NN1
S(C[C@H](NN[C@@H](O)N)C1CCCCC1)C1N[C@H](C)C[C@@H](C)N1
S(C[C@H](O)N[C@@H](O)N)[C@H]1S[C@H](NC2[C@H](CC)CCC[C@H]2CC)NN1
S(C[C@H](O)N[C@H]1[C@H]2[C@H](CCC1)CCCC2)[C@@H]1N(N)[C@H]([C@H]2OCCC2)NN1
S(C[C@H](O)N[C@H]1C[C@H](C(F)(F)F)CCC1)[C@H]1N(C[C@@H](O)NC)[C@@H](CO)CN1
S(C[C@H](O)N[C@H]1S[C@H]([C@@H](O)C)[C@H](C)N1)[C@H]1N(N)[C@H](C(C)C)NN1
S(C[C@H](O)NC[C@H]1OCCC1)[C@H]1N[C@@H](N)[C@H]2[C@@H](S[C@@H]3[C@H]2CC[C@H](C)C3)N1
S(C[C@H](O)NNC[C@H]1C[C@H](O)[C@H](O)CC1)[C@H]1N(C)CNN1
S(C[C@H](O)NO)[C@H]1S[C@H](N[C@@H](O)C(C)(C)C)NN1
S(CC)[C@H]1N([C@H](O)[C@@H]2N[C@H]3[C@H]([C@@H]2N1)CCCC3)C1CCC(C)CC1
S(CC[C@@H]1N[C@@H](N)[C@H]2[C@H](S[C@H]3[C@@H]2CCCC3)N1)[C@H]1N(C2CC2)NNN1
S(CC1CCCCC1)[C@H]1NN2[C@H]([C@@H]([C@@H](O)N)[C@H](C)N[C@H]2N1)[C@H]1CNCCC1
S[C@@H](N)[C@H]1[C@H](N[C@H]2C[C@H](OC)CCC2)O[C@@H]2[C@@H](C)NC[C@@H](CO)[C@H]2C1
S[C@@H](N[C@@H](O)C(C)(C)C)N[C@@H]1[C@@H](O)CC[C@H]2[C@H]1CCCC2
S[C@@H](N[C@@H](O)C1CCC(N(O)O)CC1)N[C@H]1[C@H](F)CC[C@H](N(O)O)C1
S[C@@H](NN[C@@H](O)C1CCC(C(C)(C)C)CC1)N[C@H](O)[C@H]1OCCC1
S[C@@H]1N([C@@H](O)[C@@H](CCCNC(N)N)N1)C1CCCCC1
S[C@@H]1N([C@@H](O)[C@H]([C@@H]2[C@@H](O)N[C@@H]3[C@H]2CCCC3)S1)C1CCC(N[C@@H](O)C)CC1
S[C@@H]1N([C@@H](O)[C@H](CC2CCC(C)CC2)[C@@H](O)N1)C1CCC(C)CC1
S[C@@H]1N([C@@H](O)[C@H](CC2N[C@H]3[C@@H](N2)CCCC3)S1)[C@H]1[C@H](OC)CCCC1
S[C@@H]1N(NC[C@H]2[C@@H](O)C[C@H](O)CC2)[C@H](C2CCCCC2)NN1
S[C@@H]1N[C@@H]([C@@H]([C@H](O)C2CCCCC2)[C@@](O)(C(F)(F)F)N1)[C@H]1C[C@H](O)CCC1
S[C@@H]1N[C@H](C)[C@@H]([C@H](OCC)O)[C@@H](C2CCC(O)CC2)N1
S[C@@H]1N[C@H](C)[C@@H]([C@H](OCC)O)[C@H](C2CCC(O)CC2)N1
S[C@H](N(CCCO)C[C@H]1[C@@H](O)N[C@H]2[C@H](C1)CC[C@@H](OC)C2)NC1CCC(C)CC1
S[C@H](N[C@H](O)[C@H]1C[C@H](OCCOC2CCCCC2)CCC1)N[C@H]1[C@H](O)CCCC1
S[C@H](N[C@H](O)CCC1CCC(C)CC1)N[C@H]1[C@@H]([C@@H](O)N)[C@H]2[C@@H](S1)CN(CC)CC2
S[C@H](NN[C@@H](S)NC1CCC(OC(F)F)CC1)N[C@H]1C[C@H](OC)CCC1
S[C@H](NN[C@H]1[C@H](C(C)C)O[C@H]2[C@H]1C[C@@H]1[C@@H](O[C@@H](O)CC1)C2)N
S[C@H](NNC[C@H]1[C@H]([C@H]2O[C@H](C)CC2)NN(C2CCCCC2)C1)N
S[C@H](NNCC[C@H]1N(C2CCC(C3CCCCC3)CC2)NNN1)N
S[C@H]1N[C@@H](C)[C@@H]([C@@H](OC(C)C)O)[C@@H]([C@@H]2[C@H](O)CC[C@@H](OC)C2)N1

